1
00:00:00,000 --> 00:00:00,990
David Schaich (he): Let's get underway with

2
00:00:01,940 --> 00:00:06,650
David Schaich (he): trying out all of these different ways of recording today's tutorial.

3
00:00:07,880 --> 00:00:10,660
David Schaich (he): So welcome back. I'm glad you were able to

4
00:00:10,700 --> 00:00:15,780
David Schaich (he): find this room. Sorry for the back and forth about where we were.

5
00:00:15,860 --> 00:00:22,969
David Schaich (he): As I was saying to some of you earlier, this is the first time that the rooms have been scrambled like that for me since I've been teaching here.

6
00:00:23,100 --> 00:00:24,890
David Schaich (he): Hopefully things

7
00:00:25,020 --> 00:00:29,470
David Schaich (he): will be more stable going forward and

8
00:00:30,760 --> 00:00:35,400
David Schaich (he): we're safely able to get underway, getting that

9
00:00:37,190 --> 00:00:38,420
David Schaich (he): Zoom panel

10
00:00:40,180 --> 00:00:41,390
David Schaich (he): out of the way.

11
00:00:43,040 --> 00:00:55,980
David Schaich (he): So this is our first tutorial. We've had only the one-hour lecture that was mostly big picture motivation and logistical organization. So.

12
00:00:56,220 --> 00:01:01,639
David Schaich (he): as it says, here, on the top of this little activity, we'll do a bit of

13
00:01:02,370 --> 00:01:13,359
David Schaich (he): lecture fill-in today, just to get to the point where you can work on the start of the tutorial exercises. But first let's get oriented and check to see where we are.

14
00:01:14,690 --> 00:01:15,930
David Schaich (he): Thursday.

15
00:01:21,600 --> 00:01:22,970
David Schaich (he): Glad that

16
00:01:23,070 --> 00:01:26,609
David Schaich (he): this document projector is working better than the

17
00:01:26,840 --> 00:01:35,970
David Schaich (he): one in the room on Tuesday, because I we'd rather not mess around with the whiteboard. All the dry markers so

18
00:01:38,110 --> 00:01:41,679
David Schaich (he): statistical physics content. We were able to get through

19
00:01:42,140 --> 00:01:46,630
David Schaich (he): couple of days ago was first, the big idea that what we are

20
00:01:46,740 --> 00:01:53,259
David Schaich (he): going after in this module is the emergence of large scale, macroscopic behavior.

21
00:01:53,920 --> 00:01:58,479
David Schaich (he): the small scale, fundamental microscopic dynamics of

22
00:01:58,680 --> 00:02:12,420
David Schaich (he): many degrees of freedom particles or objects call them all those different names, knowing what we mean by them. and we started off with building up to some

23
00:02:12,560 --> 00:02:20,550
David Schaich (he): probability theory results the law of large numbers and central limit theorem, at least one, at least one of those we will get through tomorrow

24
00:02:21,340 --> 00:02:27,440
David Schaich (he): in classical mathematical facts. And we started off. I making a bunch of definitions.

25
00:02:28,720 --> 00:02:30,859
David Schaich (he): You got a random experiment

26
00:02:31,700 --> 00:02:35,909
David Schaich (he): where we do something to the world. We make an observation.

27
00:02:36,250 --> 00:02:38,869
David Schaich (he): it has some element of randomness in it.

28
00:02:39,680 --> 00:02:45,830
David Schaich (he): Even if in principle, we could exactly predict, say, how a coin was flipping in the air and interacting with all the

29
00:02:45,840 --> 00:02:55,350
David Schaich (he): molecules it's encountered in practice. I can't keep track of all that information. We say it's a 50 50 chance of landing heads or tails, for example.

30
00:02:55,650 --> 00:02:59,490
David Schaich (he): and hope this experiment gives us

31
00:03:00,710 --> 00:03:04,260
David Schaich (he): here, you snapshots of the universe.

32
00:03:04,280 --> 00:03:14,519
David Schaich (he): At that point. In time Omega connect or collect in a set a capital omega. All of the possible outcomes of this experiment. We have the

33
00:03:14,590 --> 00:03:20,219
David Schaich (he): set of all States, Omega, and I shouldn't have used the word outcome there, because that is

34
00:03:20,730 --> 00:03:22,360
David Schaich (he): something more specific

35
00:03:24,540 --> 00:03:27,259
David Schaich (he): in full generality. These Omega include

36
00:03:27,310 --> 00:03:34,500
David Schaich (he): all possible observable information that we can have. So not only did the coin come out heads or tails after we flip it, but

37
00:03:34,510 --> 00:03:42,930
David Schaich (he): where did it land? What time did it land? What temperature was it when it landed. We aren't interested in most of that in general.

38
00:03:43,490 --> 00:03:47,399
David Schaich (he): in the generic concept of measurements is how we

39
00:03:47,490 --> 00:03:58,079
David Schaich (he): take that state extract the mathematical information that we want to analyze numerically. So this will just be some number or some collection of numbers.

40
00:03:58,290 --> 00:03:59,880
David Schaich (he): This transforms

41
00:03:59,910 --> 00:04:02,430
David Schaich (he): the set of all States to

42
00:04:02,440 --> 00:04:08,880
David Schaich (he): set of all outcomes or the outcome set. which is a set.

43
00:04:09,440 --> 00:04:12,649
David Schaich (he): this particular measurement acting on

44
00:04:12,920 --> 00:04:20,470
David Schaich (he): all of the States. but can be produced by those particular experiments. So

45
00:04:20,670 --> 00:04:23,949
David Schaich (he): before we go further. Are there any questions about

46
00:04:24,970 --> 00:04:31,740
David Schaich (he): anything we saw on Tuesday, either with contents, the logistics or plans going forward.

47
00:04:41,100 --> 00:04:47,000
David Schaich (he): awesome. disterving. pop up on the screen, saying, no audio detectors, so we'll see how those

48
00:04:47,070 --> 00:04:50,539
David Schaich (he): recordings turn out. But for now let's try to make these

49
00:04:51,380 --> 00:04:56,470
David Schaich (he): abstract ideas a bit more concrete just by going through some simple examples.

50
00:04:57,680 --> 00:05:01,729
David Schaich (he): will also give me a chance to throw questions out to us. This is

51
00:05:01,760 --> 00:05:08,489
David Schaich (he): officially a tutorial, even though it's going to be an unusually lecturey type of one. So

52
00:05:10,350 --> 00:05:17,160
David Schaich (he): yeah. we considered the experiments of rolling a 6 side and die.

53
00:05:19,860 --> 00:05:22,480
David Schaich (he): and the measurements that we

54
00:05:22,670 --> 00:05:30,610
David Schaich (he): perform on the States that come out of pulling that dive is to look at the number that comes out on top.

55
00:05:38,350 --> 00:05:48,269
David Schaich (he): So the question is. what is the outcome. Set that we have after performing that measurement on that experiment.

56
00:05:50,820 --> 00:05:51,870
David Schaich (he): This will be

57
00:05:53,130 --> 00:05:59,359
David Schaich (he): some set of outcomes. and feel free to shout out any that those could be

58
00:06:02,410 --> 00:06:03,440
David Schaich (he): exactly

59
00:06:04,670 --> 00:06:06,979
David Schaich (he): start easy. It won't always be this easy.

60
00:06:09,180 --> 00:06:19,740
David Schaich (he): Make sure. We make sure these definitions match up with what we are used to every day and make sense when they are put into practice. And in contrast to

61
00:06:19,750 --> 00:06:24,490
David Schaich (he): these simple outcomes, 1, 2, 3, 4, 5, 6. The overall

62
00:06:24,870 --> 00:06:30,349
David Schaich (he): state W also has minus 4 information.

63
00:06:33,350 --> 00:06:42,370
David Schaich (he): like the position of the die after it's rolled time or temperature. This is, I was saying, without writing it down

64
00:06:44,090 --> 00:06:49,950
David Schaich (he): the recap. So maybe something a little bit more interesting is

65
00:06:50,220 --> 00:06:57,350
David Schaich (he): we talked about flipping a coin on Tuesday. Let's now take that coin. flip it 4 times. and

66
00:06:59,060 --> 00:07:01,670
David Schaich (he): after each flip measure of whether it is

67
00:07:02,870 --> 00:07:04,910
David Schaich (he): it comes out. Heads or tails

68
00:07:10,450 --> 00:07:11,720
David Schaich (he): keep an eye on it.

69
00:07:12,460 --> 00:07:15,470
David Schaich (he): Page aligns with the projector.

70
00:07:15,680 --> 00:07:18,539
David Schaich (he): so each time we were getting heads or tails. I'll just

71
00:07:18,840 --> 00:07:25,530
David Schaich (he): use H. To refer to heads for a shorthand T to refer to tails, and

72
00:07:26,050 --> 00:07:30,219
David Schaich (he): this sort of composite experiments that will give us

73
00:07:31,090 --> 00:07:34,640
David Schaich (he): some outcome set. What is the sort of element that we could have

74
00:07:34,700 --> 00:07:36,279
David Schaich (he): in that outcome set

75
00:07:58,280 --> 00:08:09,780
David Schaich (he): full time. the emergency department. It is exactly hes and tails 4 times. So, for instance. hence 4 times.

76
00:08:10,230 --> 00:08:16,499
David Schaich (he): or tails 4 times, or has 3 times tails last one.

77
00:08:16,560 --> 00:08:17,810
David Schaich (he): and so on.

78
00:08:18,910 --> 00:08:28,579
David Schaich (he): Maybe another interesting question. We've now reduced the universe to the set of outcomes that can all be labeled with numbers.

79
00:08:28,640 --> 00:08:30,309
David Schaich (he): There's a question we can ask.

80
00:08:30,490 --> 00:08:33,169
David Schaich (he): how many elements are in this set.

81
00:08:34,549 --> 00:08:35,309
David Schaich (he): So

82
00:08:42,200 --> 00:08:51,780
David Schaich (he): anyone want to shout out what you think that number will be. It is exactly 2 to the 4

83
00:08:51,820 --> 00:08:53,610
also known as 16.

84
00:08:54,210 --> 00:08:56,110
David Schaich (he): All of these are

85
00:08:57,610 --> 00:08:59,250
David Schaich (he): distinct outcomes.

86
00:09:00,840 --> 00:09:03,129
David Schaich (he): even though the same outcome

87
00:09:03,640 --> 00:09:10,510
David Schaich (he): could result from each iteration of this experiment. We can get heads every time we flip the coin.

88
00:09:10,590 --> 00:09:11,869
David Schaich (he): pales the others

89
00:09:11,900 --> 00:09:20,109
David Schaich (he): all the other top times, and from this experiment of flipping the coin 4 times, there are lots of ways. Those 4 coins could all end up heads.

90
00:09:20,310 --> 00:09:33,290
David Schaich (he): 3 of them over there, one over there. If we bring in this information about the rest of the universe, position, time, temperature, and so on. All the extra details in the physical system that we want to

91
00:09:33,840 --> 00:09:36,090
wipe away and focus on

92
00:09:36,440 --> 00:09:40,370
David Schaich (he): something more concrete and mathematical to analyze.

93
00:09:40,670 --> 00:09:42,449
David Schaich (he): One thing I should say here

94
00:09:43,480 --> 00:09:44,460
David Schaich (he): is

95
00:09:46,370 --> 00:09:50,220
David Schaich (he): built in to this process of measurement, to defining the measurement

96
00:09:50,260 --> 00:09:55,489
David Schaich (he): we can throw away states that don't align with the things we want to measure.

97
00:09:55,670 --> 00:10:00,850
David Schaich (he): So this is. for instance, what happens if I flip a coin and it lands on its side.

98
00:10:00,920 --> 00:10:08,129
David Schaich (he): which is unlikely but possible. That's not heads, that's not tails. It is a state of the universe. So it is in

99
00:10:08,190 --> 00:10:12,789
David Schaich (he): that set of all states when we impose our measurements of heads or tails

100
00:10:12,830 --> 00:10:18,259
David Schaich (he): that stays basically is discarded from consideration. It doesn't map on to

101
00:10:18,270 --> 00:10:27,730
David Schaich (he): mathematics end up with much simpler and more tractable system to analyze. maybe just as

102
00:10:28,940 --> 00:10:30,810
David Schaich (he): a brief connection to

103
00:10:31,370 --> 00:10:40,679
David Schaich (he): the source of large, larger scale many particle statistical systems to have in mind, even when we're doing very basic probability foundations.

104
00:10:40,940 --> 00:10:50,669
David Schaich (he): Consider a quote unquote experiment of having Avogadro's number of Argon Adams

105
00:10:52,110 --> 00:10:53,580
David Schaich (he): into some container.

106
00:10:55,940 --> 00:11:00,289
David Schaich (he): and so draw a container blue

107
00:11:00,510 --> 00:11:08,079
David Schaich (he): awesome atoms in it in red. There are 3. There are 10 to the 23. Still to draw in there

108
00:11:08,300 --> 00:11:12,169
David Schaich (he): a generic state of the system

109
00:11:14,540 --> 00:11:18,000
David Schaich (he): would generically include things like the information.

110
00:11:19,410 --> 00:11:20,410
David Schaich (he): like the

111
00:11:21,420 --> 00:11:22,630
David Schaich (he): positions

112
00:11:24,670 --> 00:11:29,690
David Schaich (he): of all of those 10 to the power, 23 molecules that is, a

113
00:11:30,710 --> 00:11:34,390
David Schaich (he): but 100 billion trillion molecules

114
00:11:34,440 --> 00:11:39,320
David Schaich (he): all to specify. We we also have that same number of

115
00:11:40,640 --> 00:11:42,280
David Schaich (he): particle velocities.

116
00:11:44,940 --> 00:11:45,910
David Schaich (he): Each

117
00:11:46,110 --> 00:11:51,690
David Schaich (he): Adam is not just sitting motionless. It was bouncing around inside this box.

118
00:11:51,890 --> 00:11:56,669
David Schaich (he): It can have. say, a difference. The electronic state

119
00:11:57,830 --> 00:12:06,509
David Schaich (he): some of its electrons might be in an excited States rather than the ground States, we can specify that for all of these 100 billion trillion

120
00:12:06,520 --> 00:12:08,839
David Schaich (he): items that we have similarly with

121
00:12:09,180 --> 00:12:13,899
David Schaich (he): whether any of them are missing electrons, they have become ionized

122
00:12:14,670 --> 00:12:24,920
David Schaich (he): or looking at the nuclei. Are there any of them are different isotopes. How's Argon? Roughly, 99% of the argon in

123
00:12:25,570 --> 00:12:36,619
David Schaich (he): Earth is the main isotope, I think, are gone. 40, but 99, I should say 1%, 10 to the power. 23 is still in the power. 21. So

124
00:12:36,670 --> 00:12:40,810
David Schaich (he): 1 billion trillion atoms that are in some unusual

125
00:12:40,830 --> 00:12:41,900
David Schaich (he): isotope.

126
00:12:42,890 --> 00:12:44,610
David Schaich (he): So that's

127
00:12:45,790 --> 00:12:53,390
David Schaich (he): and illustration, all of the information that if we were taking a sort of classical Newtonian mechanics approach.

128
00:12:53,450 --> 00:12:57,230
David Schaich (he): you would have to worry about catalog and try to keep track of

129
00:12:57,490 --> 00:12:59,119
David Schaich (he): what sort of

130
00:13:00,420 --> 00:13:07,100
David Schaich (he): measurements might be interesting to think about for this system.

131
00:13:08,260 --> 00:13:10,529
David Schaich (he): Collection of a large number of articles.

132
00:13:31,140 --> 00:13:35,329
David Schaich (he): Those are both great things to measure for a gas in a box.

133
00:13:42,730 --> 00:13:44,080
David Schaich (he): Any other ideas.

134
00:13:45,660 --> 00:13:50,639
David Schaich (he): We'll be talking a lot about pressure and temperature in the weeks to come.

135
00:13:50,720 --> 00:13:53,919
David Schaich (he): always having in mind that it's arising from

136
00:13:54,380 --> 00:13:56,719
David Schaich (he): this microscopic behavior of atoms

137
00:14:02,410 --> 00:14:07,169
David Schaich (he): to forecast other things. We could think about our the overall energy

138
00:14:08,190 --> 00:14:11,630
David Schaich (he): of that macroscopic system, or related to the energy

139
00:14:11,810 --> 00:14:14,349
David Schaich (he): is the heat capacity.

140
00:14:16,170 --> 00:14:23,639
David Schaich (he): I flashed some preview plots of heat capacities for solid materials on Tuesday, just as a

141
00:14:24,090 --> 00:14:26,699
David Schaich (he): target that we are going to be aiming for.

142
00:14:27,330 --> 00:14:34,509
David Schaich (he): We will define all of that, discuss it. We can also think about some of the large-scale dynamics of this system.

143
00:14:34,670 --> 00:14:44,399
David Schaich (he): Are these molecules moving in any large scale? Orderly way are there currents or air flows going around in this box

144
00:14:44,940 --> 00:14:51,460
David Schaich (he): which becomes relevant if, say, we think of the box as the atmosphere of the earth, and want to ask

145
00:14:51,670 --> 00:14:58,290
David Schaich (he): what happens to the climate. If more energy from the sun is retained in that box.

146
00:14:58,420 --> 00:15:02,759
David Schaich (he): I, due to its composition in terms of what molecules are in there.

147
00:15:02,880 --> 00:15:06,309
David Schaich (he): That's those are the sorts of questions that fit into

148
00:15:06,600 --> 00:15:11,540
David Schaich (he): that Nobel prize and autumn 2021, 2 years ago.

149
00:15:11,770 --> 00:15:16,890
David Schaich (he): So all of that is falling under the domain of statistical physics. And

150
00:15:17,320 --> 00:15:18,140
David Schaich (he): the

151
00:15:19,630 --> 00:15:27,249
David Schaich (he): it's not something we're going to get to in this module, necessarily. But this is the starting point of the foundation for that. So

152
00:15:28,300 --> 00:15:34,490
David Schaich (he): I mean in danger of rambling on too long about these sorts of examples. Let's

153
00:15:34,760 --> 00:15:37,209
David Schaich (he): briefly fill in the sort of

154
00:15:37,300 --> 00:15:43,069
David Schaich (he): remaining formal definitions for probabilities, and then I can hand

155
00:15:43,230 --> 00:15:49,969
David Schaich (he): you over to the hand the tutorial activity over to you to start playing with. and we will fill in

156
00:15:50,150 --> 00:15:56,180
David Schaich (he): some more of the missing pieces that covers tomorrow, after which you can

157
00:15:56,260 --> 00:16:00,200
David Schaich (he): come back to it over the next week or 2. Make sure it all

158
00:16:00,330 --> 00:16:02,869
David Schaich (he): makes sense and falls into place.

159
00:16:03,430 --> 00:16:05,640
David Schaich (he): So fact 2 and

160
00:16:07,210 --> 00:16:09,950
David Schaich (he): mathematical definitions

161
00:16:10,930 --> 00:16:14,900
David Schaich (he): driving at our target of getting to probabilities.

162
00:16:15,060 --> 00:16:15,950
David Schaich (he): So

163
00:16:17,290 --> 00:16:19,340
David Schaich (he): the next definition that we have

164
00:16:24,060 --> 00:16:26,260
David Schaich (he): is defining an event we

165
00:16:26,670 --> 00:16:33,760
David Schaich (he): related to the outcome of a distance which in turn comes from the States in turn comes from the experiments.

166
00:16:35,060 --> 00:16:37,039
events we define.

167
00:16:37,890 --> 00:16:39,449
David Schaich (he): There's any subsets

168
00:16:40,690 --> 00:16:42,920
David Schaich (he): of the possible outcomes

169
00:16:43,130 --> 00:16:46,140
David Schaich (he): of the experiment after we put it through

170
00:16:46,320 --> 00:16:49,210
David Schaich (he): our measurements. So that is

171
00:16:51,300 --> 00:16:55,269
David Schaich (he): giving us the outcome space, a, the set of all possible outcomes.

172
00:16:55,550 --> 00:16:56,819
David Schaich (he): We choose

173
00:16:57,100 --> 00:17:00,209
David Schaich (he): some subset of them, we are free to choose

174
00:17:00,420 --> 00:17:02,090
David Schaich (he): and make that choice.

175
00:17:02,500 --> 00:17:08,349
David Schaich (he): and that gives us so just as a quick example and

176
00:17:08,670 --> 00:17:10,230
David Schaich (he): the outcome. Space

177
00:17:11,339 --> 00:17:27,420
David Schaich (he): 1, 2, 3, 4, 5, 6, rolling a six-sided die and measuring the number on top. So possible events we can choose from Roly-godai, for example.

178
00:17:28,319 --> 00:17:29,530
David Schaich (he): rolling 6,

179
00:17:30,190 --> 00:17:34,450
David Schaich (he): which is an element of the outcome space. So that is a

180
00:17:34,570 --> 00:17:39,680
David Schaich (he): perfectly well defined subset of the option space. We can. instead of rolling a 6, we can roll.

181
00:17:40,520 --> 00:17:43,239
David Schaich (he): and the other number one through 5

182
00:17:43,500 --> 00:17:45,919
David Schaich (he): each of those are elements of the outcome space.

183
00:17:46,000 --> 00:17:51,210
David Schaich (he): and altogether they give a a well-defined subset. There's everything but 6,

184
00:17:51,300 --> 00:17:54,330
David Schaich (he): or we can think about, and general rolling

185
00:17:55,510 --> 00:18:02,230
David Schaich (he): some, even number 2, 4, or 6, also an adventure. a subset of that outcome

186
00:18:02,450 --> 00:18:05,099
David Schaich (he): space. And just as we had

187
00:18:05,360 --> 00:18:10,349
David Schaich (he): the set of all States coming from States and the set of all outcomes coming from outcomes.

188
00:18:10,800 --> 00:18:11,650
David Schaich (he): Kevin

189
00:18:13,240 --> 00:18:15,649
David Schaich (he): define an event, space

190
00:18:15,680 --> 00:18:17,229
David Schaich (he): or set of all events.

191
00:18:19,460 --> 00:18:20,840
David Schaich (he): a script. F.

192
00:18:21,050 --> 00:18:21,770
For

193
00:18:25,060 --> 00:18:27,250
David Schaich (he): obscure historical reasons.

194
00:18:28,730 --> 00:18:32,430
David Schaich (he): is hopefully still pledge of all.

195
00:18:34,720 --> 00:18:37,650
David Schaich (he): So this event space is

196
00:18:38,080 --> 00:18:39,200
David Schaich (he): sets

197
00:18:40,270 --> 00:18:43,320
David Schaich (he): of all events, not all possible events we can

198
00:18:44,670 --> 00:18:46,720
David Schaich (he): possibly conceive of.

199
00:18:46,910 --> 00:18:51,480
David Schaich (he): and all of the events of interest that we want to analyze.

200
00:18:53,040 --> 00:19:00,910
David Schaich (he): And this is where you're able to make another connection with probability of things that are

201
00:19:01,940 --> 00:19:03,930
David Schaich (he): very familiar to you just from

202
00:19:04,540 --> 00:19:07,489
David Schaich (he): everyday experience.

203
00:19:09,130 --> 00:19:12,740
David Schaich (he): So our final or

204
00:19:14,220 --> 00:19:16,829
David Schaich (he): nearly final definition of this

205
00:19:17,910 --> 00:19:19,120
David Schaich (he): construction

206
00:19:21,320 --> 00:19:25,389
David Schaich (he): is a formal statement of what

207
00:19:25,440 --> 00:19:29,079
David Schaich (he): probability is this kind of mathematical way?

208
00:19:31,840 --> 00:19:34,020
David Schaich (he): Formally, probability

209
00:19:35,340 --> 00:19:38,000
David Schaich (he): is what is called a measure function.

210
00:19:40,940 --> 00:19:43,040
David Schaich (he): e, which maps

211
00:19:43,140 --> 00:19:47,740
David Schaich (he): from this event, space have to

212
00:19:48,490 --> 00:19:54,730
David Schaich (he): the real numbers between 0 and 1 0% to 100%.

213
00:19:55,500 --> 00:19:56,450
David Schaich (he): So

214
00:19:57,570 --> 00:20:01,670
David Schaich (he): you should map onto what you expect. What you're familiar with.

215
00:20:01,980 --> 00:20:07,029
David Schaich (he): you can see that it does so for each event. In that event, space

216
00:20:07,460 --> 00:20:10,910
David Schaich (he): we hit some number between 0%

217
00:20:11,030 --> 00:20:21,509
David Schaich (he): and 100%. That is this fancy terminology of measure function amounts to life. So for each event of interest.

218
00:20:24,180 --> 00:20:25,419
David Schaich (he): we just get to

219
00:20:25,640 --> 00:20:28,959
David Schaich (he): that number in the appropriate range.

220
00:20:29,960 --> 00:20:35,230
David Schaich (he): we're not quite done with the definition. There are 2 requirements

221
00:20:37,440 --> 00:20:40,490
David Schaich (he): have to be imposed in order to

222
00:20:41,130 --> 00:20:44,010
David Schaich (he): make probability work in the way that

223
00:20:44,270 --> 00:20:48,720
David Schaich (he): you expect. And so. first.

224
00:20:49,800 --> 00:21:05,190
David Schaich (he): if we have probability of a event in the event space that itself is composed of mutually exclusive outcomes. So I'll say

225
00:21:05,390 --> 00:21:06,120
David Schaich (he): yes.

226
00:21:06,640 --> 00:21:11,269
David Schaich (he): to be general and schematic, and try to keep things from walking in the screen. If we

227
00:21:11,440 --> 00:21:12,570
David Schaich (he): look at

228
00:21:12,650 --> 00:21:15,089
David Schaich (he): an event that includes

229
00:21:16,270 --> 00:21:17,860
David Schaich (he): the countable number

230
00:21:21,070 --> 00:21:24,940
David Schaich (he): of mutually exclusive outcomes

231
00:21:25,560 --> 00:21:28,369
David Schaich (he): here just labeled X and y and Z.

232
00:21:29,060 --> 00:21:30,420
David Schaich (he): For simplicity.

233
00:21:32,320 --> 00:21:35,639
David Schaich (he): then the probability of the event that has

234
00:21:35,880 --> 00:21:40,330
David Schaich (he):  any of those outcomes is the same

235
00:21:40,880 --> 00:21:45,590
David Schaich (he): as the sum of the probabilities of the event

236
00:21:45,890 --> 00:21:49,530
David Schaich (he): corresponding to each of those outcomes individually.

237
00:21:49,960 --> 00:21:50,850
David Schaich (he): So

238
00:21:53,930 --> 00:21:57,190
David Schaich (he): to go back to that example of rolling a die. If we ask.

239
00:21:57,300 --> 00:22:01,069
David Schaich (he): what's the probability of rolling a one or a 6.

240
00:22:01,130 --> 00:22:04,120
David Schaich (he): That is the sum of the probability of rolling a one.

241
00:22:04,150 --> 00:22:09,089
David Schaich (he): plus the probability of rolling a 6. So that hopefully sounds familiar.

242
00:22:10,540 --> 00:22:11,440
David Schaich (he): We

243
00:22:12,690 --> 00:22:18,490
David Schaich (he): second requirement is related to this. If we look at the probability of

244
00:22:18,970 --> 00:22:23,920
David Schaich (he): the event, space that is chosen to be the outcome sets.

245
00:22:24,250 --> 00:22:27,349
David Schaich (he): Write that like this. So we have

246
00:22:27,680 --> 00:22:33,409
David Schaich (he): our choice of subsets of the outcome space to be interested in.

247
00:22:33,550 --> 00:22:36,590
David Schaich (he): If we say you will choose the

248
00:22:36,780 --> 00:22:42,110
David Schaich (he): events each to correspond to that single outcome. So

249
00:22:44,380 --> 00:22:54,030
David Schaich (he): by definition, usually exclusive, as we saw for the example of flipping 4 coins, there were 16 distinct outcomes in the outcome. Space A,

250
00:22:54,330 --> 00:23:03,990
David Schaich (he): they do not actually have to be accountable. In this case we will see examples where outcomes can be continuous. Real numbers.

251
00:23:05,910 --> 00:23:10,339
David Schaich (he): If we have the probability of all possible outcomes

252
00:23:10,940 --> 00:23:14,130
David Schaich (he): has to be one or 100%.

253
00:23:14,650 --> 00:23:16,280
David Schaich (he): Which is just to say

254
00:23:18,320 --> 00:23:21,080
David Schaich (he): that in our outcome space.

255
00:23:22,220 --> 00:23:28,409
David Schaich (he): after we perform in experiments, measure and discard states that don't map onto that measurement.

256
00:23:29,350 --> 00:23:33,000
David Schaich (he): You always get some measurable outcome.

257
00:23:39,110 --> 00:23:43,400
David Schaich (he): sending over all possibilities, picks out that outcome

258
00:23:43,890 --> 00:23:47,519
David Schaich (he): so we can wrap up putting everything together.

259
00:23:52,790 --> 00:23:53,650
David Schaich (he): and

260
00:23:55,540 --> 00:23:57,199
David Schaich (he): you're finding a

261
00:23:59,160 --> 00:24:01,290
David Schaich (he): so-called probability space.

262
00:24:06,240 --> 00:24:11,330
David Schaich (he): This is a collection. the outcomes, space.

263
00:24:11,390 --> 00:24:15,719
David Schaich (he): the event, space. and the probabilities that map

264
00:24:16,270 --> 00:24:20,129
David Schaich (he): the outcomes. Are they map the events to numbers.

265
00:24:21,170 --> 00:24:25,449
David Schaich (he): This is bringing together all of the definitions we have done so far.

266
00:24:25,780 --> 00:24:29,449
David Schaich (he): Let's see. basically collecting and the probability

267
00:24:30,450 --> 00:24:36,020
David Schaich (he): or each subsets of the possible outcomes

268
00:24:39,290 --> 00:24:42,529
David Schaich (he): of the measurement that we do after our experiment.

269
00:24:43,230 --> 00:24:44,440
David Schaich (he): And that is

270
00:24:46,380 --> 00:24:49,789
David Schaich (he): basically our destination for today, any questions

271
00:24:49,940 --> 00:24:51,060
David Schaich (he): about that

272
00:25:06,190 --> 00:25:09,180
David Schaich (he): good. So with that

273
00:25:11,040 --> 00:25:12,800
David Schaich (he): all covered, we can

274
00:25:12,990 --> 00:25:15,550
David Schaich (he): turn to the example that will

275
00:25:17,130 --> 00:25:25,270
David Schaich (he): the focus. 4 activity I put together for this tutorial. If you don't work on over how many weeks.

276
00:25:26,790 --> 00:25:28,930
David Schaich (he): And that's a slightly

277
00:25:30,510 --> 00:25:33,559
David Schaich (he): slightly more complicated, slightly less trivial

278
00:25:34,600 --> 00:25:39,120
David Schaich (he): application of all of these concepts. To

279
00:25:40,010 --> 00:25:45,100
David Schaich (he): this. This is a roulette wheel, so roulette is a

280
00:25:45,540 --> 00:25:48,500
David Schaich (he): a gambling game where

281
00:25:53,580 --> 00:25:55,299
David Schaich (he): this wheel is

282
00:25:55,360 --> 00:26:05,940
David Schaich (he): embedded into a table. This is sort of a bird's eye view of it. Looking down this funny little X shape in the middle is a handle that the person running the game can use to spin the wheel

283
00:26:06,320 --> 00:26:21,350
David Schaich (he): when they spin the wheel. They also throw a ball rotating in the opposite direction and over a bit of time. Thanks to friction. the rotation will slow down, the ball will fall into one of 36, sorry, 37

284
00:26:21,760 --> 00:26:22,890
David Schaich (he): pockets.

285
00:26:24,220 --> 00:26:25,000
David Schaich (he): And to

286
00:26:26,250 --> 00:26:28,550
David Schaich (he): we have in this wheel.

287
00:26:31,580 --> 00:26:36,320
David Schaich (he): So these pockets are numbered from 0 up to 36,

288
00:26:37,210 --> 00:26:38,030
David Schaich (he): yeah.

289
00:26:38,530 --> 00:26:41,219
David Schaich (he): Getting some glare seems to be

290
00:26:41,590 --> 00:26:48,030
David Schaich (he): causing trouble with this showing up. Still, don't want to work on the whiteboard, though. so

291
00:26:48,170 --> 00:26:54,810
David Schaich (he): there is the 36 pocket there, there's the 0 pocket, and we can see that, depending on

292
00:26:54,920 --> 00:26:58,080
David Schaich (he): the number that labels each of these pockets.

293
00:26:59,660 --> 00:27:12,830
David Schaich (he): they are colored either red. black, or green. specifically a little under half of the 37 are red. that same number 18 black pockets.

294
00:27:12,940 --> 00:27:18,470
David Schaich (he): There is that special phase out the green 0

295
00:27:23,730 --> 00:27:26,710
David Schaich (he): that just makes things worse.

296
00:27:32,940 --> 00:27:35,780
David Schaich (he): Doc cam head seem to be doing well.

297
00:27:36,220 --> 00:27:36,970
David Schaich (he): So

298
00:27:38,520 --> 00:27:41,620
David Schaich (he): it's having some issues of its own. anyway.

299
00:27:41,930 --> 00:27:45,779
David Schaich (he): The basic experiments that we then consider

300
00:27:47,200 --> 00:27:48,800
David Schaich (he): rescind that meal

301
00:27:49,630 --> 00:27:54,690
David Schaich (he): with the ball rolling in the opposite direction. and the measurements

302
00:27:54,940 --> 00:28:02,730
David Schaich (he): that we'd apply to this. Measuring the pocket the ball falls into after it spins

303
00:28:03,140 --> 00:28:09,869
David Schaich (he): so same exercise as before and start by thinking what is the outcome space

304
00:28:11,910 --> 00:28:16,069
David Schaich (he): or the setup? And maybe I won't

305
00:28:16,180 --> 00:28:23,800
David Schaich (he): demand that you say so. It's basically the same as rolling a dive. The difference is just the numbers that we have instead of one through 6,

306
00:28:23,840 --> 00:28:26,690
David Schaich (he): it's 0 up to 36,

307
00:28:28,430 --> 00:28:32,260
David Schaich (he): and for each of those outcomes the number tells us

308
00:28:32,380 --> 00:28:33,630
David Schaich (he): precisely

309
00:28:33,830 --> 00:28:35,680
David Schaich (he): the corresponding.

310
00:28:36,620 --> 00:28:37,510
David Schaich (he): however.

311
00:28:39,760 --> 00:28:42,819
David Schaich (he): of the pocket. So this is also information

312
00:28:42,990 --> 00:28:44,600
David Schaich (he): that we retain

313
00:28:47,100 --> 00:28:50,670
David Schaich (he): from doing this experiment and measuring

314
00:28:51,010 --> 00:28:52,340
David Schaich (he): these outcomes.

315
00:28:54,110 --> 00:28:54,810
David Schaich (he): And

316
00:28:58,650 --> 00:28:59,590
David Schaich (he): so

317
00:29:01,330 --> 00:29:03,180
David Schaich (he): we then now have

318
00:29:05,170 --> 00:29:08,870
David Schaich (he): the event space to consider and to define.

319
00:29:09,390 --> 00:29:14,010
David Schaich (he): and a good one to start off with is just looking at the

320
00:29:14,590 --> 00:29:18,630
David Schaich (he): straightforward subsets of the outcome space where

321
00:29:18,810 --> 00:29:23,549
David Schaich (he): the events are just set equal to the outcome space. you have

322
00:29:23,610 --> 00:29:30,730
David Schaich (he): 37 events of interest. Each event is involved falling into one of these 37 pockets.

323
00:29:31,280 --> 00:29:32,090
David Schaich (he): you know.

324
00:29:33,630 --> 00:29:40,530
David Schaich (he): know, from requirements on the probability now. as a measure function.

325
00:29:41,450 --> 00:29:47,599
David Schaich (he): that the overall probability of this event space is probability of

326
00:29:47,700 --> 00:29:52,660
David Schaich (he): all falling into the pockets. 0, one or 2

327
00:29:53,190 --> 00:29:55,459
David Schaich (he): all the way up to 36

328
00:29:56,740 --> 00:30:00,630
David Schaich (he): has to equal one from the other property

329
00:30:02,050 --> 00:30:03,490
David Schaich (he): of probability.

330
00:30:06,180 --> 00:30:19,919
David Schaich (he): We know that each of these outcomes is mutually exclusive. The overall probability that combination can then be broken up into probability of the ball falling into pocket 0

331
00:30:20,510 --> 00:30:26,580
David Schaich (he): plus probability control over the pocket. One and all. The way up to 36

332
00:30:28,120 --> 00:30:37,350
David Schaich (he): we can write just in a convenient shorthand as a sum. some index high from 0 up to 36,

333
00:30:37,540 --> 00:30:40,710
David Schaich (he): the corresponding probability, p. Sub. I.

334
00:30:41,000 --> 00:30:44,269
David Schaich (he): Where P. Sub. I. Is the capital

335
00:30:44,360 --> 00:30:47,330
David Schaich (he): P. Probability. or that pocket eye.

336
00:30:50,000 --> 00:30:51,119
David Schaich (he): So if we

337
00:30:52,510 --> 00:30:54,850
David Schaich (he): suppose that

338
00:30:55,990 --> 00:30:59,190
David Schaich (he): the roulette wheel we are working with is fair.

339
00:30:59,490 --> 00:31:04,590
David Schaich (he): that means mathematically. is that

340
00:31:05,140 --> 00:31:11,959
David Schaich (he): there is no preferred pocket. They are all on an equal footing, all with the same probability of the bowl.

341
00:31:12,430 --> 00:31:15,570
David Schaich (he): I'll run into them after their spin. So

342
00:31:16,750 --> 00:31:19,269
David Schaich (he): each of those 37

343
00:31:19,720 --> 00:31:25,059
David Schaich (he): probabilities are equal. We can drop the subscript and just call them all P.

344
00:31:25,770 --> 00:31:27,719
David Schaich (he): So what is P.

345
00:31:28,480 --> 00:31:32,509
David Schaich (he): Ask you that as a warmbox here. and tutorial activity?

346
00:31:47,500 --> 00:31:52,880
David Schaich (he): That's what it is. Just like Flora fair dies, one over 6.

347
00:31:53,970 --> 00:31:59,379
David Schaich (he): This sum turns into 37 p. That equals one

348
00:32:00,630 --> 00:32:03,260
David Schaich (he): p. Is one, over 37,

349
00:32:03,440 --> 00:32:07,499
David Schaich (he): an equal probability for each of the 37 pockets.

350
00:32:09,930 --> 00:32:15,300
David Schaich (he): What we can do with this is set up a game of roulette.

351
00:32:17,870 --> 00:32:21,180
David Schaich (he): And that's what's described in

352
00:32:25,680 --> 00:32:29,000
David Schaich (he): this system

353
00:32:33,500 --> 00:32:37,940
David Schaich (he): definitely issues with this computer stop. So

354
00:32:41,250 --> 00:32:43,859
David Schaich (he): tutorial activity for today, we've

355
00:32:45,060 --> 00:32:50,540
David Schaich (he): finished the definitions of probability and probability space introduced through

356
00:32:50,860 --> 00:32:56,210
David Schaich (he): the roulette wheel. So now we can just consider a simple game

357
00:32:56,310 --> 00:32:57,530
David Schaich (he): of roulette.

358
00:33:01,240 --> 00:33:01,910
David Schaich (he): you know

359
00:33:08,520 --> 00:33:13,650
David Schaich (he): principle I should have projected out to the screen rather than hopping to this activity.

360
00:33:13,740 --> 00:33:22,330
David Schaich (he): I'll just talk it through with this on the screen. This is on the modules page for

361
00:33:22,770 --> 00:33:26,850
David Schaich (he): our module in canvas, tutorial activity for

362
00:33:26,880 --> 00:33:28,159
David Schaich (he): unit one.

363
00:33:29,930 --> 00:33:30,950
David Schaich (he): And

364
00:33:31,220 --> 00:33:34,949
David Schaich (he): the game is sort of the simplest thing we can consider.

365
00:33:35,150 --> 00:33:42,210
David Schaich (he): We place some 5 pound bets on each spin of the wheel and be pets.

366
00:33:43,020 --> 00:33:52,060
David Schaich (he): the color that the ball will end up in red or black. if it ends up, as we bet we get back twice the money that we put in.

367
00:33:52,560 --> 00:33:58,670
David Schaich (he): otherwise we get nothing. And then the question is. how does our do our finances

368
00:33:59,970 --> 00:34:02,550
David Schaich (he): proceed? Over time after

369
00:34:02,830 --> 00:34:05,850
David Schaich (he): some number n spins

370
00:34:05,900 --> 00:34:07,650
David Schaich (he): of the roulette wheel.

371
00:34:08,820 --> 00:34:09,739
David Schaich (he): So

372
00:34:13,139 --> 00:34:17,150
David Schaich (he): there are some calculations here that you have

373
00:34:17,360 --> 00:34:20,149
David Schaich (he): 10 or 15 min to work on.

374
00:34:20,340 --> 00:34:24,479
David Schaich (he): The first 2 should have everything you need to

375
00:34:24,630 --> 00:34:27,530
David Schaich (he): tackle them. Then the next 2

376
00:34:27,580 --> 00:34:31,549
David Schaich (he): bring in the central limit theorem that will get to soon.

377
00:34:31,560 --> 00:34:33,510
David Schaich (he): so you can come back to those

378
00:34:33,989 --> 00:34:36,890
David Schaich (he): over the coming week. After that's in place

379
00:34:38,580 --> 00:34:43,360
David Schaich (he): I'll stop talking now, pause recordings and leave Youtube.

380
00:34:43,530 --> 00:34:47,679
David Schaich (he): Get on with that, at least for a few minutes. First, though.

381
00:34:47,969 --> 00:34:52,499
David Schaich (he): any questions about this activity, I should say, as well.

382
00:34:52,880 --> 00:34:56,939
David Schaich (he): We are discouraged from printing off paper copies of

383
00:34:57,190 --> 00:35:06,739
David Schaich (he): things like tutorial handouts, just because a lot of them tend to go straight to the bin. But I do have sort of half a dozen or so up here. If any of you want one, don't have

384
00:35:07,290 --> 00:35:14,839
David Schaich (he): don't want to read this off the screen, or don't have easy access to canvas right now, so just fight me down or come up.

385
00:35:15,220 --> 00:35:18,489
David Schaich (he): But up here on the route at the moment

386
00:35:19,360 --> 00:35:20,520
themselves.

387
00:35:20,890 --> 00:35:23,190
David Schaich (he): if there are no questions.

388
00:35:35,170 --> 00:35:36,828
David Schaich (he): the pause and reporting that while I'm not talking

389
00:35:40,553 --> 00:35:48,663
David Schaich (he): just wrapping things up in the last couple of minutes that we have today and seeing if I can get that projector

390
00:35:49,763 --> 00:35:51,643
David Schaich (he): back on the screen because

391
00:35:54,933 --> 00:35:58,582
David Schaich (he): kind of crashed a bit when I changed the size earlier.

392
00:35:59,173 --> 00:36:00,952
David Schaich (he): just check to see if

393
00:36:01,543 --> 00:36:06,883
David Schaich (he): any of you are having difficulties getting going on. This review.

394
00:36:07,253 --> 00:36:16,132
David Schaich (he): This way of recasting this would like game into the terminology that that we have. We have our event space of

395
00:36:16,193 --> 00:36:19,813
David Schaich (he): the ball falling into red, black, or green pockets.

396
00:36:20,003 --> 00:36:29,262
David Schaich (he): Those are mutually exclusive events. The account for all the possibilities, and from the accounting that we did

397
00:36:29,703 --> 00:36:30,973
David Schaich (he): this before

398
00:36:31,193 --> 00:36:33,993
David Schaich (he): I turned off the recording. And see, there are

399
00:36:34,343 --> 00:36:44,882
David Schaich (he): 18 red pockets, 18 black pockets. and one green pocket which pick up that same one over

400
00:36:45,593 --> 00:36:50,212
David Schaich (he): 7 probability from having the roulette wheel.

401
00:36:50,343 --> 00:36:54,533
David Schaich (he): And then that's the set up for defining the

402
00:36:55,303 --> 00:37:01,183
David Schaich (he): probability of winning losing. and the overall gain

403
00:37:01,363 --> 00:37:05,742
David Schaich (he): as a function of the number of wins

404
00:37:06,053 --> 00:37:10,612
David Schaich (he): that we have in each of that spend. So chances are you've already

405
00:37:11,223 --> 00:37:19,053
David Schaich (he): build all that out. and we will come back to this probably carve out a bit of time in one of the computer labs next week or the week after.

406
00:37:19,163 --> 00:37:24,663
David Schaich (he): just to chat through the remaining parts of this activity which you

407
00:37:24,683 --> 00:37:26,013
David Schaich (he): should go off and

408
00:37:26,163 --> 00:37:34,263
David Schaich (he): revisit. Once we introduce the remaining pieces that they require that central limit theorem that's coming up soon. So

409
00:37:35,163 --> 00:37:39,123
David Schaich (he): with that, we are done for today. Have

410
00:37:40,293 --> 00:37:46,603
David Schaich (he): last half of class meetings for this week tomorrow. So 11 to one

411
00:37:46,653 --> 00:37:48,353
David Schaich (he): back in the Maths building.

412
00:37:49,913 --> 00:37:51,552
David Schaich (he): Do see you then?

