1
00:00:01,380 --> 00:00:08,880
Okay. I'll get things underway this afternoon, even though there's a small crowd in the room so far, I think.

2
00:00:10,360 --> 00:00:14,380
Everyone is aware that spring break is rapidly approaching.

3
00:00:15,220 --> 00:00:23,020
And possibly while I know that some people are over in Ireland at the conference for undergraduate women in Physics,

4
00:00:23,020 --> 00:00:26,800
that's happening this week because their spring break is not aligned with ours.

5
00:00:27,340 --> 00:00:36,210
But. I know some folks are connected remotely and others may be catching up with the recording.

6
00:00:37,720 --> 00:00:45,490
Later on. So. So at least give the attendance code for those who are here or will be.

7
00:00:46,780 --> 00:00:50,480
Seeing that recording before the. End of the day.

8
00:00:51,550 --> 00:00:56,440
It didn't come through. Clearly, it's 38. 97.

9
00:00:57,480 --> 00:01:01,470
53, which I can also put on this whiteboard.

10
00:01:02,370 --> 00:01:07,079
Well, no, I can't, because that only pen is not working.

11
00:01:07,080 --> 00:01:11,790
So that's where it is and that's where it'll be. And.

12
00:01:14,110 --> 00:01:23,710
You know, the plan for today will be slightly different than the the pattern we've established after restarting tutorials.

13
00:01:25,230 --> 00:01:33,889
Following the computer labs. Before I get into that plan, I will just say that this microphone was not plugged in properly when I came in.

14
00:01:33,890 --> 00:01:39,290
So we'll see if it continues picking things up for those who are connected remotely.

15
00:01:39,420 --> 00:01:45,020
And on that recording, since we have that break, I will.

16
00:01:46,280 --> 00:01:51,679
Introduce a new tutorial activity for you that is already on the canvas sites,

17
00:01:51,680 --> 00:02:02,540
but we will plan to revisit it once we resume regular tutorials after the break in April so there's no need to work on it during the break.

18
00:02:02,540 --> 00:02:08,810
There'll be plenty of time afterwards and it's. Certainly fine if you want to work on it.

19
00:02:08,990 --> 00:02:14,710
We'll talk a bit about it, a bit about it before the end of today's tutorial.

20
00:02:16,310 --> 00:02:20,630
Before. Then we can wrap up the activity.

21
00:02:21,970 --> 00:02:27,910
For the past week on that auto cycle for a petrol engine.

22
00:02:29,190 --> 00:02:38,790
I have a few things I can say about that. Even if there are no questions or any desire to to work through the calculation of the efficiency here.

23
00:02:39,510 --> 00:02:49,680
And maybe the first thing I can say that the marks and feedback for that computer project is finally all available and released to you.

24
00:02:50,130 --> 00:02:58,380
It took longer than I expected. And part of that is because I tried to make the feedback actually useful and

25
00:02:58,380 --> 00:03:03,540
explain what had gone wrong in the situation where something had gone wrong.

26
00:03:04,230 --> 00:03:12,719
And oftentimes some of you were using some very fancy python stuff that I don't touch in my research.

27
00:03:12,720 --> 00:03:17,760
So I had to figure out what it was doing and in some cases what it was doing wrong.

28
00:03:19,070 --> 00:03:28,190
So as just some general generic feedback, I'll say there was a a wide spectrum of marks overall,

29
00:03:28,190 --> 00:03:34,280
so you shouldn't feel discouraged if things came out lower than you might typically expect.

30
00:03:34,280 --> 00:03:37,790
This was the one off computer project that hopefully.

31
00:03:39,250 --> 00:03:47,980
Has been useful to give you a way to practice programming skills or develop them for the first time in some cases.

32
00:03:48,760 --> 00:03:56,210
And. I think just looking at the marks, the two exercises related to plotting histograms,

33
00:03:56,400 --> 00:04:02,210
those were exercises two and four one for just a cosine, the other for.

34
00:04:03,140 --> 00:04:12,650
A the Lawrence distribution, those tended to be the easiest ones for students to.

35
00:04:14,270 --> 00:04:19,150
Do correctly. At least seemed.

36
00:04:21,470 --> 00:04:24,500
Have easiest time going there. I was just going to.

37
00:04:25,630 --> 00:04:30,010
Pull up this. These histograms.

38
00:04:33,280 --> 00:04:39,880
Which is making me authenticate for the third time this afternoon on this computer.

39
00:04:48,400 --> 00:04:51,640
So hopefully not much of a delay.

40
00:04:53,640 --> 00:05:00,610
To get to. These model solutions.

41
00:05:01,600 --> 00:05:04,600
So the histograms that I am talking about.

42
00:05:06,720 --> 00:05:10,020
If the PDF ever opens. There it is.

43
00:05:12,890 --> 00:05:22,370
This one here for that cosine distribution that obeys ordinary diffusion when we use where we build random walks with

44
00:05:22,370 --> 00:05:31,940
step sizes randomly chose from this histogram and the other histogram is the one for the Koshy Lawrence distribution.

45
00:05:34,520 --> 00:05:38,690
Right here. Those tended to come through without too much trouble.

46
00:05:39,110 --> 00:05:46,059
And then what was. Typically the trickier exercises were three and five,

47
00:05:46,060 --> 00:05:54,639
the ones where everything was brought together to actually construct the random walks and analyse their

48
00:05:54,640 --> 00:06:00,880
behaviour and in particular the diffusion length and generalised diffusion length because this has.

49
00:06:01,870 --> 00:06:08,470
All of the moving pieces brought together. So kind of the maximum possible ways for for things to go wrong.

50
00:06:11,880 --> 00:06:18,360
Which we can see sort of in the code by having all of these three nested for loops all brought together.

51
00:06:20,250 --> 00:06:23,370
So that's in general is giving practice.

52
00:06:28,470 --> 00:06:39,330
Showing how. Mathematical expressions and equations can be translated to algorithmic language, and that was a good thing to practice it sometimes.

53
00:06:40,580 --> 00:06:49,930
You know, cause some. Crossed wires or things to be tripped up when the various steps implicit in a mathematical

54
00:06:49,930 --> 00:06:56,050
expression had to be translated into a an algorithmic procedure in that code.

55
00:06:56,080 --> 00:07:01,300
So one example, just stuff.

56
00:07:04,020 --> 00:07:10,700
Building on. This generic feedback.

57
00:07:12,800 --> 00:07:16,610
If relatively common issue was when.

58
00:07:18,080 --> 00:07:27,440
In some of those random walk exercises. We had to compute things like the absolute value of the final position of the walk raised to some power theta.

59
00:07:29,300 --> 00:07:33,470
This is. And when we write it down mathematically.

60
00:07:35,390 --> 00:07:45,730
We. Can essentially in our minds, we're used to this notation and can see that we are first drawing all of these steps EXI.

61
00:07:45,730 --> 00:07:48,340
We are adding them up into the walk to get the final position,

62
00:07:48,700 --> 00:07:53,770
then taking the absolute value of that and then raising it to the power of theta at the very end.

63
00:07:55,480 --> 00:08:06,970
But it was. Done by several submissions that the order of those operations got a bit scrambled when going from mathematical notation to code.

64
00:08:07,390 --> 00:08:18,550
And what ended up happening was putting in that sum is the last step and taking the theta power of each individual step along the way,

65
00:08:18,760 --> 00:08:22,090
which did not then give what was expected.

66
00:08:22,900 --> 00:08:31,370
So that is. One particular example of translating these mathematical expressions to algorithmic procedures,

67
00:08:31,370 --> 00:08:39,410
the the way that these but this code has to be organised and something that is a skill that requires practice to develop.

68
00:08:41,790 --> 00:08:46,340
The one other thing. That I will say.

69
00:08:47,540 --> 00:08:56,600
About the marking of the project as a whole is that a lot of the exercises included tasks to say check the

70
00:08:57,260 --> 00:09:03,290
numerical results against analytic calculations to the extent those analytic calculations can be done.

71
00:09:05,490 --> 00:09:13,110
And this is something important that I emphasised because it is often a way to find

72
00:09:13,110 --> 00:09:20,670
and fix any errors that might have appeared either in that numerical calculation,

73
00:09:21,120 --> 00:09:24,060
in the analytic predictions or in some cases both.

74
00:09:24,510 --> 00:09:36,089
So those checks are not just tasks for you to do, but also opportunities for you to ensure that things are behaving as expected.

75
00:09:36,090 --> 00:09:42,780
Such reflect on what you do expect and see whether what's coming out makes sense in that context.

76
00:09:48,330 --> 00:09:52,830
I think the one last thing I might say about these results is just for.

77
00:09:54,750 --> 00:10:02,920
The. Generalised diffusion length coming from the random walks with kosher distributed step sizes.

78
00:10:04,270 --> 00:10:12,389
Couple of things that I could say about this plot, one of which is that you can see the role of correlations in the data that I have here,

79
00:10:12,390 --> 00:10:18,780
which is a trick that would have that did speed up these calculations by a few orders of magnitude.

80
00:10:19,550 --> 00:10:20,850
You can see that rather than.

81
00:10:21,820 --> 00:10:31,030
The points being independent and bouncing up and down around the straight line whenever there is some big jump like around there.

82
00:10:31,030 --> 00:10:43,710
That jump is. Picked up and persists for the remainder of the of the walks because they're all being extracted from the total 200 step walk.

83
00:10:44,100 --> 00:10:47,829
We're just looking at. Smaller subsections of that.

84
00:10:47,830 --> 00:10:51,450
So this is what's that hint referred to.

85
00:10:51,460 --> 00:10:58,090
And it talked about correlations that these jumps are all correlated, as are the points themselves.

86
00:10:59,680 --> 00:11:05,500
But the way of understanding of the dependence of theta in all of these results is just that.

87
00:11:07,150 --> 00:11:15,280
The big jumps that are sometimes coming from step sizes, randomly sampled from the fat tails of this.

88
00:11:16,400 --> 00:11:22,820
Coachella, its distribution that falls off only polynomial d and exponentially as X gets very large.

89
00:11:23,840 --> 00:11:30,500
This power of theta is suppressing the contribution of those big jump the those big steps.

90
00:11:31,820 --> 00:11:40,880
To the random walks. And the smaller the power of theta, the more powerful the suppression that is being applied.

91
00:11:41,210 --> 00:11:48,020
So as theta approaches one. The fat tail is on suppressed, it's there and it's full glory.

92
00:11:48,050 --> 00:11:51,200
So having something rays to a power of one does nothing to it.

93
00:11:51,770 --> 00:11:55,340
And that's where we would start to see divergences arising.

94
00:11:58,920 --> 00:12:04,050
Due to. The property of the kosher Lawrence distribution.

95
00:12:05,100 --> 00:12:10,680
Well, they've gone on already for longer than I expected about that.

96
00:12:11,990 --> 00:12:19,090
Computing project, and now I need to. Reload the duck cam and ask.

97
00:12:20,090 --> 00:12:24,080
Before turning to this auto cycle activity from the past week.

98
00:12:24,110 --> 00:12:27,980
Are there any questions about the computing project?

99
00:12:29,490 --> 00:12:32,820
Or about this out of cycle activity.

100
00:12:42,340 --> 00:12:46,180
So maybe the sharper question I can ask you,

101
00:12:46,180 --> 00:12:58,240
would you like to see me go through some of the calculations leading to the the ultimate goal of finding the efficiency for.

102
00:12:59,430 --> 00:13:06,130
The cycle? Or is that something that was. Too easy to be worth spending any more time on today.

103
00:13:11,010 --> 00:13:17,250
I see nods, but I can't tell if that was for the too easy or for the want to want to discuss it.

104
00:13:23,770 --> 00:13:28,490
Then we will. So.

105
00:13:29,740 --> 00:13:34,300
Maybe before I just take over completely. I could ask.

106
00:13:36,530 --> 00:13:43,760
Do you have a sense of what a good general starting point is for computing the efficiency?

107
00:13:44,950 --> 00:13:49,930
Of a given cycle when we start off with a PV diagram like this.

108
00:13:53,740 --> 00:13:58,750
So maybe if I shift things around carefully, I can put.

109
00:14:00,660 --> 00:14:04,740
A bit of paper on the screen at the same time as that diagram.

110
00:14:06,530 --> 00:14:19,440
And. Just say that as a reminder that efficiency ADA is the network done by the cycle, normalised by the amount of heat it needs to operate.

111
00:14:20,870 --> 00:14:32,660
So the most efficient way of tackling a computation of this quantity is to figure out where each of those three pieces going into it are coming from.

112
00:14:34,740 --> 00:14:41,790
And we can essentially read that off these PV diagrams with some practice and care.

113
00:14:42,390 --> 00:14:48,230
So we know that the work is the integral of PD.

114
00:14:49,360 --> 00:14:57,300
With a negative sign in general. Similarly, the heat is.

115
00:14:58,720 --> 00:15:02,260
The integral of temperature over entropy.

116
00:15:03,580 --> 00:15:08,260
So whenever there is no change in volume, no work will be done.

117
00:15:08,830 --> 00:15:18,400
And whenever that change in volume is to a smaller volume going off to a larger volume and the integral is positive, the work is negative,

118
00:15:18,640 --> 00:15:24,670
and that is work done by the system on its surroundings so that the absolute value

119
00:15:24,730 --> 00:15:28,990
that gives us the output work that we define to help keep track of negative signs.

120
00:15:30,130 --> 00:15:33,190
And similarly for compression just with different signs.

121
00:15:33,760 --> 00:15:37,240
So we can basically read off that there are only.

122
00:15:38,680 --> 00:15:44,110
Three processes that will come into play in this.

123
00:15:45,900 --> 00:15:48,990
Efficiency and not only three processes, but three quantities.

124
00:15:48,990 --> 00:15:56,520
So we don't have to compute the working heat for every single stage in this Otto cycle or we can focus on.

125
00:15:57,440 --> 00:16:07,340
The workout being the negative of that, to work in that power stage going from point 3 to 4 the work in his.

126
00:16:10,410 --> 00:16:17,400
The positive work being done in the compression stage from 1 to 2 and then heat comes in.

127
00:16:20,490 --> 00:16:25,050
So we were also given that the power and compression are fast processes,

128
00:16:25,740 --> 00:16:32,670
which we can approximate as perfectly idiomatic processes that do not involve any change in the entropy.

129
00:16:33,300 --> 00:16:41,700
Killing off all the heat in those stages and then leaving heat coming in from ignition when we burn the fuel and

130
00:16:41,700 --> 00:16:47,999
get a lot of energy dumped out of that from the heat in the form of heat and then going out from the exhaust,

131
00:16:48,000 --> 00:16:51,860
which is not relevant to the computation of the efficiency.

132
00:16:51,870 --> 00:16:56,270
We don't care in principle how much heat gets dumped out of the engine.

133
00:16:56,280 --> 00:17:00,400
We only care about how much we have to give it in order for it to to run.

134
00:17:01,320 --> 00:17:08,740
So that is going to be. Only the heat and this ignition stage from points 2 to 3.

135
00:17:11,870 --> 00:17:18,859
And because we have only idiomatic and closed volume processes,

136
00:17:18,860 --> 00:17:24,770
so cost of volume and cost of entropy, things are further simplified for the auto cycle in that.

137
00:17:26,590 --> 00:17:34,870
The change in the internal energy for every single one of these processes is going to be either work or heat, but never both.

138
00:17:35,710 --> 00:17:41,740
So when it's idiomatic, there's no heat and only the work changes the energy, what it's called volume.

139
00:17:41,740 --> 00:17:50,920
There's no work and only the heat changes the energy. So the computation for essentially every single one of these three.

140
00:17:51,830 --> 00:18:02,670
Quantities is the same. We just have to look at the change in energy as as energy is three halves and t we know that.

141
00:18:03,800 --> 00:18:12,710
Up two negative signs. We will just have three house times and the final temperature minus the initial temperature.

142
00:18:13,490 --> 00:18:16,870
So for one to. This is three halves in.

143
00:18:18,600 --> 00:18:22,500
Times two minus two, one and four, two, three.

144
00:18:23,280 --> 00:18:29,940
It is input with the positive sign. Three has end times temperature T3 minus T2.

145
00:18:32,210 --> 00:18:39,770
And we've already so. We basically have now computed the efficiency.

146
00:18:39,830 --> 00:18:46,280
So w out has well the three have favs and we'll cancel in this ratio.

147
00:18:46,700 --> 00:18:48,980
All that's left are the temperatures.

148
00:18:49,490 --> 00:18:57,260
So with this negative sign we have t three minus t four from the work out done by the system on its surroundings.

149
00:18:58,100 --> 00:19:04,910
We subtract the work done by the surroundings in order to make the system run, to compress it.

150
00:19:05,270 --> 00:19:11,060
So that's minus T two and the negative signs cancel on the T one.

151
00:19:12,400 --> 00:19:18,040
And then UN is just T3 minus T2 in the denominator.

152
00:19:18,040 --> 00:19:23,410
So there's at3 minus t two in both numerator and denominator that we can pull out.

153
00:19:24,760 --> 00:19:27,760
And then what's left is a T for.

154
00:19:28,830 --> 00:19:32,520
And 81. And I will.

155
00:19:33,640 --> 00:19:38,470
Because I know the answer that I want to get right this in a.

156
00:19:39,660 --> 00:19:43,440
None, obviously. It's just some simple manipulation.

157
00:19:45,650 --> 00:19:52,250
Pulling out an overall factor of four from the temperatures that are left in the ratio that don't cancel out.

158
00:19:53,000 --> 00:19:57,660
And similarly, pulling out three. In the.

159
00:19:58,870 --> 00:20:09,450
Denominator. The motivation for this is to get things all expressed in terms of that compression ratio that.

160
00:20:10,350 --> 00:20:11,040
We are given.

161
00:20:11,040 --> 00:20:22,590
We want to find the efficiency in terms of so we somehow we have the efficiency in terms of temperatures that was quick and easy and we want to.

162
00:20:24,180 --> 00:20:28,380
Massage this into some dependence on volumes and hope to see.

163
00:20:29,310 --> 00:20:33,780
That particular combination of volumes given by the compression ratio popping out.

164
00:20:38,200 --> 00:20:47,100
So. I'll give you a moment to think about how we can connect the volume and temperature, and then I'll.

165
00:20:49,290 --> 00:20:55,110
Just charge forward and and do that to keep us moving while we still have some time.

166
00:21:06,190 --> 00:21:16,809
So the useful trick. We're not trick but tactic to relate the volume and temperature at these points

167
00:21:16,810 --> 00:21:22,900
is to note that or recall that the compression of how our stages are idiomatic.

168
00:21:22,900 --> 00:21:28,240
We use that to compute the efficiency in terms of temperatures.

169
00:21:30,760 --> 00:21:35,680
And. For idiomatic processes, assuming reversibility.

170
00:21:35,680 --> 00:21:46,210
We have seen that the entropy which is a function of volume times t to the three halves, has to remain constant.

171
00:21:47,020 --> 00:21:55,090
So this means that we have a relationship that whenever the volume changes in compressing or expanding,

172
00:21:55,540 --> 00:21:58,840
the temperature has to change like the the two thirds power of it.

173
00:22:00,190 --> 00:22:03,700
So. In particular if we look at.

174
00:22:04,980 --> 00:22:08,730
The compression stage that takes us from.

175
00:22:10,190 --> 00:22:18,790
I actually. Yeah. Compression stage takes us from volume 1.1 to volume two at 5.2.

176
00:22:19,930 --> 00:22:25,070
So we will have. v1t1 to the three halves.

177
00:22:26,270 --> 00:22:29,360
His v 2 to 2 the three halves or.

178
00:22:31,170 --> 00:22:39,600
This compression ratio v one over v two will just be the three horsepower of the temperature if we.

179
00:22:40,610 --> 00:22:47,030
So for those temperatures this t one over t two that is.

180
00:22:48,670 --> 00:22:55,090
B to overview one to the two thirds power. Or one over R to the two thirds.

181
00:22:56,550 --> 00:23:07,290
Recalling that that compression ratio was. The larger volume v one over the smaller 1v2 so the amount that the system gets compressed.

182
00:23:08,340 --> 00:23:19,890
In order to approach ignition and the same determine the same consideration with the power stage between points three and four,

183
00:23:20,690 --> 00:23:25,470
we will bring in the same ratio of T for.

184
00:23:26,610 --> 00:23:37,650
Over T3 because T1 and T4 have the same volume, they appear in the same place in this ratio and similarly for t two and three.

185
00:23:39,730 --> 00:23:52,420
You can also rearrange this, take the T four onto the other side so that tea won over tea for his tea two over three, which is.

186
00:23:53,480 --> 00:24:03,260
Nice because that means that this ratio is the same as that in everything except T4 and T3.

187
00:24:03,860 --> 00:24:10,250
Cancel out in the efficiency so that the efficiency itself becomes.

188
00:24:11,180 --> 00:24:15,320
One minus the ratio of these two temperatures, which is.

189
00:24:16,850 --> 00:24:22,430
That one over. Sorry, One minus one over out of the two thirds.

190
00:24:23,750 --> 00:24:28,880
And similarly can be written in terms of T1 and T2.

191
00:24:31,420 --> 00:24:35,340
So. That is the answer for the.

192
00:24:37,510 --> 00:24:40,710
Efficiency of the auto cycle in terms of its compression ratio.

193
00:24:42,050 --> 00:24:46,940
I'll write it again a bit more neatly to emphasise that.

194
00:24:50,520 --> 00:24:55,260
One minus one over are to the two thirds and we can carry out all the usual sanity checks.

195
00:24:55,800 --> 00:25:01,500
The compression ratio is larger than one, so this data is always going to be positive.

196
00:25:02,650 --> 00:25:10,720
And ATO will approach one when their compression ratio is taken to become infinitely large,

197
00:25:11,260 --> 00:25:15,370
which would require an infinite amount of compression and heating in order to.

198
00:25:16,840 --> 00:25:22,060
Give. They give a big difference between the high and low temperatures that we are encountering here.

199
00:25:24,540 --> 00:25:31,770
There's another question about how does this efficiency relate to that of the Cano cycle?

200
00:25:33,420 --> 00:25:40,620
Do you have any generic expectations for what sort of comparison we should expect?

201
00:25:42,960 --> 00:25:46,980
When. Looking at the current cycle.

202
00:25:48,730 --> 00:25:54,910
Versus the auto cycle. I guess I'll just give you a moment to think about that.

203
00:25:57,340 --> 00:26:06,670
Before. Just diving in and in this case, following the hints.

204
00:26:07,650 --> 00:26:09,900
For that was hiding on the.

205
00:26:10,890 --> 00:26:24,090
Backside of this sheet of paper saying that the comparison is easiest to think about in terms of these temperatures that we computed.

206
00:26:24,870 --> 00:26:33,210
So the efficiency was one minus the ratio of these temperatures either T, four over T3 or C one over t two.

207
00:26:35,210 --> 00:26:41,240
And we can note that the temperature t 2.2 is the temperature right before

208
00:26:41,720 --> 00:26:48,020
all the heat is dumped in for burning the mixture of air in vaporised petrol,

209
00:26:48,710 --> 00:26:52,340
which is going to raise the temperature as it raises the pressure.

210
00:26:52,340 --> 00:26:57,980
So P times V is equal to end times T by the ideal gas law.

211
00:26:59,000 --> 00:27:04,100
So this temperature t two is less than the temperature T three,

212
00:27:05,360 --> 00:27:18,710
which is to say one over T to is greater than one over t three and if we subtract a larger number from one, we will end up with something smaller.

213
00:27:19,400 --> 00:27:25,590
And if we. Subtract. The the smaller number from one.

214
00:27:25,590 --> 00:27:29,410
So we get closer to one because one over T three is larger.

215
00:27:30,300 --> 00:27:36,720
And this we can recognise as the efficiency of the Kano's cycle, which we found in lecture,

216
00:27:36,720 --> 00:27:42,300
is the theoretical maximum efficiency that any heat engine can possibly have.

217
00:27:42,870 --> 00:27:51,360
So the fact that the auto cycle efficiency is less than that theoretical maximum is reassuring and a good check that.

218
00:27:53,080 --> 00:28:06,580
Things are behaving sensibly. So that was all that tutorial activity involved and hopefully not all of it is coming as a surprise.

219
00:28:06,580 --> 00:28:09,760
And you were able to get at least part of the way through that.

220
00:28:09,770 --> 00:28:14,060
Are there any questions about. This results for comparison before I.

221
00:28:17,300 --> 00:28:18,980
Have some sort of fun.

222
00:28:20,420 --> 00:28:31,819
Side comments to to make about these sort of practical engines, the kind that we find in in cars and trucks and buses rather than the car.

223
00:28:31,820 --> 00:28:38,220
No cycle that. Well, I'll get into that after checking for questions.

224
00:28:41,540 --> 00:28:46,280
And not seeing any just. You know,

225
00:28:46,290 --> 00:28:52,669
remind you of a remark that was made in passing during the lecture that the Kano cycle might

226
00:28:52,670 --> 00:28:58,340
have this maximum possible efficiency allowed by the first and second laws of thermodynamics.

227
00:28:58,820 --> 00:29:03,320
But it's not something we use day to day just because.

228
00:29:05,250 --> 00:29:17,549
The isothermal stages in. The Cano cycle are too slow to really be of any use on kind of human timescales.

229
00:29:17,550 --> 00:29:27,870
We don't want to have to wait ten or 12 hours for all of the heat to be exchanged, keeping the temperature constant when we are trying to.

230
00:29:28,820 --> 00:29:34,670
To get the the car to move. We want the engine to cycle much faster than that.

231
00:29:34,760 --> 00:29:39,470
You know, many thousands of RPMs, many thousand cycles per minute.

232
00:29:41,270 --> 00:29:42,020
And the weight.

233
00:29:42,170 --> 00:29:51,770
So even though the efficiency of the auto cycle is less than that of the Kano cycle, it is more practical in that it can be run more quickly.

234
00:29:53,210 --> 00:30:03,500
And if we want to maximise the efficiency of an internal combustion engine like the petrol engine described by the Otto cycle,

235
00:30:04,340 --> 00:30:09,590
we've seen that the way to do this, the efficiency depends only on this compression ratio.

236
00:30:09,620 --> 00:30:17,060
Ah, and as that gets larger, ATO will get closer and closer to one.

237
00:30:19,840 --> 00:30:31,390
So. The larger we can make the compression ratio, the more efficient a petrol engine will be and realistic.

238
00:30:34,120 --> 00:30:41,029
Petrol engines will typically have an efficiency of around 20 to 30%.

239
00:30:41,030 --> 00:30:48,939
So 0.2 to 0.3 do not only to their finite compression ratio,

240
00:30:48,940 --> 00:30:55,780
but also to real world effects like friction and inefficiencies in the the burning of the fuel.

241
00:30:55,780 --> 00:31:01,930
So this 20 to 30% efficiency ends up corresponding to a compression ratio of around eight.

242
00:31:03,310 --> 00:31:09,010
And in principle, we might think we could improve the efficiency by keeping all the friction in

243
00:31:09,010 --> 00:31:14,170
place and just doubling or quadrupling that compression ratio to 16 or 32.

244
00:31:15,040 --> 00:31:23,170
The reason eight is a sort of standard value for a petrol engine is.

245
00:31:27,030 --> 00:31:30,750
Because of what happens when this compression ratio becomes too large.

246
00:31:31,110 --> 00:31:34,740
It's related to the ratio of these temperatures.

247
00:31:35,370 --> 00:31:42,180
The input temperature of our air and fuel mix is set by whatever the temperature is outside.

248
00:31:42,870 --> 00:31:53,460
That fuel is coming in from the fuel tank. And there's not an easy you know, there's no efficient way to refrigerate that to close to absolute zero.

249
00:31:55,190 --> 00:32:00,050
So as the compression ratio becomes larger, the fuel starts off at the same temperature,

250
00:32:00,470 --> 00:32:06,350
but gets to larger and larger temperatures before hitting the point of ignition.

251
00:32:06,800 --> 00:32:14,690
At the end of that compression stage and if that temperature obtained by compressing becomes too large, then.

252
00:32:16,210 --> 00:32:21,700
There is a good chance that the fuel itself will spontaneously combust.

253
00:32:23,030 --> 00:32:33,530
So it will ignite already before we are ready for it to undergo the formal ignition phase that will short, short circuit that cycle.

254
00:32:33,740 --> 00:32:46,140
And in a sense. And we will not get the efficiency that we would hope to by having this large compression ratio and.

255
00:32:47,160 --> 00:32:50,709
I don't know if. If any of you are car folks,

256
00:32:50,710 --> 00:32:59,470
then this is what is called a knock in a petrol engine when the ignition occurs spontaneously and not where it is meant to.

257
00:33:00,980 --> 00:33:05,070
So a. A way to address this.

258
00:33:06,480 --> 00:33:11,550
Which. Was introduced by a guy named Rudolf Diesel.

259
00:33:12,480 --> 00:33:16,240
Back over 100 years ago. Was to.

260
00:33:17,520 --> 00:33:24,360
Adjust the the cycle, the process that the engine is going through.

261
00:33:24,370 --> 00:33:33,210
So we still have an internal combustion engine. But now instead of mixing in vaporised petrol with the air that we compress.

262
00:33:34,430 --> 00:33:38,270
The idea is only compress.

263
00:33:40,520 --> 00:33:43,690
The air itself. Without any.

264
00:33:46,920 --> 00:33:54,540
Risk of spontaneous combustion of of the air is not flammable unless the temperature becomes very large indeed.

265
00:34:01,710 --> 00:34:10,230
And then when the time comes to ignite the fuel, well, that fuel has to be injected in the first place.

266
00:34:10,470 --> 00:34:16,900
So only after the compression. Is fuel added to the mix.

267
00:34:17,940 --> 00:34:26,310
And in particular a different type of fuel that's appropriate for injection rather than being vaporised from the start before compression.

268
00:34:27,470 --> 00:34:37,910
And this. Then avoids the risk of a knock and in principle allows larger compression ratios to be reached.

269
00:34:38,450 --> 00:34:42,980
So I need to zoom out a bit to get the diesel cycle.

270
00:34:45,920 --> 00:34:50,720
Onto the screen here zooms out any more.

271
00:34:56,320 --> 00:35:02,350
So that's just barely fitting in there. So this is the.

272
00:35:04,000 --> 00:35:08,950
PV diagram describing that basic idea of a diesel engine.

273
00:35:09,780 --> 00:35:14,420
So this is. The diesel cycle.

274
00:35:14,540 --> 00:35:23,890
A simplified idealised. Schematic version of vision of what's going on at this point from 1 to 2 is still.

275
00:35:26,030 --> 00:35:34,070
That compression. Now using only air rather than a mix of air and petrol.

276
00:35:35,000 --> 00:35:42,230
The diesel fuel is only injected into that compressed air here at the stage between points two and three.

277
00:35:43,070 --> 00:35:52,820
This takes some time to happen, so it's no longer the very quick burning that occurs while the volume is out before the volume is able to change.

278
00:35:53,450 --> 00:36:02,060
So instead of having a constant volume, there will be some slippage while we inject that fuel and.

279
00:36:03,960 --> 00:36:07,320
Ignite it. So injection and ignition are happening.

280
00:36:08,590 --> 00:36:15,970
Here at a constant pressure that is being set in by the structure of the diesel engine.

281
00:36:16,390 --> 00:36:28,560
And then once the diesel fuel has burned and taken us to the high temperature t three, then we get power out of the idiomatic expansion.

282
00:36:30,860 --> 00:36:35,840
Of the engine in the usual way. The. Patrick.

283
00:36:37,130 --> 00:36:40,820
And then we have an exhaust stage.

284
00:36:40,820 --> 00:36:52,370
Just like in the auto cycle, we swap the burn fuel for the same number of fresh gas particles, in this case on the air at a lower temperature.

285
00:36:54,710 --> 00:37:01,580
So the overall efficiency in the diesel cycle is now going to depend.

286
00:37:01,580 --> 00:37:04,580
It's going to be a bit more complicated than for the auto cycle.

287
00:37:07,610 --> 00:37:12,920
So. And efficiency depends on both.

288
00:37:17,000 --> 00:37:24,260
Possible ratios of volumes that we have here. And I think I should zoom back in to make this more visible.

289
00:37:25,100 --> 00:37:30,260
It may even be too far. So we have that same compression ratio.

290
00:37:30,700 --> 00:37:39,500
V1 over V2. So we can expect.

291
00:37:40,730 --> 00:37:48,900
That to continue to play a role like in the auto cycle? And in addition to that, we have what is called a cut off ratio.

292
00:37:51,890 --> 00:37:57,470
Well, you see the letter for this. And this is v three over v two.

293
00:37:58,370 --> 00:38:03,380
So this is also greater than one, but less than that compression ratio,

294
00:38:04,100 --> 00:38:12,230
because the structure of the cycle demands that v3v intermediate between v one and v two.

295
00:38:12,770 --> 00:38:16,310
So one is less than C, which is less than R.

296
00:38:18,260 --> 00:38:25,610
And while the benefit of this is because there's no longer a risk of spontaneous combustion, it's possible to have.

297
00:38:27,740 --> 00:38:35,060
Hey. Larger compression ratio that leads to a higher efficiency.

298
00:38:36,950 --> 00:38:40,550
And in realistic diesel engines.

299
00:38:41,810 --> 00:38:50,300
This efficiency tends to rise from the sort of 20 to 30% efficiency of petrol engines to.

300
00:38:51,360 --> 00:38:55,080
Something like a 40% efficiency that again,

301
00:38:55,680 --> 00:39:05,520
needs a much larger compression ratio than you might expect because we've been neglecting friction and other realistic aspects of engines.

302
00:39:05,530 --> 00:39:07,560
So this 40% efficiency.

303
00:39:08,670 --> 00:39:18,430
It tends to correspond to a compression ratio of around 20 rather than the eight that is possible without knocking for a petrol engine.

304
00:39:23,360 --> 00:39:29,160
So. As usual, I've gone on too long about thermodynamic cycles.

305
00:39:29,170 --> 00:39:40,270
I'll set aside discussions of S.A. diagrams, which is a sort of supplement that I think we can live without, unless there's demand for it.

306
00:39:41,200 --> 00:39:46,090
Well, at least spend a few minutes talking about the.

307
00:39:47,010 --> 00:39:54,520
Next activity, that is. On canvas for for you to look at, which is.

308
00:39:57,250 --> 00:40:06,820
Going into models of a solid and in particular getting back to something that we looked at in the very first first lecture.

309
00:40:08,260 --> 00:40:11,590
And so highlighted as.

310
00:40:12,820 --> 00:40:21,280
A target for this module, being able to predict the functional form of heat capacities in realistic materials.

311
00:40:22,610 --> 00:40:27,980
Before I really dive into that, I should just check if there are any.

312
00:40:30,860 --> 00:40:37,580
Further questions about cycles in general before turning the page entirely on that topic.

313
00:40:50,070 --> 00:40:54,990
So switching to these seat capacities.

314
00:40:56,120 --> 00:40:59,420
And again, zooming out to fit things on the screen.

315
00:41:00,950 --> 00:41:08,420
This is the the plot that we looked at in that first lecture back in January where.

316
00:41:11,170 --> 00:41:14,860
Well, we've now defined the capacity at finite volume,

317
00:41:16,990 --> 00:41:25,390
so we know what the vertical axis is on this plot, even though we've not bothered to put things in,

318
00:41:25,570 --> 00:41:33,340
say, units of Joules and Kelvin, we've kept energy in temperature, having the same units by fixing Boseman's constant K to one.

319
00:41:35,560 --> 00:41:47,790
The. Points on this curve are actually not exactly the heat capacities, the cars and volumes that we have been considering.

320
00:41:48,600 --> 00:41:51,390
These are experimental measurements from many years ago,

321
00:41:51,750 --> 00:41:59,190
and experimentally it is more convenient to measure that he capacity at constant pressure rather than

322
00:41:59,190 --> 00:42:05,280
the heat capacity because the volume that corresponded to the lines that try to describe these data.

323
00:42:06,670 --> 00:42:09,700
But we can see in general,

324
00:42:09,700 --> 00:42:14,310
there's not too much of a difference between those two different ways of defining the heat

325
00:42:14,350 --> 00:42:20,380
capacity based on what's kept fixed when the derivative of the internal energy is taken.

326
00:42:21,010 --> 00:42:25,010
With respect to. The temperature.

327
00:42:27,880 --> 00:42:36,340
So V is kept fixed for the c v that we are used to when the pressure is kept fixed, things are a bit more complicated to analyse,

328
00:42:36,340 --> 00:42:42,549
so we will continue looking at the cost of volume capacity and try to derive these sorts of

329
00:42:42,550 --> 00:42:49,870
curves that provide a reasonable description of the experimental data in the first place.

330
00:42:50,620 --> 00:42:55,060
We could start with this is just go back to.

331
00:42:56,980 --> 00:43:09,810
The. The usual. The usual system that we use to.

332
00:43:11,600 --> 00:43:16,280
To any of that we use to introduce the high capacity and often used to.

333
00:43:19,410 --> 00:43:22,800
Investigate things for the first time.

334
00:43:24,940 --> 00:43:29,080
In general. So back in unit three, looking at the.

335
00:43:30,610 --> 00:43:36,330
Canonical ensemble. We introduced these spin systems just.

336
00:43:37,820 --> 00:43:45,200
Sets of distinguishable spins in some lattice that we suppose describes a solid metal.

337
00:43:46,770 --> 00:43:51,210
And we found. A simple expression for.

338
00:43:55,570 --> 00:44:01,090
The energy of these spins at a temperature.

339
00:44:03,460 --> 00:44:12,700
T that is one over beta in the presence of a non-zero external magnetic field.

340
00:44:14,120 --> 00:44:22,969
That gives some orientation to the solid. So taking the derivative of that will give us our first attempt at a heap

341
00:44:22,970 --> 00:44:30,320
capacity for materials that consist of particles fixed into some discrete array,

342
00:44:30,710 --> 00:44:34,250
a discrete lattice. And we can see.

343
00:44:35,400 --> 00:44:47,420
How well the he capacity predicted by this reproduces these measured data that although they go to zero at low temperatures,

344
00:44:47,460 --> 00:44:50,880
that's sometimes called the third law of thermodynamics.

345
00:44:51,540 --> 00:44:56,160
And as the temperature increases, they approach. Some cars are bound from below.

346
00:44:56,550 --> 00:45:04,830
So there's a finite upper bound on the heat capacity at high temperatures.

347
00:45:05,220 --> 00:45:09,740
So looking at. This is a first attempt.

348
00:45:10,770 --> 00:45:14,520
We can check. Whether.

349
00:45:16,250 --> 00:45:21,140
That he capacity approaches zero. At the limit of absolute zero.

350
00:45:25,760 --> 00:45:33,640
And. Whether it monotonically increases to roughly.

351
00:45:34,510 --> 00:45:40,990
Constant value. Or higher values of that temperature.

352
00:45:41,500 --> 00:45:51,940
So those are both questions to ask and the results will motivate coming up with a different model for solids.

353
00:45:53,670 --> 00:45:59,940
So this is. Rather than having spins in a lattice.

354
00:46:01,670 --> 00:46:04,760
We will focus on the.

355
00:46:05,900 --> 00:46:14,570
Interactions between different pairs of atoms or molecules in this lattice structure that we assume to underlie the metal.

356
00:46:16,330 --> 00:46:26,140
And say that each of these oscillators see the jagged lines in this drawing will behave kind of like springs and.

357
00:46:27,360 --> 00:46:36,300
We will not model them by saying they have some certain discrete possible energies that are allowed.

358
00:46:38,270 --> 00:46:49,070
And in particular the energy of each one of these oscillators that are connecting nearest neighbouring molecules.

359
00:46:50,850 --> 00:46:59,940
We'll be able to have integer units of each of our omega energies without bounds

360
00:46:59,940 --> 00:47:03,570
so they can have an infinite amount of energy always in these discrete steps.

361
00:47:04,830 --> 00:47:09,840
Omega is a characteristic frequency of the spring that you may have seen earlier.

362
00:47:10,380 --> 00:47:16,260
And this is called the Einstein solid because Einstein proposed it in 1907,

363
00:47:16,680 --> 00:47:24,470
just a couple of years after he had proposed that these sorts of quantised energies could explain the photoelectric effect.

364
00:47:24,480 --> 00:47:28,050
That was part of his miracle year in 1905.

365
00:47:28,740 --> 00:47:35,310
So this isn't really quantum mechanical. It is a somewhat motivated model to.

366
00:47:36,500 --> 00:47:40,880
Try to derive the capacity for solids in this form.

367
00:47:41,360 --> 00:47:47,660
And while that is the task of this activity, that you have all the tools to get started on.

368
00:47:48,620 --> 00:47:53,240
Over the break, but we will also come back to it when we do come back in April.

369
00:47:54,370 --> 00:48:01,870
So I won't go into any further detail about the specific steps that the capacity calculation is broken down into.

370
00:48:03,700 --> 00:48:08,649
Leave that to you to explore as you have the time and inclination during that break.

371
00:48:08,650 --> 00:48:13,830
And that. Takes us to the end of today's tutorial.

372
00:48:14,730 --> 00:48:19,870
So I should check. Are there any? Questions about this.

373
00:48:20,200 --> 00:48:24,940
The set up in the preview of the next activity will be focusing on.

374
00:48:28,310 --> 00:48:34,190
I believe we will start talking about quantum statistics in tomorrow's lecture.

375
00:48:34,190 --> 00:48:37,370
We'll have time for that and we will see that.

376
00:48:38,630 --> 00:48:50,370
It. Isn't it more complicated than just supposing the energy levels are discrete, though that is isn't going to be the essence of it.

377
00:48:50,420 --> 00:48:56,090
There's no no background in quantum mechanics that's necessary to carry out analyses with.

378
00:48:57,070 --> 00:49:00,250
This introduced as a nonsense. But that's for tomorrow.

379
00:49:00,700 --> 00:49:07,250
And for today. I can let you go. And relocate to this afternoon's office hours.

