1
00:00:01,600 --> 00:00:09,760
All right. My clock says it's time to get underway and resume after an extended spring break.

2
00:00:10,420 --> 00:00:15,670
Are there any questions that built up during the three weeks since we were last in this room?

3
00:00:19,390 --> 00:00:26,470
Well, you consider that here is. A six digit code for today.

4
00:00:28,500 --> 00:00:32,770
Nine, 35, 89, and.

5
00:00:35,740 --> 00:00:43,900
There have been some logistical updates over the past three weeks since we last met.

6
00:00:45,670 --> 00:00:51,910
So I'll summarise those briefly before we dive back into statistical physics itself.

7
00:00:52,570 --> 00:01:00,729
The. Final interim homework assignment is released available on canvas for you to work on.

8
00:01:00,730 --> 00:01:06,940
It is due at the end of next week, so unlike the previous assignments, this one is due on a Friday.

9
00:01:07,450 --> 00:01:12,130
Friday I think is the 26th of April, so ten days from now.

10
00:01:16,830 --> 00:01:25,290
And. As with previous assignments, you are allowed to ask me if you get stuck or have questions,

11
00:01:25,620 --> 00:01:29,130
and it's up to me how much I tell you in response to those questions.

12
00:01:29,700 --> 00:01:36,239
We also have the exam coming up still more than a month off, but it has been scheduled.

13
00:01:36,240 --> 00:01:43,740
And the schedule I've been told is that it is on the afternoon of Wednesday the 22nd of May.

14
00:01:46,070 --> 00:01:50,440
And in the Yoko Ono Lennon Centre,

15
00:01:50,450 --> 00:01:59,470
the big 600 seat lecture theatre probably mixed in with a bunch of other modules in there, so expect to be around for that.

16
00:01:59,480 --> 00:02:03,980
Let me know if this does not match what's on your individual timetables,

17
00:02:03,980 --> 00:02:08,990
and if they don't match, then go with the individual information that you yourself have.

18
00:02:11,240 --> 00:02:21,210
And before. Diving straight back into the quantum statistics stuff in the remaining topics of the module that.

19
00:02:23,410 --> 00:02:32,830
Uh, connects to what we were looking at several weeks ago now is probably useful to just give a refreshing reminder of what exactly we are looking at.

20
00:02:33,400 --> 00:02:36,400
Why? How we got here and where we are going from here.

21
00:02:38,340 --> 00:02:42,180
A bit of a big picture. Recap.

22
00:02:43,110 --> 00:02:53,460
Of the main ideas. Of the modules so far just to get back underway smoothly after the break,

23
00:02:53,850 --> 00:03:04,320
where we think back all the way to where we were starting in January and February based on some probability foundations,

24
00:03:04,650 --> 00:03:15,660
concepts of experiments, observations and probability spaces that connect out to connect probabilities to the outcomes in the set of possible spaces.

25
00:03:16,860 --> 00:03:21,809
We focussed on a particular type of probability space,

26
00:03:21,810 --> 00:03:30,120
where the outcomes are just the possible states or microstates, that it's a collection of objects.

27
00:03:30,150 --> 00:03:35,850
Particles can adapt as time ticks on from one instance to the next.

28
00:03:36,450 --> 00:03:39,960
This defines statistical ensembles.

29
00:03:42,650 --> 00:03:47,210
As a probabilistic description of a large number of degrees of freedom.

30
00:03:48,710 --> 00:03:54,410
As these particles evolve in time, they are subject to constraints like conservation of energy.

31
00:03:54,800 --> 00:04:01,910
The first and second, and even third laws of thermodynamics, and depending on how these constraints are imposed,

32
00:04:02,420 --> 00:04:14,150
we viewed three different forms of system of statistical ensembles micro canonical, canonical, and grand canonical.

33
00:04:15,020 --> 00:04:24,950
Not necessarily informative names, but traditional categorisation imposed in the early 1900s.

34
00:04:25,880 --> 00:04:30,500
Or we can recall the distinction between them, is that the micro canonical case.

35
00:04:30,500 --> 00:04:35,390
This is a figure we've seen before, with some notes back from when we saw it.

36
00:04:36,440 --> 00:04:44,330
In the micro canonical case, we directly impose conservation of energy as well as conservation of the number of degrees of freedom.

37
00:04:44,600 --> 00:04:50,579
And this is very direct realisation of that first law of thermodynamics.

38
00:04:50,580 --> 00:04:55,220
Us as energy is neither created nor destroyed. Question.

39
00:04:55,940 --> 00:05:00,710
In some folks, using something called the macro canonical ensemble is not just the canonical form.

40
00:05:02,150 --> 00:05:07,580
It could well be. Um, if you took me to the books, I'll be able to tell what they're talking about.

41
00:05:07,580 --> 00:05:10,580
That's not terminology that I have really encountered.

42
00:05:11,780 --> 00:05:17,240
Um, but yeah, there are differences in terminology that.

43
00:05:18,700 --> 00:05:28,040
You can look out for. Um, but getting to just the canonical ensemble from the micro canonical ensemble.

44
00:05:28,040 --> 00:05:35,479
The distinction here is that rather than demanding direct conservation of energy in our system itself,

45
00:05:35,480 --> 00:05:39,740
which requires that that system be completely isolated from the rest of the universe,

46
00:05:39,740 --> 00:05:45,200
and in particular from us, if we want to do any experiments or carry out any observations on it.

47
00:05:45,830 --> 00:05:50,239
The canonical ensemble allows energy, while still conserved,

48
00:05:50,240 --> 00:05:59,060
to be exchanged between the system and its surroundings and the interplay of the surroundings and the system,

49
00:05:59,480 --> 00:06:06,440
instead of conserving energy, instead fix the temperature to a constant value.

50
00:06:06,830 --> 00:06:15,230
And that is. That fixed temperature is the constraint that is satisfied by particle evolution,

51
00:06:15,590 --> 00:06:23,960
and the microstates adopted by systems described in this canonical framework, or in terms of the canonical ensemble.

52
00:06:25,340 --> 00:06:27,290
And then finally the grand canonical ensemble.

53
00:06:27,770 --> 00:06:33,940
What we introduced just in the week or two before the break does the same thing for that particle number.

54
00:06:33,950 --> 00:06:44,780
Again, the total number of particles are, um, potentially conserved but allowed to be exchanged now between the system and its surroundings.

55
00:06:46,730 --> 00:06:53,690
And similarly to exchange of energy fixing the temperature for the system.

56
00:06:53,840 --> 00:06:56,180
Which is still the case in the grand canonical ensemble.

57
00:06:56,570 --> 00:07:03,920
We also have the exchange of particles being governed by this chemical potential mu, that we introduced,

58
00:07:03,920 --> 00:07:12,860
and related to how the entropy of the system changes with respect to the number of particles at a fixed energy.

59
00:07:14,150 --> 00:07:19,010
So these are the three ways of analysing particle systems.

60
00:07:19,890 --> 00:07:25,280
Um, I believe one of the homework problems is going to suggest some connections between them.

61
00:07:26,000 --> 00:07:28,640
That's something for you to look forward to as you get to that homework.

62
00:07:29,480 --> 00:07:37,910
What we will be doing going forward is, um, developing some more applications of that grand canonical ensemble.

63
00:07:38,660 --> 00:07:45,979
So I should say that in the canonical case, we. Looked at that in a bit more detail than the micro canonical one,

64
00:07:45,980 --> 00:07:52,610
because it's more realistic for actually doing things with and after formulating

65
00:07:52,610 --> 00:07:56,870
canonical ideal gases and driving equations of state like the ideal gas law.

66
00:07:57,350 --> 00:08:06,830
We put those to work in thermodynamic cycles like the Carnot cycle, auto cycle, and diesel cycle to see how.

67
00:08:08,430 --> 00:08:13,770
Uh, work can be done by moving heat around, or he can be moved around by doing work.

68
00:08:14,970 --> 00:08:21,870
Some of the classical applications of these statistical systems, formulated mostly in the 1800s.

69
00:08:21,870 --> 00:08:30,180
And in fact, what led to some of the, uh, qualitative understanding of what exactly entropy is,

70
00:08:31,170 --> 00:08:35,760
that is the thing that actually exists and how it's connected to the statistical side of things,

71
00:08:35,760 --> 00:08:40,530
or the existence of molecules that we've been talking about, uh, so far.

72
00:08:41,610 --> 00:08:45,930
We will do now something similar in the context of the grand canonical ensemble,

73
00:08:46,410 --> 00:08:58,440
which is going to look at a different type of ideal gases, and particularly in particular those governed by quantum statistics.

74
00:08:59,760 --> 00:09:05,909
And that was the topic that we introduced just before the break.

75
00:09:05,910 --> 00:09:15,360
And we'll do a bit more specific and deeper review on both the concepts and practicalities of how quantum statistics is applied,

76
00:09:15,420 --> 00:09:17,730
how it differs from the classical approach.

77
00:09:18,420 --> 00:09:24,900
Before diving into that, are there further questions about the big picture of the module where we are so far?

78
00:09:26,280 --> 00:09:34,830
And we'll say these quantum gases in the framework of the grand canonical ensemble, is the second to last major topic of the module.

79
00:09:35,280 --> 00:09:38,309
So we'll do that for the next couple of weeks probably.

80
00:09:38,310 --> 00:09:46,080
And then the rest of the module will be on systems with interactions where things become much more complicated,

81
00:09:46,080 --> 00:09:49,830
much more quickly, but also much more interesting in many ways.

82
00:09:50,250 --> 00:09:58,290
So the quantum gases we will be looking at remain ideal in the sense that we solve for classical canonical gases,

83
00:09:58,440 --> 00:10:03,630
which is that the particles within them are assumed not to interact directly with each other.

84
00:10:05,040 --> 00:10:15,310
And. Well, as we will see even today, that leads to very dramatic simplifications that will no longer be applicable once interactions are present.

85
00:10:18,340 --> 00:10:23,650
Not seeing questions about the big picture. Let's get back to.

86
00:10:25,220 --> 00:10:30,630
The quantum statistics. And.

87
00:10:32,270 --> 00:10:38,930
It is, I think, useful to emphasise and review some of the key concepts of.

88
00:10:40,130 --> 00:10:41,270
Quantum statistics.

89
00:10:41,450 --> 00:10:54,559
So it's useful to have seen those before the break, and now revisit them with a bit of time to think about what's going on and reinforce what,

90
00:10:54,560 --> 00:10:59,030
uh, what actually is at play with quantum statistics.

91
00:11:00,790 --> 00:11:08,200
So we saw before the break as a reminder that quantum statistics is more than just having discrete energies,

92
00:11:08,530 --> 00:11:13,299
which we introduced initially as a way of regularising ideal gases,

93
00:11:13,300 --> 00:11:17,830
so that there is a finite number of microstates that we can sum over when

94
00:11:17,830 --> 00:11:22,600
constructing the partition function that governs the behaviour of these systems.

95
00:11:23,970 --> 00:11:31,920
Um, if we assume only discrete energies, then we end up with what's called Maxwell Boltzmann statistics.

96
00:11:32,370 --> 00:11:42,090
We'll get back into that in just a few minutes. But that is a fundamentally classical description of particles that can have, uh, discrete energies.

97
00:11:42,810 --> 00:11:52,320
And the quantum statistics brings in a second important feature, which is how the microstates themselves are defined.

98
00:11:53,710 --> 00:11:59,860
And summed over when constructing these partition functions and grand canonical partition functions

99
00:11:59,860 --> 00:12:06,070
that are the starting point for all predictions for observables and analyses of these systems.

100
00:12:07,110 --> 00:12:11,300
So. In the quantum approach.

101
00:12:12,450 --> 00:12:15,960
The microstates are defined by specifying.

102
00:12:17,710 --> 00:12:29,620
The occupation numbers. For each of these discrete energy levels that occupation numbers and sub L corresponding to.

103
00:12:31,790 --> 00:12:35,060
Oops. A discrete.

104
00:12:37,020 --> 00:12:43,280
Energy level. A calligraphic e sub l.

105
00:12:44,150 --> 00:12:49,430
The energy level has an energy that will just be an ordinary capital E,

106
00:12:49,970 --> 00:12:57,410
and is possible for multiple distinct energy levels to be degenerate and have the same value of the energy,

107
00:12:57,860 --> 00:13:04,640
but other properties that can be used to distinguish them. For example, the momentum off to the left or in momentum off to the right.

108
00:13:05,090 --> 00:13:11,930
If the momentum is the same, that has the same energy, but it can be distinguished by the direction of the particles travel.

109
00:13:12,800 --> 00:13:22,010
And the question is how many particles do we have occupying each of these distinct and discrete energy levels.

110
00:13:22,490 --> 00:13:26,860
And. Switching to a different colour ink.

111
00:13:27,250 --> 00:13:38,079
As an aside, just to emphasise that the contrast here with the classical case when looking at canonical ideal gas is even with discrete energy levels.

112
00:13:38,080 --> 00:13:47,980
We started off by considering the, uh, possible states, the possible energies that a single particle could occupy,

113
00:13:48,880 --> 00:13:54,640
and then just reproducing that single particle many times for many non-interacting particles,

114
00:13:54,940 --> 00:13:59,520
and then trying to correct for the over counting that came along by having

115
00:13:59,530 --> 00:14:06,310
labels or not for those different particles we saw with a simple example of.

116
00:14:07,300 --> 00:14:16,780
The mathematics of placing particles and energy levels as placing balls into different boxes that this breaks down in.

117
00:14:18,620 --> 00:14:29,560
The case where. Multiple particles can occupy the same energy level with some non-negligible probability.

118
00:14:33,290 --> 00:14:42,910
Which is the regime. Where quantum effects or quantum statistics become relevant.

119
00:14:44,530 --> 00:14:52,570
So the classical approach was to start from single particle partition functions, try to correct for over counting.

120
00:14:53,380 --> 00:15:02,470
And this led to or. This works if it is a good approximation that every single particle is occupying a different energy level.

121
00:15:03,130 --> 00:15:10,680
And we saw a place where this breaks down. And differs from these the true quantum statistics that.

122
00:15:11,100 --> 00:15:13,560
Formulates the microstates in this different way.

123
00:15:14,160 --> 00:15:27,960
And this may become more, uh, digestible once we do some specific examples, seeing how truly quantum partition functions are derived.

124
00:15:28,440 --> 00:15:31,500
So the classical approach only works.

125
00:15:33,790 --> 00:15:36,859
If. To a very good approximation.

126
00:15:36,860 --> 00:15:41,140
All particles. Are in different energy levels or two.

127
00:15:42,590 --> 00:15:46,760
Say the same thing. In a different way.

128
00:15:47,060 --> 00:15:51,950
Classical uh approximation is valid when.

129
00:15:53,600 --> 00:15:59,990
There is no non-negligible probability that multiple particles occupy the same energy level.

130
00:16:00,500 --> 00:16:10,880
Once there is a high probability of multiple particles in that same energy level, then we have to be more careful and take the quantum approach.

131
00:16:12,470 --> 00:16:20,480
But getting back to. These occupation numbers that are now the basis on which our microstates are defined.

132
00:16:22,310 --> 00:16:25,400
There are in three dimensional space.

133
00:16:25,640 --> 00:16:29,480
There's a theorem that, uh, you won't prove here.

134
00:16:29,490 --> 00:16:33,710
You might see it in a particle physics module. It's called the spin statistics theorem.

135
00:16:34,310 --> 00:16:37,370
It says, in essence that there are.

136
00:16:38,520 --> 00:16:49,230
Only two possible sets of occupation numbers that are allowed for physical particles in three spatial dimensions, or 3D.

137
00:16:50,570 --> 00:16:58,550
So still reviewing things that. We saw briefly before the break.

138
00:17:00,930 --> 00:17:05,160
And can now do a bit more with getting back to things.

139
00:17:07,250 --> 00:17:16,310
So there's one type of particles called bosons, where these occupation numbers can be any non-negative integer.

140
00:17:16,970 --> 00:17:19,970
So each energy level can be unoccupied.

141
00:17:20,120 --> 00:17:24,050
It can have one particle occupying it, two particles three, four, or five.

142
00:17:24,500 --> 00:17:37,460
So on. In principle, off to an infinite number of particles in every energy level L, and this can be contrasted with the other case fermions, where.

143
00:17:39,070 --> 00:17:45,550
There is a Pauli exclusion principle that restricts these possible occupation numbers for any energy level.

144
00:17:45,850 --> 00:17:57,700
It can only be unoccupied or singly occupied as a consequence of basically symmetries of the quantum physics underlying things,

145
00:17:57,700 --> 00:17:59,500
which is beyond the scope of this module.

146
00:17:59,920 --> 00:18:06,190
Not something you need to worry about, but because the occupation numbers are different between these two cases,

147
00:18:06,910 --> 00:18:12,850
they have different sets of microstates being summed over and result in different.

148
00:18:14,560 --> 00:18:20,350
Forms of quantum statistics, both of which will differ from the classical.

149
00:18:22,000 --> 00:18:35,350
Maxwell-Boltzmann statistics. Even with the energy levels themselves the same, the same, uh, Hamiltonian, I should say the same energy per particle.

150
00:18:39,150 --> 00:18:44,910
So questions about that sort of lightning review of quantum statistics before we

151
00:18:45,960 --> 00:18:53,520
go into some new content and start to do new things with this quantum approach.

152
00:19:05,550 --> 00:19:10,860
Not seeing any. Let's just charge ahead and compute what the grand canonical.

153
00:19:12,210 --> 00:19:15,330
Partition function would be for.

154
00:19:16,300 --> 00:19:17,500
The bosonic case.

155
00:19:18,370 --> 00:19:30,760
So if we assume that every energy level can have any number of particles occupying it, I should say any non-negative number of particles occupying it.

156
00:19:31,600 --> 00:19:39,540
So. In the partition function, we have to sum over all the microstates.

157
00:19:40,050 --> 00:19:48,990
We organise this by a sum over energy levels, and then for each energy level we have to sum over the corresponding occupation number.

158
00:19:51,410 --> 00:19:59,070
Starting from zero and going up. Let's start with a.

159
00:20:00,430 --> 00:20:09,880
Simple. Case to get a flavour for this and consider the simplest.

160
00:20:11,250 --> 00:20:20,650
Real system we could imagine. And which is namely a system that has just a single energy level.

161
00:20:22,930 --> 00:20:25,030
Calligraphic e not.

162
00:20:27,000 --> 00:20:38,220
And we'll say that the energy of this energy level is that capital E, not like this is the same notation we used for ground state energies.

163
00:20:38,820 --> 00:20:45,959
Um, in the past, the minimum possible energy that we can, without loss of generality, take to be non-negative.

164
00:20:45,960 --> 00:20:49,200
So at least zero, possibly positive.

165
00:20:50,720 --> 00:20:59,090
If we define a microstate by counting the number of particles that are in or that are occupying this energy level.

166
00:21:00,940 --> 00:21:08,890
Then we can basically immediately write down by inspection the energy of each of these microstates.

167
00:21:10,700 --> 00:21:15,950
So the microstate energy, I will give the subscript use of I rather than s of L.

168
00:21:15,950 --> 00:21:21,290
I think of apologised for having to rely on subscripts to distinguish between.

169
00:21:22,760 --> 00:21:27,250
Those two ways of labelling. Energies.

170
00:21:28,480 --> 00:21:36,370
But the energy for the microstate is given by the number of particles in that microstates, which, remember, is allowed to vary or fluctuate.

171
00:21:37,240 --> 00:21:41,840
In the grand canonical approach. There's only one energy level with energy.

172
00:21:41,920 --> 00:21:44,590
Not so. Every particle has to have that energy.

173
00:21:45,370 --> 00:21:55,120
And because there's only one energy level, the occupation number for that energy level we already know is the total number of particles in the system.

174
00:21:56,380 --> 00:22:02,560
So the grand canonical partition function we can write down.

175
00:22:03,690 --> 00:22:12,120
Remember, this is the sum over all microstates which are now just labelled by the occupation number for this single energy level.

176
00:22:12,810 --> 00:22:19,410
And we sum our usual exponential factor, including both the energy and chemical potential.

177
00:22:20,130 --> 00:22:28,470
So the inverse temperature beta that gets multiplied by the microstate energy and not E nought,

178
00:22:28,980 --> 00:22:38,760
and then also multiplied by the chemical potential times the microstate particle number which is n nought.

179
00:22:40,320 --> 00:22:45,630
We can pull out this joint factor of n not and.

180
00:22:47,290 --> 00:22:53,230
Use the properties of the exponential to note that this whole factor.

181
00:22:54,500 --> 00:23:01,250
Minus beta times the quantity. You know, minus mu is just being raised.

182
00:23:02,180 --> 00:23:08,900
To the end, not power in each term in the sum over n, not from zero to infinity.

183
00:23:10,160 --> 00:23:16,130
And we can recognise that as the definition of the geometric series.

184
00:23:17,090 --> 00:23:23,030
So the sum goes away. It gets wrapped up into a one over one minus e.

185
00:23:24,820 --> 00:23:28,510
To a beta energy minus chemical potential.

186
00:23:30,910 --> 00:23:34,770
Well. You can do that.

187
00:23:36,600 --> 00:23:45,870
That application of. The geometric series is possible, but only allowed, or I should say only convergent.

188
00:23:47,240 --> 00:23:57,770
If. This number here that is being subtracted from one in the denominator is within the radius of convergence, which is one for the geometric series.

189
00:23:58,250 --> 00:24:01,370
Reminder in case you haven't seen these series for a while.

190
00:24:01,760 --> 00:24:08,800
So we need this exponential factor. To be less than one.

191
00:24:09,860 --> 00:24:16,300
For this sum to converge. Two this geometric series expansion.

192
00:24:17,140 --> 00:24:26,470
Let's consider always in the grand canonical context, where the temperature is being set by the surroundings of the system.

193
00:24:28,300 --> 00:24:34,900
If you will consider natural systems where that temperature is positive, which means the inverse temperature beta is positive as well.

194
00:24:35,950 --> 00:24:44,890
So in order for the exponential to be less than one, the overall argument being exponentiated has to be negative.

195
00:24:45,430 --> 00:24:48,070
There's an overall negative sign there's a positive beta.

196
00:24:48,610 --> 00:24:56,440
So that means that the remaining factor, the difference between the energy and chemical potential, also needs to be positive.

197
00:24:57,130 --> 00:25:09,160
In order for this inequality to be satisfied. We can trivially rearrange that by saying that the ground state energy or the.

198
00:25:09,430 --> 00:25:13,960
In this case, the single state energy has to be larger than the chemical potential.

199
00:25:16,200 --> 00:25:27,870
As I said, going into this, that we started off by freely adjusting the ground set energy to be non-negative, so greater than or equal to zero.

200
00:25:29,040 --> 00:25:37,319
Once we have a larger number of energy levels, we can also order them in order of increasing energy.

201
00:25:37,320 --> 00:25:41,670
So this E not will always be the smallest and always be non-negative.

202
00:25:42,510 --> 00:25:47,350
And we also saw that for natural systems. The chemical potential.

203
00:25:48,900 --> 00:25:51,900
That, uh, just reminds you of the definition.

204
00:25:51,900 --> 00:25:56,730
It was negative t times the change in entropy with particle number at fixed energy.

205
00:25:57,480 --> 00:26:03,959
Thanks to that negative sign. This is less than zero for natural systems.

206
00:26:03,960 --> 00:26:09,270
When a increase in the number of degrees of freedom in turn increases the energy.

207
00:26:09,810 --> 00:26:17,760
So this inequality that we relied on to get the geometric series is essentially satisfied by default.

208
00:26:18,970 --> 00:26:29,770
We have a non-negative energy, and in general a negative or potentially very small but still negative chemical potential.

209
00:26:30,970 --> 00:26:38,500
So we can rely on the geometric series converging for for bosons.

210
00:26:38,920 --> 00:26:44,469
So it's something we need to keep in mind that we have this restriction that the energies of

211
00:26:44,470 --> 00:26:52,780
those arms have to be greater than the chemical potential in order for this final result to hold.

212
00:26:59,570 --> 00:27:03,270
So unless there are questions about. These steps.

213
00:27:03,270 --> 00:27:09,360
Here, we can move on to a more realistic system and generalise.

214
00:27:12,150 --> 00:27:17,030
To having. Some number of energy levels.

215
00:27:18,430 --> 00:27:27,430
And just for the sake of having finite sums. We can say that we have a finite number of energy levels.

216
00:27:27,430 --> 00:27:33,670
So a total of L plus one if we include that ground state energy level is zero.

217
00:27:36,390 --> 00:27:41,310
If we want. Eventually we can take the limit of this capital L going off to infinity,

218
00:27:41,310 --> 00:27:46,170
so that we have potentially even an uncountable number of energy levels that are continuously

219
00:27:46,170 --> 00:27:53,070
varying similarly to what we did with ideal gases in the classical canonical ensemble.

220
00:27:54,360 --> 00:28:06,660
For now, we can keep a nice finite, countable set of occupation numbers that together define the microstates.

221
00:28:10,420 --> 00:28:15,160
Omega, said I. And because we are still dealing with.

222
00:28:16,740 --> 00:28:31,569
The ideal, non-interacting case. It remains straightforward to write down the energy and particle number in each of these microstates.

223
00:28:31,570 --> 00:28:37,490
So the energy E sub I for microstate omega I. Is now summing over.

224
00:28:38,630 --> 00:28:43,790
All of the energy is corresponding to the L plus one microstates,

225
00:28:44,270 --> 00:28:50,390
each weighted by the number of particles or the occupation number for that microstate.

226
00:28:51,170 --> 00:29:01,640
And even more trivially, the total number of particles is just the sum over all of the particles in each of the energy levels.

227
00:29:02,900 --> 00:29:08,379
And. The grand canonical partition function that we get out of.

228
00:29:08,380 --> 00:29:18,610
This is the generalisation of what we had in the case of a single energy level, we just have sums over all of these.

229
00:29:20,420 --> 00:29:31,070
Occupation numbers. And zero up to an L, and then the exponential factor minus beta times the energy.

230
00:29:33,880 --> 00:29:37,490
Which is. Isabel summed over El.

231
00:29:39,580 --> 00:29:43,300
Minus the chemical potential times that occupation number.

232
00:29:43,930 --> 00:29:49,900
So I've skipped a step already to call out the overall factor of occupation number.

233
00:29:51,040 --> 00:30:02,650
For each energy level. So we now have a sum within the exponential factor, as well as a series of sums outside of it.

234
00:30:04,990 --> 00:30:10,840
So what we can do with this in a similar way as we saw our classical ideal

235
00:30:10,840 --> 00:30:18,730
gas is is convert exponential of a sum into a product of exponential factors.

236
00:30:20,080 --> 00:30:24,100
We will have one exponential factor for each energy level L.

237
00:30:25,750 --> 00:30:33,610
And. Within that exponential factor, because it depends only on the occupation number for that energy level.

238
00:30:34,030 --> 00:30:40,690
And we've kept a countable number of energy levels precisely to be free to rearrange all of these sums.

239
00:30:42,400 --> 00:30:49,570
We can associate each exponential factor with the corresponding sum over occupation number.

240
00:30:49,960 --> 00:30:53,330
So for instance. The ground states.

241
00:30:54,280 --> 00:31:05,230
E0 minus mu and zero is pulled out just to the sum over the ground state occupation number and zero.

242
00:31:06,950 --> 00:31:22,970
The sum over the occupation number for energy level E1 has a similar factor with the energy E1 and occupation number N1 in place of E0 and n0,

243
00:31:23,450 --> 00:31:26,460
and similarly for. All the rest.

244
00:31:34,060 --> 00:31:41,020
So this is that same phenomenon of factorisation that.

245
00:31:43,320 --> 00:31:52,880
We saw earlier before the break. We end up with when we have a number of non-interacting particles.

246
00:31:53,840 --> 00:32:00,990
Um. We end up with just a combination of.

247
00:32:06,490 --> 00:32:11,040
The behaviour that we get for the single particle case.

248
00:32:11,050 --> 00:32:13,510
What has changed now that we're looking at quantum statistics,

249
00:32:13,510 --> 00:32:21,310
is that the sums that we are doing are organised in terms of energy levels rather than single particles.

250
00:32:21,730 --> 00:32:29,680
That guarantees that we never have to correct for over counting and we can have multiple occupancy.

251
00:32:31,050 --> 00:32:34,510
For each of these energy levels basically built in.

252
00:32:34,530 --> 00:32:42,480
So each of these sums is a geometric series, so long as we have the appropriate exponential factor.

253
00:32:43,680 --> 00:32:48,870
Or the exponential factor, I should say, in the appropriate range, so that the geometric series converges.

254
00:32:50,690 --> 00:33:03,770
So every L needs to be greater than the chemical potential, which is generically the case for natural systems with a negative chemical potential.

255
00:33:04,550 --> 00:33:12,380
So we end up with a product of factors for each individual energy level.

256
00:33:14,480 --> 00:33:18,830
Analogous to the product over single particle partition functions,

257
00:33:19,250 --> 00:33:26,480
but free from the overcrowding that caused problems when there was multiple occupancy in the classical case.

258
00:33:28,660 --> 00:33:37,350
So questions about. The grand canonical partition function that we have now found for the bosonic case.

259
00:33:37,350 --> 00:33:45,540
One of the two possibilities that we have in three dimensions for these occupation numbers.

260
00:33:53,390 --> 00:33:58,790
So just at the bottom of this page here, let me squeeze in a bit of terminology.

261
00:33:59,510 --> 00:34:04,310
This overall product over these geometric series factors.

262
00:34:06,500 --> 00:34:15,000
Is known. As the Bose-Einstein grand canonical partition function.

263
00:34:17,120 --> 00:34:22,760
And it is the starting point for what is called Bose-Einstein statistics.

264
00:34:23,150 --> 00:34:34,340
So one form of quantum statistics that we can contrast with the Maxwell-Boltzmann classical statistics of discrete energy levels.

265
00:34:34,850 --> 00:34:40,610
When we take the classical approach and are not careful about organising things in terms of energy levels.

266
00:34:47,000 --> 00:35:01,160
So we're happy with this derivation. Then the analogous one for the fermionic case is essentially doing the same thing, um, with only one difference.

267
00:35:03,240 --> 00:35:07,140
Namely the ranges over the sums of occupation numbers.

268
00:35:07,770 --> 00:35:25,080
So it's the same approach. But the possible occupation numbers that we have for each of these L plus one energy levels is.

269
00:35:27,260 --> 00:35:31,940
Restricted to being either unoccupied or singly occupied.

270
00:35:32,540 --> 00:35:36,230
So in the case of that.

271
00:35:38,890 --> 00:35:42,550
Simplified system with a single energy level.

272
00:35:44,520 --> 00:35:50,330
He zero. We can very quickly write down the grand canonical partition function.

273
00:35:51,200 --> 00:35:55,010
It is starting off with this same expression.

274
00:35:55,370 --> 00:36:02,910
We just change the upper limit of the sum. So and zero can be only 0 or 1.

275
00:36:04,260 --> 00:36:10,970
For this exponential factor. With a single energy level, E0.

276
00:36:11,540 --> 00:36:17,270
And with two terms in the sum, we might as well just write down those two terms.

277
00:36:17,660 --> 00:36:25,340
When n zero is zero, we get into the zero, which is one, and when n zero is one, well, we get e to the everything else.

278
00:36:28,120 --> 00:36:39,790
And there is no longer any need to make any assumptions or impose any restrictions on whether these factors can be positive or negative.

279
00:36:39,820 --> 00:36:44,800
There's nothing converging in here. There's the factor on the screen.

280
00:36:46,370 --> 00:36:52,520
So the energy in principle can be greater than less than equal to a chemical potential with.

281
00:36:54,420 --> 00:36:57,810
Without any difficulties and generalisation.

282
00:37:00,880 --> 00:37:09,400
Factorises in the same way. So the full grand canonical partition function has.

283
00:37:10,450 --> 00:37:14,920
All of these sums over. All of the energy levels.

284
00:37:16,570 --> 00:37:21,100
There is another sum in the exponential factor itself.

285
00:37:22,690 --> 00:37:26,950
Going from energy level zero up to.

286
00:37:28,380 --> 00:37:37,380
The maximum that we start off with. And again, breaking up exponential of a sum into a product of exponentials,

287
00:37:38,160 --> 00:37:45,420
associating each of the factors in that product with the corresponding occupation number.

288
00:37:50,000 --> 00:37:54,620
And in every case we just have these same two terms.

289
00:37:55,310 --> 00:38:01,580
To sum over that is energy minus mu times and l.

290
00:38:03,090 --> 00:38:11,100
So we end up with that same product over L, but now with these two terms.

291
00:38:14,930 --> 00:38:22,610
One plus the exponential factor minus beta times the difference between the energy for that energy level

292
00:38:23,060 --> 00:38:30,110
and the constant chemical potential imposed by particle exchange with the external particle reservoir.

293
00:38:32,760 --> 00:38:35,850
And this for another piece of terminology.

294
00:38:37,980 --> 00:38:42,990
Is. The Fermi-Dirac grand canonical partition function.

295
00:38:45,130 --> 00:38:53,380
That serves as the starting point for analysing all statistical systems of fermions.

296
00:38:54,430 --> 00:38:55,480
So we now have.

297
00:38:57,140 --> 00:39:08,750
Essentially three different grand canonical partition functions that give three different forms of statistics for these grand canonical systems.

298
00:39:08,960 --> 00:39:15,260
The classical Maxwell-Boltzmann Bose-Einstein for bosons Fermi-Dirac for fermions.

299
00:39:22,690 --> 00:39:30,040
So I'm looking at the clock and thinking that we won't get to the punch line for today.

300
00:39:30,040 --> 00:39:34,000
That was forecast by the question posed at the very start.

301
00:39:34,600 --> 00:39:44,260
How do these quantum statistics, Bose-Einstein or Fermi-Dirac, relate to the classical statistics, depending on temperature and chemical potential?

302
00:39:44,830 --> 00:39:51,460
We'll wrap that up at the start of Friday's lecture, but we can at least set a bit more of the stage for it.

303
00:39:51,970 --> 00:39:58,650
If there are no further questions, at least about. The partition functions themselves that we've derived.

304
00:39:59,280 --> 00:40:12,090
We can collect. Some of these results, in particular looking at the grand canonical potential, a way of rewriting the partition function.

305
00:40:13,580 --> 00:40:21,510
Remind you we had defined this grand canonical potential similarly to the Helmholtz free energy.

306
00:40:21,540 --> 00:40:23,519
This is sometimes called the Landau free energy.

307
00:40:23,520 --> 00:40:31,350
In the grand canonical case, it's the negative temperature times the log of the grand canonical partition function.

308
00:40:32,160 --> 00:40:35,790
And we have these three cases.

309
00:40:36,030 --> 00:40:40,650
So for classical. Maxwell-Boltzmann statistics.

310
00:40:44,690 --> 00:40:51,110
Call that Phi Emby. All of these are going to be functions of temperature and chemical potential.

311
00:40:51,830 --> 00:41:00,290
And I don't think I've written down the Maxwell-Boltzmann grand canonical partition function so far today.

312
00:41:00,890 --> 00:41:13,310
If you look back in your notes. You will see that it is this fun exponential of exponentials again with factorised products over the energy levels.

313
00:41:16,200 --> 00:41:19,500
Um, and there's a square bracket at the end.

314
00:41:20,670 --> 00:41:28,230
So we have an exponential of these usual exponential factors when we take the log properties of the log.

315
00:41:28,920 --> 00:41:31,920
Tell us that the likely product is the sum of logs.

316
00:41:32,940 --> 00:41:37,260
Each term in that sum will be the log of an exponential, which is just the argument.

317
00:41:38,130 --> 00:41:46,380
So we end up with a negative temperature out front sum over energy levels and just the.

318
00:41:47,530 --> 00:41:51,310
Exponential factor that was originally inside the exponential.

319
00:41:53,100 --> 00:42:02,370
Um, so that is the land of free energy or grand canonical potential for the classical Maxwell-Boltzmann case.

320
00:42:03,870 --> 00:42:08,880
Arguably a bit easier to parse than having exponentials of exponentials.

321
00:42:10,140 --> 00:42:15,830
And we can also compare this to. The.

322
00:42:16,770 --> 00:42:32,530
Bose-Einstein results. Where the grand canonical partition function for bosons was this product of one over one minus epsilon factors,

323
00:42:34,030 --> 00:42:37,180
the log of one over x is negative log of x.

324
00:42:37,570 --> 00:42:43,660
The log of the product again turns into this sum over L.

325
00:42:44,670 --> 00:42:48,290
Which I should have put outside of the log here.

326
00:42:49,430 --> 00:42:59,360
And I've gone ahead and cancelled out the negative sign from inverting that fraction, cancelling out with the overall negative sign.

327
00:43:01,790 --> 00:43:10,550
In the definition of the grand canonical potential and just ending up with the log of the denominator one minus.

328
00:43:12,730 --> 00:43:20,830
The exponential factor. For the Fermi-Dirac grand canonical partition function that's still up on the screen.

329
00:43:23,710 --> 00:43:28,450
The overall negative sign now has nothing to cancel out against.

330
00:43:29,200 --> 00:43:37,860
We still have. The sum over particle, uh, or sorry sum over energy levels coming from the log of the product.

331
00:43:39,040 --> 00:43:44,580
And each term in that sum is. Similar to.

332
00:43:46,060 --> 00:43:51,100
What we had in the case of the Bose Einstein grand canonical potential.

333
00:43:51,970 --> 00:43:58,420
Basically, the only difference between Bose-Einstein and Fermi-Dirac is where do we have plus signs and minus signs,

334
00:43:58,840 --> 00:44:04,600
both out in front of the grand canonical potential and within each logarithmic factor.

335
00:44:13,750 --> 00:44:22,450
So. Setting the stage for what we will wrap up on Friday.

336
00:44:23,560 --> 00:44:28,810
We can argue that the classical Maxwell-Boltzmann statistics.

337
00:44:31,780 --> 00:44:41,890
Should be equivalent to what we get from the more careful quantum statistics analyses of energy levels.

338
00:44:42,700 --> 00:44:48,219
Um, when our classical assumption is satisfied,

339
00:44:48,220 --> 00:44:58,030
which is to say that when there is a negligible probability of having multiple occupancy of any individual energy level.

340
00:44:59,410 --> 00:45:04,450
So I'll say that this classical behaviour should emerge.

341
00:45:06,130 --> 00:45:09,970
From. The quantum approach when?

342
00:45:12,190 --> 00:45:14,890
The classical assumption is a reliable one.

343
00:45:15,160 --> 00:45:24,880
So let's try to state this classical assumption in a few different ways and try to motivate what we can look for.

344
00:45:25,810 --> 00:45:34,620
So if we have. A low probability of there being multiple particles in any individual energy level.

345
00:45:35,690 --> 00:45:44,760
Um, one condition for that is that the total number of particles just needs to be small compared to the number.

346
00:45:46,430 --> 00:45:57,329
Of accessible energy levels that they can occupy. So we can argue the contrary.

347
00:45:57,330 --> 00:46:02,280
If there are a small number of energy levels and a large number of particles that we have to stuff into them,

348
00:46:02,700 --> 00:46:06,480
we necessarily have to have multiple occupancy of energy levels.

349
00:46:07,080 --> 00:46:15,090
If we want there to be a very low probability of multiple occupancy, then it makes sense that there should be lots of energy levels a particle here,

350
00:46:15,090 --> 00:46:21,270
a particle there, but a low probability for multiple particles colliding in that same energy level.

351
00:46:23,430 --> 00:46:29,930
One key word here is. This accessibility is.

352
00:46:29,930 --> 00:46:36,080
If we think back to some work we did earlier with canonical spin systems.

353
00:46:41,080 --> 00:46:51,700
Looking at the high and low temperature limits of systems of canonical spins, we can recall that in that low temperature limit.

354
00:46:54,000 --> 00:47:01,460
The low temperature itself. Exponentially suppressed the probability.

355
00:47:02,550 --> 00:47:14,080
For. Particles to be in higher energy states or to have energies high, larger than that ground state energy.

356
00:47:16,180 --> 00:47:24,060
So as we consider. Lots of energy levels with energies larger than the ground state energy.

357
00:47:25,680 --> 00:47:30,450
We can expect the higher energy used to be exponentially unlikely to be occupied.

358
00:47:31,470 --> 00:47:38,370
Coming from that Boltzmann factor. This is just some qualitative motivation for the real calculation we will do on Friday.

359
00:47:39,960 --> 00:47:45,210
So this was the case where the system was dominated by the ground state.

360
00:47:45,540 --> 00:47:47,429
And in the grand canonical context,

361
00:47:47,430 --> 00:47:55,980
we could expect a large occupancy for the ground state violating the classical assumption and requiring quantum statistics.

362
00:47:56,670 --> 00:48:00,960
So if quantum statistics come into play at low temperatures, we can.

363
00:48:05,060 --> 00:48:09,490
Expect that. High temperature will be necessary.

364
00:48:12,260 --> 00:48:21,140
For the emergence of classical behaviour in classical Maxwell-Boltzmann statistics from the quantum case and.

365
00:48:22,680 --> 00:48:30,680
That is something that we will check and see whether this expectation is correct.

366
00:48:31,170 --> 00:48:40,049
Uh, on Friday. Just time left to check again if there are questions about the three types of statistics that we have

367
00:48:40,050 --> 00:48:48,150
developed for the grand canonical ensemble and the connections that we are trying to derive between them.

368
00:48:49,360 --> 00:48:56,770
Go ahead. Um, the distributions from my favourite part of the body felt like the one minus the energy.

369
00:48:57,760 --> 00:49:03,790
Yeah, we will see a plot of that sort. I thought you would see it today, but we will see it set on Friday.

370
00:49:04,360 --> 00:49:07,510
Um, this is the sort of thing that you have in mind.

371
00:49:07,990 --> 00:49:13,120
So this is for that occupation number for a particular energy level.

372
00:49:13,600 --> 00:49:16,720
So we just need to derive that from the partition function.

373
00:49:17,410 --> 00:49:21,730
That's what we'll start with on Friday. And that I think will answer that question.

374
00:49:26,920 --> 00:49:32,020
And with that, I will stop the recording and let you go to enjoy your Tuesday.

375
00:49:33,010 --> 00:49:42,670
Um, see you again on Thursday afternoon for a different look at, uh, discrete energy levels and ways to get predictions from them.

376
00:49:43,210 --> 00:49:46,210
That is not going to be quantum, but still quantised.

377
00:49:46,750 --> 00:49:54,490
And then on Friday, we will answer this question about how classical and quantum statistics connect to each other.

