1
00:00:00,120 --> 00:00:07,260
There are some people connected remotely and possibly some people watching that recording now that that's underway.

2
00:00:07,740 --> 00:00:10,830
Even with a small crowd present in person.

3
00:00:11,610 --> 00:00:19,010
And. Might as well get to it and make good use of the time that we have, part of which will.

4
00:00:20,100 --> 00:00:24,420
Go back to this tutorial activity that was introduced before the break.

5
00:00:24,450 --> 00:00:27,510
Talking about heat capacities in the Einstein cell in.

6
00:00:28,770 --> 00:00:34,890
And there's this little disclaimer up here that, you know, having promised to reintroduce this activity,

7
00:00:35,670 --> 00:00:40,140
now that we have returned from that extended break, we will do so.

8
00:00:41,370 --> 00:00:45,690
Uh, but it is possible that perhaps some folks just, uh,

9
00:00:45,780 --> 00:00:53,820
want to head forward and did all of it during the break and have no interest in any further discussion on it.

10
00:00:54,810 --> 00:01:00,480
But that is just one of the things that we can talk about today, which is.

11
00:01:02,500 --> 00:01:05,740
Thursday the 18th. Of April.

12
00:01:06,520 --> 00:01:10,180
There's the location of that camera.

13
00:01:10,790 --> 00:01:16,240
Yeah, and the six digit code is.

14
00:01:17,710 --> 00:01:23,260
26. 30 804.

15
00:01:25,390 --> 00:01:31,950
So. In addition to resuming and picking them back up.

16
00:01:31,960 --> 00:01:35,980
That tutorial activity on heat capacities.

17
00:01:36,730 --> 00:01:41,700
Um, we can also talk about the homework assignments. In particular.

18
00:01:41,710 --> 00:01:47,850
Well, both of the homework assignments. So. The first homework you should have received.

19
00:01:48,330 --> 00:01:50,730
Feedback and solutions several weeks ago now.

20
00:01:51,980 --> 00:01:59,850
Um, if you have questions, you can either bring them up here or stop by the office hours that will start in an hour,

21
00:02:00,480 --> 00:02:11,190
and I can talk through some of the generic issues that were encountered by a substantial fraction of folks on some of those questions.

22
00:02:11,880 --> 00:02:23,420
And then. The second homework that was released about a week ago and is due next week, is something that.

23
00:02:24,680 --> 00:02:28,190
You can. I'll give you some time to work on.

24
00:02:28,190 --> 00:02:32,210
In case you have already wrapped up the tutorial activity.

25
00:02:32,540 --> 00:02:39,230
That is the other piece of, uh, content in the plan for today.

26
00:02:40,070 --> 00:02:47,270
So looking at heat capacities and introducing the Einstein salad more formally.

27
00:02:49,450 --> 00:02:53,350
Then I believe we. Dealt with it.

28
00:02:55,110 --> 00:03:00,060
Before the break, but before charging ahead with any of those.

29
00:03:00,090 --> 00:03:05,610
Are there any questions or requests from you about things to cut?

30
00:03:05,610 --> 00:03:10,030
Shoulder questions to answer? Well, you think about that.

31
00:03:10,030 --> 00:03:15,069
I can't say the question that came up yesterday or not yesterday, but Tuesday morning in the lecture,

32
00:03:15,070 --> 00:03:22,180
what is this macro canonical ensemble that, uh, someone, uh, Jake saw mentioned in some reference?

33
00:03:22,660 --> 00:03:30,430
I did a bit of searching and found that this is a alternative way of referring to the grand canonical ensemble, and.

34
00:03:31,590 --> 00:03:36,270
I guess the temptation for this terminology. I can understand if you use it.

35
00:03:36,270 --> 00:03:40,410
You have micro, canonical, clean canonical and macro canonical,

36
00:03:40,950 --> 00:03:52,950
but I don't think it's a very good choice of terminology just because all of the the macro prefixes that we deal with should really refer to things

37
00:03:52,950 --> 00:04:02,040
like thermodynamic macro states or macroscopic large scale properties that emerge from the underlying microscopic dynamics of the degrees of freedom.

38
00:04:02,490 --> 00:04:09,600
And it is still those microscopic degrees of freedom that are the basis of the grand canonical ensemble.

39
00:04:10,470 --> 00:04:18,660
There's nothing really macro about it in that sense, but at least I have an answer to that question that I did not have on Tuesday,

40
00:04:18,660 --> 00:04:26,250
since none of the textbooks I really rely on for statistical physics use that terminology.

41
00:04:29,310 --> 00:04:35,670
So. Maybe trying to go quickly through these.

42
00:04:37,800 --> 00:04:41,520
Topics of homework feedback and looking ahead to the the second homework.

43
00:04:42,180 --> 00:04:49,989
Let me actually pull up the. Solutions to that first homework.

44
00:04:49,990 --> 00:04:53,020
And I'll just mention without.

45
00:04:53,920 --> 00:04:58,420
Well, I probably should write things down in case people who are not here check out the,

46
00:04:59,380 --> 00:05:04,720
uh, notes that get scanned and uploaded to canvas for this first question.

47
00:05:08,240 --> 00:05:14,360
The key conceptual step is sort of recognising that if we have.

48
00:05:16,210 --> 00:05:21,700
This massive oil treated as some collection of droplets that are randomly walking.

49
00:05:22,150 --> 00:05:30,610
Then having 1% of the oil in these Grenadines territorial waters is equivalent to having.

50
00:05:33,120 --> 00:05:39,300
Um, a 1% probability for each droplets to have randomly walked into that territory.

51
00:05:39,870 --> 00:05:50,410
So with that probability. So. If we know we have a probability and we have things like.

52
00:05:51,560 --> 00:05:55,040
The drift velocity and diffusion coefficient, then.

53
00:05:56,610 --> 00:06:06,330
This probability is connected to. The integral of the probability distribution that we get from the central limit theorem.

54
00:06:07,790 --> 00:06:11,510
And at that point, all of the conceptual.

55
00:06:13,690 --> 00:06:22,120
US information is in place, and this becomes a calculation process of actually evaluating that integral

56
00:06:22,420 --> 00:06:27,640
by changing variables in order to get it into the form of an error function,

57
00:06:27,940 --> 00:06:31,810
at which point the given hint can be directly applied.

58
00:06:33,280 --> 00:06:40,420
And so the main problem that anyone had with this question was really the starting point

59
00:06:40,660 --> 00:06:45,670
identifying a probability and integrating the probability distribution to get to it.

60
00:06:47,390 --> 00:06:54,050
That first process. So in the second part of this question, there was a thought experiment.

61
00:06:54,470 --> 00:07:00,590
What if the oil is washing up on a shore and its random walk ends instead of going into territorial waters?

62
00:07:01,190 --> 00:07:10,370
So this is a first passage process that turns out to lead to faster accumulation of the oil.

63
00:07:11,420 --> 00:07:20,000
I think most people ended up saying that, but sometimes they it was unclear what the justification for that was.

64
00:07:20,330 --> 00:07:29,180
The basic idea being that once the first process passage, sorry, first passage process has ended.

65
00:07:30,690 --> 00:07:37,950
There is no chance for the oil to randomly walk back off the shore and into the water,

66
00:07:37,950 --> 00:07:42,540
which is something that can happen if it's just going back and forth between or

67
00:07:42,540 --> 00:07:46,140
across lines on a map between one country's territorial waters and another.

68
00:07:46,500 --> 00:07:51,630
It can randomly walk into Grenadian territory and then randomly step back out again.

69
00:07:53,040 --> 00:07:59,820
Um. So because that cannot happen for the first, fastest process of washing up on a shore.

70
00:08:03,350 --> 00:08:07,110
They're all of the oil that arrives never leaves.

71
00:08:07,130 --> 00:08:15,560
It accumulates more quickly. And the. Accumulation of oil, therefore is faster for that first passage process.

72
00:08:20,200 --> 00:08:27,010
I'll say in general that I think the marks overall on the first and final.

73
00:08:28,250 --> 00:08:37,790
Questions were a bit lower than those on the second and third, which were looking at temperatures in the micro canonical ensemble.

74
00:08:37,790 --> 00:08:47,810
So taking derivatives of the entropy with respect to energy and essentially going through.

75
00:08:49,170 --> 00:08:59,760
Those calculation tool steps. And of those two problems, maybe the one place that people sometimes got tripped up in.

76
00:09:00,360 --> 00:09:04,320
The second question about negative temperatures was the final part.

77
00:09:04,680 --> 00:09:12,330
Considering what happens when a system with a positive temperature is in thermal contact with a system that has a negative temperature?

78
00:09:14,700 --> 00:09:21,100
And. There is a temptation to argue that.

79
00:09:22,530 --> 00:09:24,180
You know, along the lines of.

80
00:09:25,230 --> 00:09:34,980
If we have heat exchange, that means that the temperatures of the two systems that are exchanging heat get moved closer to each other,

81
00:09:35,400 --> 00:09:40,800
so the negative temperature will rise and the positive temperature will fall.

82
00:09:42,080 --> 00:09:48,050
Which sounds sensible but is not actually what happens.

83
00:09:49,320 --> 00:09:57,190
And. In general people. We're able to find that actually these temperatures.

84
00:09:58,410 --> 00:10:06,480
Move farther apart, so the negative temperature becomes more negative and the positive temperature becomes more positive.

85
00:10:06,840 --> 00:10:10,300
This is one reflection of the. Unnatural.

86
00:10:10,310 --> 00:10:17,420
This of these negative temperatures is something that we can sort of see visually by.

87
00:10:18,580 --> 00:10:29,030
Plotting the solutions that. Are being derived for this spin system or it's not a spin system, it's a two state system with um,

88
00:10:29,210 --> 00:10:34,760
energy either epsilon versus per degree of freedom or two epsilon.

89
00:10:36,050 --> 00:10:45,110
It is a bit simpler to subtract off the minimum possible energy, where every degree of freedom has the lower energy,

90
00:10:45,830 --> 00:10:58,520
and this delta e is the degree of freedom, or as the control variable ranges just from zero up to the difference in energy, which can um.

91
00:10:59,850 --> 00:11:08,970
So the maximum energy is two and epsilon. If we subtract off one NFC one then delta e goes from zero up to just one and epsilon.

92
00:11:10,030 --> 00:11:15,190
The entropy is taking the log of the number of microstates.

93
00:11:15,700 --> 00:11:20,979
So this is what we have in the solutions.

94
00:11:20,980 --> 00:11:25,030
And I think pretty much everybody got this without any difficulties.

95
00:11:25,630 --> 00:11:30,460
We have logs of. Total number of degrees of freedom.

96
00:11:30,640 --> 00:11:36,520
Minus the logs of the factorials of those that are in each of the two energy levels.

97
00:11:37,800 --> 00:11:45,360
That's all that this expression is, and that's being plotted against the range of energies,

98
00:11:46,110 --> 00:11:51,300
so that the entropy, similarly to what we have seen for a spin system,

99
00:11:52,500 --> 00:12:01,140
has a maximum when half of the degrees of freedom are in the higher energy level and the other half are in the lower energy level.

100
00:12:02,940 --> 00:12:07,140
Since the inverse temperature is the derivative of this curve,

101
00:12:07,770 --> 00:12:17,970
we can stop worrying about equations and just visually argue that that inverse temperature starts off with a starts off positive,

102
00:12:18,660 --> 00:12:20,490
it has a zero at that maximum,

103
00:12:20,790 --> 00:12:29,850
and then it becomes negative as there is more and more energy of raising all of the degrees of freedom to the higher energy level.

104
00:12:30,510 --> 00:12:35,490
So just having Python take that derivative for us.

105
00:12:36,610 --> 00:12:43,200
Actually, I. Plugged in the analytic results from the equations again.

106
00:12:43,800 --> 00:12:48,570
It looks like this starts positive, goes through zero, and becomes negative.

107
00:12:49,230 --> 00:12:56,340
And when we then invert that one over zero diverges and we get these positive and

108
00:12:56,340 --> 00:13:03,570
negative temperatures depending on whether we are above or below that midpoint,

109
00:13:04,560 --> 00:13:11,160
where the entropy has its maximum and half of the degrees of freedom are in each energy level.

110
00:13:11,790 --> 00:13:15,720
So this is a visual way of thinking about this problem.

111
00:13:16,290 --> 00:13:24,690
And it illustrates that when there is heat exchange. So if you have a system here and a system over there, they're allowed to exchange energy.

112
00:13:25,830 --> 00:13:29,940
While this brings the energies of those two subsystems closer together,

113
00:13:31,020 --> 00:13:36,480
the curve is such that the temperatures of the vertical axis actually move apart from each other.

114
00:13:36,960 --> 00:13:42,330
So as the energies move together, the temperatures move apart, and in a sense,

115
00:13:42,330 --> 00:13:48,480
the negative temperature almost behaves as though it's hotter than the positive temperature.

116
00:13:49,020 --> 00:13:53,370
And that's just because it corresponds to that higher energy domain.

117
00:13:58,910 --> 00:14:06,250
Any questions about, you know. Come my comments on those first few.

118
00:14:07,250 --> 00:14:10,250
Problems in the first homework assignment.

119
00:14:11,310 --> 00:14:16,130
Question three. Was fairly straightforward.

120
00:14:16,730 --> 00:14:24,560
Um, in terms of the manipulations to do, the most interesting aspect of this question may really be where, um.

121
00:14:26,210 --> 00:14:31,100
Let's see. If I close this and open up the assignment itself.

122
00:14:31,550 --> 00:14:41,450
The most interesting part of this question three for me at least, is where this expression for the microstates of an ideal gas comes from.

123
00:14:43,070 --> 00:14:49,400
So this is something you can find in one of the references in the the lecture notes, the textbook by Dan Schroeder.

124
00:14:50,150 --> 00:14:56,660
What you have to do is integrate over all possible momenta for these end particles,

125
00:14:57,050 --> 00:15:02,450
subject to the constraint that the total energy they produce is conserved.

126
00:15:03,140 --> 00:15:10,340
That turns into a three dimensional surface area of a hypersphere,

127
00:15:11,450 --> 00:15:18,230
where the three end are the degrees or the number of momentum components for n particles in three dimensions.

128
00:15:19,010 --> 00:15:23,390
You have to figure out all of the possible combinations that have.

129
00:15:24,320 --> 00:15:33,630
A fixed internal energy. Ends up being this, and given this, then the only difficulties that people had with.

130
00:15:35,380 --> 00:15:42,040
This third question was doing the manipulations of the logarithms and and the derivatives.

131
00:15:42,580 --> 00:15:48,010
So the marks on this were relatively high, similar to those on the second question.

132
00:15:50,590 --> 00:15:56,830
Final question, for which is deriving a fluctuation dissipation relation between.

133
00:15:58,750 --> 00:16:03,490
The heat capacity as the derivative of the.

134
00:16:05,480 --> 00:16:09,020
Internal energy with respect to the temperature.

135
00:16:12,190 --> 00:16:19,950
This question. Is. The way in which you establish that this is just.

136
00:16:21,140 --> 00:16:27,890
Directly proportional to the fluctuations of that energy around its expectation value.

137
00:16:28,980 --> 00:16:33,750
And I think pretty much everyone successfully identified that when the heat capacity goes to zero,

138
00:16:34,500 --> 00:16:39,360
every single microstate energy has to have exactly the same value.

139
00:16:39,450 --> 00:16:41,700
Specifically, that expectation value.

140
00:16:43,000 --> 00:16:51,790
This also guarantees that the heat capacity is always greater than zero, or at least at a nonzero temperature greater than or equal to zero.

141
00:16:52,180 --> 00:16:55,390
More generally, and it's a.

142
00:16:56,720 --> 00:17:02,810
Or calculation or question than one that involves conceptual arguments like we had for.

143
00:17:04,050 --> 00:17:07,050
The drift and diffusion of that oil spill. The.

144
00:17:11,190 --> 00:17:15,720
Maybe the main difficulty that was encountered by a few folks was.

145
00:17:17,140 --> 00:17:25,210
Just forgetting where this temperature dependence appears in expressions for internal energy expectation values.

146
00:17:26,050 --> 00:17:27,940
So let's bring in the partition function.

147
00:17:28,840 --> 00:17:35,950
This partition function, if we write it out in full detail, is the sum of our exponential factors that have a temperature in them.

148
00:17:37,820 --> 00:17:41,270
And some people forgot that this temperature dependence.

149
00:17:42,330 --> 00:17:54,239
Was actually there and just treated the partition function as a temperature independent constants and missed out on factors of d,

150
00:17:54,240 --> 00:18:00,540
z, d, t which are not equal to zero. But overall I think.

151
00:18:03,070 --> 00:18:09,710
Uh. Good performance in general on these four problems.

152
00:18:09,720 --> 00:18:17,130
Are there any questions about these in general? Before I take just a couple minutes and look at the.

153
00:18:18,580 --> 00:18:20,290
Next homework that's due next week.

154
00:18:26,580 --> 00:18:37,170
So it is again for questions on the second homework assignments, two of which are things that we have explicitly promised in the lectures.

155
00:18:38,350 --> 00:18:44,230
First looking at the canonical ensemble for these spin systems.

156
00:18:45,160 --> 00:18:51,280
In lecture, we consider the case of distinguishable spins fixed in some lattice.

157
00:18:51,700 --> 00:19:01,870
We computed the energy, the entropy as functions of temperature number of particles in the external magnetic field that contributes to the energy.

158
00:19:02,350 --> 00:19:07,660
And the question is how does the case of indistinguishable spins?

159
00:19:09,380 --> 00:19:13,430
Those in the gas. How does that differ from the distinguishable case?

160
00:19:14,180 --> 00:19:22,459
And in particular, looking at the high and low temperature limits and expansions around those limits,

161
00:19:22,460 --> 00:19:32,840
where the expressions that we can derive in full detail simplify and really reveal what's going on physically in the system.

162
00:19:34,250 --> 00:19:43,820
So you may recall that we saw. The role of the energy gap for low but non-zero temperatures.

163
00:19:45,070 --> 00:19:52,750
In lecture that all of the higher energy microstates, apart from the lowest energy ground state,

164
00:19:52,750 --> 00:19:56,890
were suppressed by exponential factors of that energy gap,

165
00:19:57,640 --> 00:20:08,500
and for high temperatures we can see corrections to that infinite temperature limits, where all of the microstates are equally probable, and.

166
00:20:09,960 --> 00:20:15,540
The information about the different energies that they have in that partition

167
00:20:15,540 --> 00:20:21,480
function is basically wiped out by being divided through by an infinite temperature.

168
00:20:24,420 --> 00:20:30,430
The second question is picking up with. Actually our most recent set of tutorials.

169
00:20:30,450 --> 00:20:37,590
We looked at the auto cycle for petrol engines and the diesel cycle for diesel engines.

170
00:20:38,490 --> 00:20:42,000
The question is now which of those is more efficient?

171
00:20:43,950 --> 00:20:48,420
And specifically, how does that efficiency depend on the.

172
00:20:50,290 --> 00:20:56,320
Different volumes that the auto cycle and diesel cycle are cycling between.

173
00:20:57,070 --> 00:21:01,060
So we start at some large volume and compress the gas in the engine.

174
00:21:01,330 --> 00:21:07,630
So in order to get it to ignite, either controlling that ignition or letting it happen.

175
00:21:08,950 --> 00:21:12,860
Um. At a fixed volume in the auto cycle.

176
00:21:13,960 --> 00:21:20,200
And how does how do these two different ways of arranging a thermodynamic cycle?

177
00:21:21,330 --> 00:21:28,930
I. Affect the efficiency of the cycles and the efficiency of the machines that are.

178
00:21:29,960 --> 00:21:31,160
Running based off of them.

179
00:21:32,420 --> 00:21:41,720
Question three is jumping into the grand canonical ensemble, looking at the focus, the expansion that we talked about a bit before break.

180
00:21:42,200 --> 00:21:49,999
We saw that the grand canonical partition function can be written as an infinite sum of and particle canonical

181
00:21:50,000 --> 00:21:58,399
partition functions with these weights in terms of the exponential of the chemical potential divided by temperature,

182
00:21:58,400 --> 00:22:08,260
that is known as the frugality. And using this expression, we can come up with.

183
00:22:10,000 --> 00:22:13,450
A similar sort of fluctuation dissipation relation,

184
00:22:13,450 --> 00:22:23,139
conducting fluctuations in the particle number to the response of the grand canonical potential to the logarithm of the full.

185
00:22:23,140 --> 00:22:27,520
Kassidy. And use that to show.

186
00:22:28,780 --> 00:22:32,859
In this case for a simplified case of Maxwell-Boltzmann statistics,

187
00:22:32,860 --> 00:22:40,390
but this is a result that holds in general for all grand canonical partition functions that the.

188
00:22:42,350 --> 00:22:46,640
Fluctuations about the mean number of particles.

189
00:22:48,820 --> 00:22:56,320
Divided by or relative to that mean number of particles are suppressed by the square root of the mean number of particles.

190
00:22:56,920 --> 00:23:07,960
This is interesting in the limit of a large number of particles, where the right hand side goes to zero, and we can argue that the fluctuations are.

191
00:23:09,460 --> 00:23:14,740
It's essentially negligible compared to the total number of particles with.

192
00:23:16,270 --> 00:23:25,430
In that situation. We can approximate the number of particles as approximately fixed and essentially move back and forth between.

193
00:23:26,000 --> 00:23:35,510
The grand canonical ensemble, with varying numbers of particles and microstates in the canonical ensemble, where the number of particles is fixed.

194
00:23:36,050 --> 00:23:39,800
So that is the consequence of this relation that you get to derive.

195
00:23:41,150 --> 00:23:48,710
And then the final question for is looking at another system with discrete energy levels and.

196
00:23:50,020 --> 00:24:02,069
Again. Focusing on the grand canonical ensemble and seeing or computing, I should say, the average internal energy.

197
00:24:02,070 --> 00:24:13,480
And these. Occupation numbers that we will see an example of this computation tomorrow for bosons and fermions in general.

198
00:24:16,400 --> 00:24:20,810
So are there any questions about that next assignment?

199
00:24:21,170 --> 00:24:25,520
You have a week and a day and a bit still to work on.

200
00:24:33,540 --> 00:24:37,109
Not hearing any. Let's get back to this tutorial activity.

201
00:24:37,110 --> 00:24:46,470
I think I was saying possibly before some of you came in that because we, you know, quickly introduced some aspects of this already before the break.

202
00:24:46,890 --> 00:24:51,360
It's possible that some of you have already dealt with it completely.

203
00:24:51,720 --> 00:24:55,350
Others may need the coming week to continue playing with it.

204
00:24:56,900 --> 00:25:06,150
But. Maybe a starting point could be to recall what we are going after these.

205
00:25:07,300 --> 00:25:16,360
Black points in this diagram are experimental measurements for the heat capacities of certain solids white, aluminium and diamond.

206
00:25:18,490 --> 00:25:26,470
The solid curves are simple predictions for the behaviour of these heat capacities that we will be deriving.

207
00:25:26,980 --> 00:25:29,350
And the question is where do these solid curves come from?

208
00:25:29,350 --> 00:25:39,850
And how do we come up with a model that will successfully reproduce the experimental data in the form of these black dots?

209
00:25:41,390 --> 00:25:47,600
Maybe as a quick illustration. So we have the expression for the capacity up there.

210
00:25:50,480 --> 00:25:56,960
It might be instructive to consider something that doesn't work.

211
00:26:02,990 --> 00:26:14,340
So if we imagine that. The particles in these solids that give rise, or whose behaviour gives rise to their heat capacity.

212
00:26:14,940 --> 00:26:23,460
If we try to model those as an ideal gas, say an ideal gas of electrons freely moving within these three dimensional solids,

213
00:26:24,000 --> 00:26:30,330
then we can use the results that we derived for the ideal gas in general.

214
00:26:31,690 --> 00:26:39,980
So that was well. I could ask you to tell me this, but I think you will recognise.

215
00:26:42,300 --> 00:26:47,680
That the internal energy for an ideal gas we computed was three halves and T.

216
00:26:48,240 --> 00:26:53,520
That was actually a result that popped up in that first homework assignment.

217
00:26:54,090 --> 00:26:59,669
Coming at it from the micro canonical side and finding the temperature as a function of energy rather than

218
00:26:59,670 --> 00:27:06,450
energy as a function of temperature and the derivative of three halves and C is one of the easiest ones,

219
00:27:06,450 --> 00:27:10,860
you will. Ever need to do so for an ideal gas.

220
00:27:11,970 --> 00:27:16,710
We have this prediction that the heat capacity is a constant, which.

221
00:27:17,920 --> 00:27:22,750
Is approximately true for relatively high energies for these particles.

222
00:27:23,290 --> 00:27:26,860
If I just put a straight edge up there.

223
00:27:27,760 --> 00:27:33,130
The higher energy points are arguably approaching a constant.

224
00:27:34,700 --> 00:27:40,370
But obviously this breaks down at low and low temperatures and doesn't describe

225
00:27:40,370 --> 00:27:44,720
the overall behaviour and temperature dependence of the data that we have.

226
00:27:49,920 --> 00:28:01,110
So something potentially more sensible that you may have worked on last week was modelling these degrees of freedom in these solids,

227
00:28:01,680 --> 00:28:11,910
not as an ideal gas, but as a system of distinguishable spins corresponding to the atoms in this in these solids.

228
00:28:12,780 --> 00:28:16,530
So for. That spin system.

229
00:28:19,080 --> 00:28:26,310
When the spins are distinguishable. The energy that we computed in lecture was.

230
00:28:28,340 --> 00:28:34,460
Minus nought times the hyperbolic tangent of theta h and is the number of spins.

231
00:28:34,970 --> 00:28:41,630
Beta is the inverse temperature, and H is that external magnetic field that we take to be positive.

232
00:28:43,350 --> 00:28:49,270
Without loss of generality. So what this gives us is.

233
00:28:50,700 --> 00:28:53,910
A. Uh, heat capacity.

234
00:28:54,810 --> 00:29:00,380
If we convert the temperature derivative to the derivative with respect to.

235
00:29:00,900 --> 00:29:07,820
Inverse temperature in the usual way. DBT is minus beta squared.

236
00:29:07,910 --> 00:29:13,730
Didi beta. And then we take the derivative of.

237
00:29:15,580 --> 00:29:19,600
This expression for the energy, the derivative of a hyperbolic tangent.

238
00:29:21,100 --> 00:29:26,320
You can either. Well, you can pull out. And beta squared h.

239
00:29:27,970 --> 00:29:32,470
And either you might know the derivative of hyper hyperbolic tangent.

240
00:29:33,310 --> 00:29:34,270
Off the top of our heads.

241
00:29:34,270 --> 00:29:44,410
But if we don't, we can remember that it is the hyperbolic sine of beta h over the course of beta h and go through the product rule,

242
00:29:45,010 --> 00:29:51,970
the derivative of the cinch in the numerator. Is the hyperbolic cosine.

243
00:29:52,810 --> 00:29:58,210
There is a factor of H that comes through in the argument of that hyperbolic cosine.

244
00:29:59,540 --> 00:30:03,140
And then the caution the denominator comes along for the ride.

245
00:30:04,280 --> 00:30:08,690
There's also a contribution where that one over cosh I.

246
00:30:09,650 --> 00:30:17,690
Has its derivative taken with respect to beta that gives a minus one over cosh squared.

247
00:30:19,470 --> 00:30:23,220
The cinch in the numerator comes along for the ride,

248
00:30:23,790 --> 00:30:30,990
and then the chain rule from the derivative of one over cosh brings in the derivative of the cosh, which is another.

249
00:30:31,050 --> 00:30:39,030
Another factor of cinch with the same positive sign and also a factor of H.

250
00:30:39,840 --> 00:30:43,440
The arguments of that cosh. So we have.

251
00:30:44,920 --> 00:30:49,260
With an overall factor of N. Beta squared h squared.

252
00:30:49,710 --> 00:30:53,490
We have one minus cinch squared over cosh squared.

253
00:30:54,270 --> 00:31:03,020
We. Give that a common denominator. We end up with a cosh squared minus sine squared over cosh squared cosh squared minus n

254
00:31:03,020 --> 00:31:12,020
squared is one and one over x squared is well just one over hyperbolic cosine squared.

255
00:31:13,430 --> 00:31:22,430
So this at least depends on the temperature which is promising if we want to try to describe some of this behaviour.

256
00:31:24,420 --> 00:31:29,630
And. To get a quick look at.

257
00:31:31,850 --> 00:31:36,410
How well it might describe the points that we have to go after.

258
00:31:37,040 --> 00:31:41,840
We can do the usual approach and start off by looking at the extremes.

259
00:31:42,530 --> 00:31:48,640
So in the. Low temperature limit where beta goes to infinity.

260
00:31:50,970 --> 00:31:59,820
We end up with. Well the beta in the numerator going to infinity, the hyperbolic cosine squared is going.

261
00:32:00,200 --> 00:32:08,120
If we expand that in terms of exponentials, that's the exponential of beta h plus the exponential of minus beta h.

262
00:32:08,540 --> 00:32:09,830
That whole quantity squared.

263
00:32:11,420 --> 00:32:20,090
The exponential with the negative sign in the argument is exponentially suppressed that with the positive sign is exponentially enhanced.

264
00:32:22,780 --> 00:32:34,570
So to a very good approximation, this hyperbolic cosine squared just becomes the square of that positive exponential.

265
00:32:35,440 --> 00:32:38,770
We have an infinity over infinity in the.

266
00:32:41,830 --> 00:32:49,090
Uh, heat capacity, but it's clear to see that one of those infinities is exponentially rapid.

267
00:32:49,240 --> 00:32:54,040
The other is just a square. We could be more formal and more careful.

268
00:32:54,040 --> 00:32:58,989
And do local towels rule taking derivatives of beta squared goes down to beta,

269
00:32:58,990 --> 00:33:05,800
goes down to a constant, and derivatives of the exponential just remain exponential all throughout.

270
00:33:07,510 --> 00:33:19,090
All of those arguments end up with the conclusion that the heat heat capacity goes to zero as beta goes to infinity in the low temperature limit.

271
00:33:19,750 --> 00:33:27,210
And this indeed is. Exactly what we want to see in order to describe these data.

272
00:33:27,870 --> 00:33:28,890
So that's promising.

273
00:33:30,000 --> 00:33:38,760
Another promising aspect at intermediate temperatures is the fact that all of the quantities going into the heat capacity in general.

274
00:33:39,210 --> 00:33:48,180
Are. Positive. We don't have a negative heat capacity, which is also consistent with the experimental data.

275
00:33:48,810 --> 00:33:57,710
We want to describe. Let's finally look at the high temperature limit where beta goes to zero.

276
00:33:59,660 --> 00:34:03,450
Then. That hyperbolic cosine.

277
00:34:04,760 --> 00:34:10,010
That is, these exponentials of zero go to one.

278
00:34:10,940 --> 00:34:16,490
And we end up with 80 going to zero divided by a cosh squared going to one.

279
00:34:17,330 --> 00:34:24,120
So. The heat capacity going to zero again in the high temperature limit, which.

280
00:34:25,930 --> 00:34:32,710
Is not what we were after. Instead, it's looking like it's flattening out with the temperature.

281
00:34:33,490 --> 00:34:41,160
So we are still. Falling short of the goal of describing these data.

282
00:34:42,470 --> 00:34:48,990
We can. Also look at what's going on in full detail.

283
00:34:48,990 --> 00:35:01,850
Just invoking the. Some numerical calculations, write down the heat capacities that we have derived.

284
00:35:01,880 --> 00:35:06,560
So in beta squared h squared over hyperbolic cosine.

285
00:35:07,940 --> 00:35:11,389
Here. I've just defined x to be beta times Asian.

286
00:35:11,390 --> 00:35:19,820
I've divided out by that in. So the vertical axis is rescaled by n and doesn't match what we have in real data.

287
00:35:20,420 --> 00:35:23,940
But we can see that. Um.

288
00:35:25,430 --> 00:35:32,630
The arguments we went through about the high and low temperature limits match up with this behaviour quite well.

289
00:35:33,230 --> 00:35:37,220
The high temperature limit is down here where the inverse temperature beta goes to zero.

290
00:35:38,690 --> 00:35:43,700
The heat capacity goes to zero, it rises to a maximum at some intermediate temperature,

291
00:35:44,270 --> 00:35:50,210
and then it falls back down to zero at low temperatures or beta H goes to infinity and.

292
00:35:51,860 --> 00:35:55,550
Just to get things to match up with the.

293
00:35:57,640 --> 00:36:02,290
Axes that we have in this plot, which are versus temperature rather than inverse temperature.

294
00:36:02,950 --> 00:36:08,860
We just have to change everything from x to one over x, and that it looks like so.

295
00:36:10,070 --> 00:36:18,350
He capacity goes down to zero at zero, which is good, but then it drops off at higher temperatures, which is insufficient to.

296
00:36:19,360 --> 00:36:27,320
What we want to describe. So that is what you may have gotten through over the break.

297
00:36:28,760 --> 00:36:41,210
What I don't think we looked at in that much detail in that last tutorial that we had before the break, was Einstein the solution to this dilemma?

298
00:36:41,900 --> 00:36:49,370
So this is a, you know, real research problem that people were trying to solve in the late 1800s and early 1900s.

299
00:36:50,120 --> 00:36:56,510
How do we predict the general behaviour of the heat capacities for these solids?

300
00:36:57,720 --> 00:37:03,910
In Einstein in 1905 had. Had his miracle year.

301
00:37:03,930 --> 00:37:11,370
One aspect of which was proposing that energy in solids is quantised.

302
00:37:12,090 --> 00:37:21,300
So this was an idea that he introduced to explain the photoelectric effect when light was shown on materials.

303
00:37:22,380 --> 00:37:29,670
If the intensity of the light was or sorry, the energy of the lights, its wavelength was high enough energy,

304
00:37:30,240 --> 00:37:40,800
then it seemed as though the materials emitted or began conducting, um, electricity in units.

305
00:37:41,980 --> 00:37:46,970
I think quantised units. And Einstein took this idea.

306
00:37:46,990 --> 00:37:54,520
Ran with it and applied it to create a model of solids, which is now known as the Einstein solid.

307
00:37:55,300 --> 00:38:03,940
Where the idea is there are discrete units of energy at play in the structure of the solid.

308
00:38:04,780 --> 00:38:13,340
So. This is a picture that I see we did look at before the break of atoms that are these balls

309
00:38:13,640 --> 00:38:20,540
forming a solid by being held in place by oscillators that connect them to their neighbours.

310
00:38:21,260 --> 00:38:27,110
Writing down more formally the idea of this model of solids.

311
00:38:30,100 --> 00:38:40,600
So. We hypothesise that solids are formed of atoms and they are held in place thanks to their.

312
00:38:42,400 --> 00:39:01,350
Interactions with their neighbours. And Einstein's approach to this analysis was to focus on.

313
00:39:04,490 --> 00:39:10,990
The so-called oscillators that are governing these interactions between neighbouring atoms.

314
00:39:15,310 --> 00:39:24,690
So. This is useful just as a simplification to make calculations easier and practical,

315
00:39:25,350 --> 00:39:31,830
because although these oscillators are mediating the interaction between neighbouring atoms,

316
00:39:32,490 --> 00:39:42,000
the oscillators are not actually talking directly to each other at all and can be treated as or as.

317
00:39:42,000 --> 00:39:48,990
A rough approximation can be approximated as non-interacting degrees of freedom is exactly the.

318
00:39:50,040 --> 00:39:54,960
Uh, sort of stuff that we've been looking at all semester in this module.

319
00:39:56,160 --> 00:40:02,250
So we have our degrees of freedom now being these oscillators rather than the atoms.

320
00:40:02,820 --> 00:40:08,780
And we suppose. That these oscillators can oscillate.

321
00:40:09,730 --> 00:40:18,420
With. Some characteristic frequency omega that corresponds to quantised energies.

322
00:40:20,130 --> 00:40:25,640
Of each bar. Omega two H bar. Omega. Three, Rebecca and so on.

323
00:40:27,600 --> 00:40:33,050
So this is all in units of the characteristic oscillation frequency of these oscillators.

324
00:40:33,060 --> 00:40:40,440
We will talk about that more tomorrow when we look at photons in ultra relativistic quantum particles.

325
00:40:40,650 --> 00:40:44,250
Now how do um oscillation frequencies.

326
00:40:45,150 --> 00:40:49,290
Come into expressions for the energy mediated by Planck's constant.

327
00:40:51,260 --> 00:40:58,249
But this essentially defines the set up that you can spend the next week playing around with,

328
00:40:58,250 --> 00:41:02,480
because I haven't given you much time to work on it for the remainder of this hour.

329
00:41:03,380 --> 00:41:07,850
The idea for the calculation that you can do is to start by.

330
00:41:09,450 --> 00:41:13,350
Considering the micro canonical set up.

331
00:41:16,580 --> 00:41:21,410
So there is a fixed number of oscillators rather than a fixed number of atoms.

332
00:41:21,860 --> 00:41:28,640
So that is our end. And we also have a conserved energy in the micro canonical set up.

333
00:41:29,540 --> 00:41:34,160
And we can write that as some constant k times.

334
00:41:35,190 --> 00:41:42,820
These units of energy. Hbar. Omega. That are distributed among the and oscillators.

335
00:41:43,360 --> 00:41:46,730
So together. This.

336
00:41:49,650 --> 00:41:52,800
Gives us K units of energy to.

337
00:41:54,410 --> 00:42:07,100
Distribute among the and oscillators. So there is case of I units of energy it associated with every oscillator or equivalently the energy is.

338
00:42:08,300 --> 00:42:15,660
The sum of units of hbar omega. Weighted by chi, which is just the sum of these energies.

339
00:42:15,680 --> 00:42:20,840
Epsilon I that each oscillator has. And then.

340
00:42:22,380 --> 00:42:27,470
We have. K units of energy.

341
00:42:29,320 --> 00:42:33,560
To assign. To these and oscillators.

342
00:42:39,150 --> 00:42:46,560
And the question is how many ways of assigning energy to oscillators are there?

343
00:42:47,100 --> 00:42:50,670
That tells us the total number of microstates that the system has.

344
00:42:51,780 --> 00:42:53,360
From the total number of microstates.

345
00:42:53,370 --> 00:43:03,570
We know the entropy in the micro canonical ensemble that's just log m, and from the entropy we can determine the temperature, which is.

346
00:43:04,610 --> 00:43:10,220
The inverse of how the entropy depends on the energy.

347
00:43:10,370 --> 00:43:16,140
So that's all. From back in in unit two of this module, the micro canonical ensemble.

348
00:43:17,700 --> 00:43:25,650
And given the temperature as a function of energy, that functional relationship can be inverted to.

349
00:43:30,580 --> 00:43:35,680
Carry us from the micro canonical ensemble into a canonical treatment.

350
00:43:36,850 --> 00:43:42,850
So rather than the temperature as a derived quantity based on the conserved energy.

351
00:43:44,760 --> 00:43:49,260
We can invert that relationship to find the energy.

352
00:43:50,350 --> 00:44:01,569
As a function of a fixed temperature, and then takes the derivative of that to find the heat capacity and see how well it

353
00:44:01,570 --> 00:44:10,120
does at reproducing the data that we have been talking about for the last half hour.

354
00:44:17,310 --> 00:44:22,410
And so that's that's how things are broken up in here.

355
00:44:23,160 --> 00:44:29,629
And. Just so that you don't get stuck.

356
00:44:29,630 --> 00:44:34,460
I will just go over her. One suggestion here is to.

357
00:44:35,530 --> 00:44:39,490
Check the results for that total number of microstates.

358
00:44:39,790 --> 00:44:49,900
For a small system to where the system is small enough that all of these, um, quantities can be just.

359
00:44:50,900 --> 00:44:55,340
Computed directly by manually counting how many microstates there are.

360
00:44:55,940 --> 00:44:59,909
So essentially the smallest non-trivial. Einstein.

361
00:44:59,910 --> 00:45:03,840
Solid that we can have is one where there are.

362
00:45:04,770 --> 00:45:11,999
Three oscillators. That connects three different atoms in this material.

363
00:45:12,000 --> 00:45:17,970
So this n equals three is referring to these sort of springs between the atoms.

364
00:45:18,660 --> 00:45:29,990
And we want to check. How many microstates there are when there are zero, one, 2 or 3 units of energy among these three oscillators?

365
00:45:32,060 --> 00:45:36,200
And the results that you should eventually find.

366
00:45:37,320 --> 00:45:40,950
And can use as a target to go after.

367
00:45:43,610 --> 00:45:53,510
Is that the total number of microstates in general is a ratio of factorials involving the number of units of energy K.

368
00:45:54,590 --> 00:46:04,210
And N minus one. Rather than all end of the oscillators, and probably you have already recognised this as.

369
00:46:05,540 --> 00:46:13,740
The binomial coefficient. For k plus n minus one, out of which we choose k.

370
00:46:15,500 --> 00:46:23,299
So that at least if you have trouble driving this, it gives you a starting points to go through the next steps.

371
00:46:23,300 --> 00:46:31,550
Find the entropy, temperature, energy and heat capacity and then you can come back to that starting point if it gives you trouble.

372
00:46:31,550 --> 00:46:35,300
That's probably the trickiest piece of this analysis.

373
00:46:35,840 --> 00:46:44,660
Just getting the number of microstates. Um as this function of k and n.

374
00:46:46,730 --> 00:46:50,060
So, as usual, I have talked very much today.

375
00:46:54,190 --> 00:47:00,140
I will stop talking now. Give you a last chance to ask any questions and just stuff.

376
00:47:00,580 --> 00:47:14,200
Wrap up for now. If there are no immediate questions about either the homework or this tutorial activity on the Einstein solid and the procedure to go

377
00:47:14,200 --> 00:47:25,150
from the physical setup of oscillators with units of energy into ultimately the heat capacity to compare with experimental measurements.

378
00:47:38,170 --> 00:47:42,010
Not seeing any media questions. I'll stop the recording, shut down and let you.

379
00:47:42,520 --> 00:47:48,670
I'll leave you to get on with the calculations and of course, the rest of your day.

380
00:47:49,480 --> 00:47:56,080
And see you tomorrow morning for looking at quantum statistics, quantum gases,

381
00:47:56,410 --> 00:48:03,310
and the connection between oscillation frequency and energy more generally.

