1
00:00:01,430 --> 00:00:11,000
Okay by my clock. It's time for us to get going with the final week of statistical physics, and we'll starting with.

2
00:00:12,710 --> 00:00:15,170
Six digit code for today and the.

3
00:00:16,620 --> 00:00:26,760
Check to see if there are any questions before we get going about what we've been doing up till now at this point, just to.

4
00:00:29,330 --> 00:00:36,050
Briefly recap. Last Friday, we introduced arguably the simplest possible.

5
00:00:38,180 --> 00:00:45,350
Interacting statistical system, the using model, which is a generalisation of.

6
00:00:46,710 --> 00:00:55,530
The spin systems we've been considering throughout the semester are just now adding this interaction term that multiplies.

7
00:00:56,800 --> 00:01:03,550
Values of these spins on nearest neighbouring sites in a lattice where the particular set

8
00:01:03,550 --> 00:01:09,460
of sites that are nearest neighbours is determined by the underlying lattice structure.

9
00:01:09,490 --> 00:01:17,620
We're focusing on simple cubic lattices in the dimensions ranging from one to potentially infinity,

10
00:01:18,580 --> 00:01:23,500
and looking more qualitatively at a few different lattice structures.

11
00:01:23,500 --> 00:01:28,780
Honeycomb triangular a fully connected or complete graph in the tutorial.

12
00:01:31,270 --> 00:01:37,810
So we had a three part plan to tackle this sort of interacting system.

13
00:01:39,070 --> 00:01:48,610
And the first part of that, what we did on Friday was look to see how it simplifies in the high and low temperature limits that allowed us to.

14
00:01:50,450 --> 00:01:56,150
See that those limits were distinguished by. The magnetisation.

15
00:01:56,200 --> 00:02:02,230
The sum of the values of spins over the lattice, averaged by the number of lattice points,

16
00:02:02,950 --> 00:02:10,090
which we were able to relate to a derivative of the Helmholtz free energy, or equivalently, the.

17
00:02:11,330 --> 00:02:26,050
Log of the canonical partition function. And identify this as an order parameter that formally distinguishes between those two phases.

18
00:02:26,060 --> 00:02:31,180
So. Distinguishing.

19
00:02:34,710 --> 00:02:44,860
The high temperature phase where? The different energies of the spin configurations are essentially negligible compared to the temperature and.

20
00:02:46,570 --> 00:02:51,850
The system is dominated by the configurations with the highest multiplicity,

21
00:02:52,540 --> 00:03:00,130
which just feature an equal number of upward and downward pointing spins essentially randomly distributed throughout the lattice.

22
00:03:01,060 --> 00:03:09,700
This is the limit in which that magnetisation goes to zero, even with an absolute value, and then in the low temperature limit.

23
00:03:11,270 --> 00:03:11,900
We had.

24
00:03:15,110 --> 00:03:24,920
Observables like to make a position dominated by the ground states, with contributions from higher energy excited states exponentially suppressed.

25
00:03:25,610 --> 00:03:32,659
Those ground states have all of the spins aligned in one direction or the other,

26
00:03:32,660 --> 00:03:37,520
so that the absolute value of the magnetisation goes to one and in particular is non-zero.

27
00:03:38,660 --> 00:03:41,770
So that's a characteristic of this order parameter.

28
00:03:41,780 --> 00:03:46,490
It is non-zero in an ordered phase, zero in a disordered phase,

29
00:03:46,880 --> 00:03:53,390
and related to some derivative of the free energy or the log of the partition function.

30
00:03:54,170 --> 00:04:01,310
The order parameter. Is also useful to characterise what happens as we go between these two limits.

31
00:04:02,900 --> 00:04:14,000
Um, going from high temperatures to low temperatures. If there is a discontinuity or a divergence in either the order parameter or some derivative of

32
00:04:14,000 --> 00:04:20,059
the order parameter with respect to the temperature or other control parameters of the system,

33
00:04:20,060 --> 00:04:31,310
like the magnetic field. And that is what it formally means to have a phase transition, as opposed to just some change of behaviour,

34
00:04:31,310 --> 00:04:36,650
which we also had for the non-interacting spin system with no phase transition.

35
00:04:38,120 --> 00:04:43,880
So any questions about where we are before we look to where we are going.

36
00:04:48,720 --> 00:04:58,140
This consideration of high and low temperature simplifications was the first step in our approach to tackle interacting systems.

37
00:04:58,890 --> 00:05:00,240
The next, which we will.

38
00:05:01,330 --> 00:05:11,740
Introduced today and wrap up on Friday, is coming up with some simplified version of this interacting system that we can actually solve.

39
00:05:12,370 --> 00:05:21,220
So an approximation that will roughly describe how the system goes from these high temperature disordered,

40
00:05:21,760 --> 00:05:24,790
uh, system to a low temperature disordered phase.

41
00:05:25,690 --> 00:05:30,160
And then the final step on Friday will be some numerical analyses,

42
00:05:31,060 --> 00:05:37,690
which are generally the the only resort for more complicated interacting systems than the easy model.

43
00:05:40,410 --> 00:05:47,790
So not seeing any questions. The starting point for the simple approximation that will be imposing is to.

44
00:05:49,720 --> 00:05:54,580
Revisit the connection between this magnetisation and.

45
00:05:55,620 --> 00:06:05,339
The. Spins themselves. So we saw the connection that the value of the magnetisation for any given

46
00:06:05,340 --> 00:06:10,620
spin configuration was just the average over all of the spins in the lattice.

47
00:06:11,550 --> 00:06:17,730
So plus spins added up minus the negative spins all divided by the total number.

48
00:06:18,150 --> 00:06:24,450
If we take the expectation value that gives us the order parameter from the partition function,

49
00:06:24,930 --> 00:06:32,310
then we get the sum of or the average over the expectation values of the spins themselves.

50
00:06:32,670 --> 00:06:37,080
So. What this magnetisation really amounts to.

51
00:06:39,410 --> 00:06:43,310
Is just the average value of the spin in the system.

52
00:06:44,490 --> 00:06:48,200
Can also call the average the mean.

53
00:06:48,680 --> 00:06:55,610
And because we've taken an expectation value that formally involves summing over all of the possible configurations,

54
00:06:55,610 --> 00:06:59,420
all two to the power n of them, weighted by the corresponding probability.

55
00:07:01,210 --> 00:07:09,180
This is a ever's that is independent of whichever configuration of spins we happen to be in.

56
00:07:09,190 --> 00:07:12,610
It is just a characteristic of the system.

57
00:07:13,120 --> 00:07:20,170
This mean value of the spin. So a very well almost.

58
00:07:22,730 --> 00:07:33,620
Trivial. Manipulation that we can do to this interacting term in the expression for the energy of the using model is just

59
00:07:33,620 --> 00:07:43,249
to add and subtract the mean value of the spin from each of the sj and sk that are being multiplied together.

60
00:07:43,250 --> 00:07:49,050
So what I mean by that is we take. SJ minus M.

61
00:07:50,450 --> 00:07:55,640
Plus m and we multiply that by s k minus m.

62
00:07:58,610 --> 00:07:59,360
Plus m.

63
00:08:00,710 --> 00:08:12,140
So obviously nothing has happened here, but we have started the process of recasting the system in terms of fluctuations about the average spin.

64
00:08:12,610 --> 00:08:17,080
If we expand this product, then we get. The usual.

65
00:08:18,530 --> 00:08:23,780
Set of terms we would expect from a product of two binomials.

66
00:08:25,710 --> 00:08:34,590
Across term. That will have both SJ plus sk multiplied by the mean spin, and then.

67
00:08:36,180 --> 00:08:42,090
Two factors of minus m squared and then one factor of plus m squared.

68
00:08:43,760 --> 00:08:46,160
We'll leave just an overall minus m squared.

69
00:08:47,390 --> 00:09:01,640
And the approximation that we will make based on this way of writing the interaction term in the using model energy is to suppose that on average,

70
00:09:01,880 --> 00:09:05,510
if we look over a large number of spins in a large number of configurations.

71
00:09:08,490 --> 00:09:13,530
We will suppose that there are only small fluctuations.

72
00:09:15,660 --> 00:09:30,810
Around that mean value of the spin. What this means mathematically is that we are supposing both of these fluctuations.

73
00:09:31,110 --> 00:09:42,540
Again, on average sj minus m and s k minus m is small compared to SG themselves as well as that mean value.

74
00:09:43,080 --> 00:09:49,260
So this is the product of two small numbers that we will just drop.

75
00:09:50,250 --> 00:09:53,400
Assume that is negligible in the energy itself.

76
00:09:54,970 --> 00:09:58,060
It's the average. So the average is important here.

77
00:09:58,450 --> 00:10:02,830
Just because all of these spins are flipping between plus one and minus one.

78
00:10:03,760 --> 00:10:08,950
So any individual term will be that order.

79
00:10:08,950 --> 00:10:14,320
One contribution that we would expect from all the other terms is only on average.

80
00:10:14,740 --> 00:10:22,300
That we can argue there is any justification for neglecting that product.

81
00:10:24,780 --> 00:10:30,750
So what this gives us, if we make this supposition, then the energy itself.

82
00:10:33,580 --> 00:10:40,570
As this sum over nearest neighbour pairs, with an overall negative sign of what's left of this expansion.

83
00:10:42,230 --> 00:10:49,900
So with this approximation. We have negative sum over nearest neighbours.

84
00:10:51,050 --> 00:11:00,200
Of. S j plus s k multiplied by the magnetisation as a mean spin, then minus.

85
00:11:02,230 --> 00:11:03,100
M squared.

86
00:11:04,630 --> 00:11:15,610
The coupling to that external magnetic field comes along for the ride, and we can actually combine these two terms just by noting that, well,

87
00:11:15,610 --> 00:11:22,300
SJ and s k and s n are all just different ways of labelling the spins that will

88
00:11:22,480 --> 00:11:28,090
appear as we sum over all sites and over all links between nearest neighbour pairs.

89
00:11:29,710 --> 00:11:34,000
So in this first term we have the sum over all links in the lattice.

90
00:11:35,530 --> 00:11:41,140
And I don't have. Well, it's not worth putting up a printout of the latest we can remember.

91
00:11:41,380 --> 00:11:50,020
It's just a bunch of squares. Every nearest neighbour pair is a link between those two sites SJ and K.

92
00:11:50,380 --> 00:12:01,060
So as we sum over all links, we will pick up well each spin sj or ask the number of times the number of

93
00:12:01,060 --> 00:12:04,570
links that it has connected to it and number of times it appears in this sum.

94
00:12:06,550 --> 00:12:12,020
So. The end result of that argument is that each.

95
00:12:14,320 --> 00:12:21,130
Spin, each site in the lattice will appear once for every link that is connected to it.

96
00:12:22,310 --> 00:12:25,870
There are links forward, backward, up and down, um, left and right.

97
00:12:26,980 --> 00:12:34,750
Keep going for as many dimensions as we can. Two of those in each dimension, in that simple cubic lattice that we assume.

98
00:12:39,990 --> 00:12:44,620
So. In the sum of our links.

99
00:12:44,620 --> 00:12:54,880
Each of these spins, which we can label sin, will appear 2D times, and we can also recall.

100
00:12:57,150 --> 00:13:04,350
That the overall number of terms of the sum is the number of links, which is d times n.

101
00:13:06,360 --> 00:13:09,420
For the simple hyper cubic lattice in d dimensions.

102
00:13:10,170 --> 00:13:25,490
So. Combining these two terms, we have these times and links, each with a constant factor of the magnetisation squared.

103
00:13:25,820 --> 00:13:32,320
Two negative signs that cancel. That's still on the screen, more or less.

104
00:13:32,830 --> 00:13:37,479
So we have D times and an m squared.

105
00:13:37,480 --> 00:13:49,060
That's just a constant now. And then we have a sum over individual spins and two different contributions to it.

106
00:13:49,720 --> 00:14:01,180
We have 2D times and and and H and magnetic field from the other term all with negative signs.

107
00:14:03,130 --> 00:14:17,000
And this is what is referred to as the mean field approximation to the easing model on that simple cubic lattice.

108
00:14:17,030 --> 00:14:20,800
I'll call it energy sub of f for mean field.

109
00:14:22,180 --> 00:14:34,149
And the sort of historical origin of this terminology is that we just have these spins that are now coupled to a sum of two factors,

110
00:14:34,150 --> 00:14:40,480
one of which is that external magnetic field. The other is something that depends on this mean spin magnetisation.

111
00:14:41,050 --> 00:14:48,310
So we'll call this an effective magnetic field H effective.

112
00:14:51,070 --> 00:15:05,890
Which depends on the mean value of the spin that comes from averaging over the two the nearest neighbours for each site in the sum.

113
00:15:18,860 --> 00:15:27,890
So just as a forecast that will become, um, something we'll revisit later is that as the dimensionality increases,

114
00:15:28,520 --> 00:15:37,640
the averaging that's going into this effective magnetic field in this approximation will include more and more and more nearest neighbours,

115
00:15:38,660 --> 00:15:46,639
which will make it more and more and more reliable. But before getting to, well, are there any questions?

116
00:15:46,640 --> 00:15:57,260
First, about the approximation that we've gone through to express the energy for the easy model in the form of this approximate mean field expression?

117
00:16:03,580 --> 00:16:08,120
Let me know if the. Von working outside is making it hard to hear me.

118
00:16:08,780 --> 00:16:12,350
Hopefully it's just a bit of. Constant background noise.

119
00:16:15,130 --> 00:16:22,030
So before doing anything else, let's go through the formal analysis of.

120
00:16:25,070 --> 00:16:30,110
The change in energy upon changing a degree of freedom in the system that we introduced last week.

121
00:16:31,520 --> 00:16:36,590
If we flip one of these. Degrees of freedom.

122
00:16:37,460 --> 00:16:40,460
So spin SJ just gets negated.

123
00:16:40,460 --> 00:16:46,100
The only change that we can make to any degree of freedom in the using model.

124
00:16:47,150 --> 00:17:02,000
This mean field energy will start out as this constant term minus the effective magnetic field times SJ plus all of the other spins as k.

125
00:17:04,930 --> 00:17:09,460
The constant term is unaffected by anything that happens to the spins.

126
00:17:11,140 --> 00:17:16,210
SJ is negated. Other terms are not.

127
00:17:17,200 --> 00:17:22,690
So putting all that together, the delta edge that we defined.

128
00:17:24,140 --> 00:17:31,700
As the change in energy upon changing this degree of freedom is just proportional to that degree of freedom itself.

129
00:17:32,720 --> 00:17:40,100
So because that's independent. Of all of the other spins in the lattice.

130
00:17:43,440 --> 00:17:49,620
We have gotten from the easing model back to a non-interacting system,

131
00:17:49,740 --> 00:17:57,930
which is basically why this mean field approximation is useful for us to consider in the first place.

132
00:17:59,580 --> 00:18:10,860
Um, we have gotten to a point where the interactions in the easing model have been, um, abstracted away,

133
00:18:11,250 --> 00:18:24,540
but there is still a remnant of them in the form of this effective field that we have now introduced, depending on this mean spin.

134
00:18:28,250 --> 00:18:36,530
But we can anticipate that thanks to now having a non-interacting approximation to the easing model,

135
00:18:38,420 --> 00:18:49,860
somewhat conceptually similar to the non-interacting photons that we were able to use as an approximation to coupled atoms in solids.

136
00:18:49,880 --> 00:18:55,460
In some recent tutorials, we can now expect a much simpler analysis.

137
00:18:56,210 --> 00:19:00,790
Um. Compared to the full interacting system itself.

138
00:19:01,270 --> 00:19:06,130
So in particular, if we go and write down the canonical partition function.

139
00:19:09,530 --> 00:19:13,670
This will, as usual for a non-interacting system.

140
00:19:14,450 --> 00:19:24,020
It will factorise and we will just get a product of single spin contributions, all independent.

141
00:19:24,350 --> 00:19:30,690
So the full. Partition function sums over all possible configurations of spins.

142
00:19:31,380 --> 00:19:37,830
Is the exponential of minus beta the inverse temperature times the energy that we have.

143
00:19:39,150 --> 00:19:45,090
So there's a minus beta times that constant term.

144
00:19:45,660 --> 00:19:56,820
And then the negative signs cancel. And we get beta times the effective magnetic field times the sum over all of these spins.

145
00:19:59,640 --> 00:20:10,050
This overall sum over spin configurations as we did before the simple, non-interacting spin system we can break up into and sums um,

146
00:20:10,950 --> 00:20:18,480
each over every single individual spin, taking each of its possible values plus 1 or -1.

147
00:20:20,190 --> 00:20:24,240
We can break up the exponential of the sum into a product of exponentials.

148
00:20:25,170 --> 00:20:34,590
The first term is independent of all of the values of the spins, so it can be just pulled right out of um.

149
00:20:37,610 --> 00:20:43,160
All of those sums. That's the exponential minus b to d and and squared.

150
00:20:43,250 --> 00:20:51,590
Just a constant factor. Now coming along for the ride. Then we have the sum over the first spin taking values of plus or minus one.

151
00:20:52,700 --> 00:20:57,050
The terms that vary within this sum only come when n equals one.

152
00:20:57,560 --> 00:21:03,420
That's e to the plus beta h effective s1.

153
00:21:04,460 --> 00:21:16,160
We repeat that for s2, S3, S4, and so on up to the final and the spin ups, which is plus or minus one that same factor.

154
00:21:17,260 --> 00:21:29,710
E to the beta h effective times s in each of these sums of two terms gives us a hyperbolic cosine e to the beta h effective

155
00:21:30,190 --> 00:21:38,500
plus e to the beta sorry e to the minus beta h effective plus or negative sign coming from the value of the spin.

156
00:21:40,120 --> 00:21:43,150
This overall constant factor you can just call C.

157
00:21:43,840 --> 00:21:49,240
It drops out of all expectation values so we don't have to care about it.

158
00:21:50,950 --> 00:21:59,260
The sums over exponentials give us to hyperbolic cosine, inverse temperature times effective magnetic field,

159
00:22:00,370 --> 00:22:06,850
and then that whole factor is raised to the power n for all end of the spins.

160
00:22:09,570 --> 00:22:16,980
And if we substitute back in the effective magnetic field that we have defined it,

161
00:22:16,990 --> 00:22:25,980
that depends on the mean value of the spin given by the magnetisation you get a constant times.

162
00:22:27,830 --> 00:22:34,990
Twice the hyperbolic cosine. Let me make that a parenthesis.

163
00:22:35,530 --> 00:22:44,890
We have a beta times 2D mean spin plus the external magnetic field itself.

164
00:22:47,230 --> 00:22:52,810
Beta multiplies all of that. The argument of the hyperbolic cosine is all of that.

165
00:22:53,650 --> 00:22:57,880
There's a factor of two out front, and the overall and power is in there.

166
00:22:58,240 --> 00:23:02,200
And we see something interesting happening. Um.

167
00:23:04,390 --> 00:23:12,370
As a result of that, remnants of the interactions that was hiding in this effective magnetic field.

168
00:23:13,930 --> 00:23:22,070
We have the mean field partition function that is now being expressed as this, um.

169
00:23:23,480 --> 00:23:35,240
Transcendental equation that involves the magnetisation, which itself is given by the derivative of the log of that partition function.

170
00:23:36,170 --> 00:23:42,680
So it is effectively as though we have a partition function as a function of itself.

171
00:23:43,130 --> 00:23:55,070
So this is the one place where the analysis becomes more complicated than the non-interacting spins that we, um, looked at many, many weeks ago.

172
00:23:56,570 --> 00:24:06,110
Um, so that is how we still have something, um, that depends, that feels the interactions,

173
00:24:06,110 --> 00:24:10,850
even though we can analyse it as a nice factorised, non-interacting spin system.

174
00:24:12,200 --> 00:24:22,250
So if we. Recast this expression for the expectation value to pull out the dependence on this maximisation.

175
00:24:25,190 --> 00:24:35,599
We will get a similar sort of relation between magnetisation on the left and right hand sides of the equation.

176
00:24:35,600 --> 00:24:42,350
So we have identified this order parameter as a derivative of the free energy.

177
00:24:47,670 --> 00:24:55,709
So if we demand that the magnetisation showing up in this effective magnetic field is given by the derivative

178
00:24:55,710 --> 00:25:03,210
of the log of the mean field partition function that is based on that position in the first place.

179
00:25:03,930 --> 00:25:07,430
What do we get with that one over?

180
00:25:07,440 --> 00:25:14,700
And b when we take the log of the partition function, a factor of n comes down.

181
00:25:16,410 --> 00:25:21,239
The derivative of the log will give us one over the argument of the log.

182
00:25:21,240 --> 00:25:26,800
That's that uh, of. This the constant in the two.

183
00:25:27,310 --> 00:25:32,170
Those factors in the log are all independent of each and we can just drop them.

184
00:25:32,770 --> 00:25:45,340
We get just the hyperbolic cosine of this beta 2d and plus h in the denominator.

185
00:25:46,270 --> 00:25:54,490
We have by the chain rule its derivative hyperbolic sine with the same argument in the numerator.

186
00:25:55,240 --> 00:26:01,930
And then we chain rule it again and from the derivative with respect to h, we pick up from the arguments of the of the cinch.

187
00:26:02,560 --> 00:26:11,620
Another factor of beta that cancels out everything out front, and this is just then the hyperbolic tangent.

188
00:26:13,490 --> 00:26:22,640
Of beta times this effective magnetic field 2d Magnetisation plus H.

189
00:26:23,720 --> 00:26:32,810
So what we have here, rather than a direct prediction for what is the magnetisation as a function of temperature,

190
00:26:33,530 --> 00:26:42,020
we have an expression with the magnetisation on both sides of the equation, both sides of a transcendental equation I can point out.

191
00:26:42,950 --> 00:26:55,310
So for this what we can think of this as and analyse this as rather than a prediction, is a condition that the magnetisation.

192
00:26:56,420 --> 00:27:03,650
Has to satisfy in order for this mean field approximation to be self-consistent.

193
00:27:15,530 --> 00:27:25,130
So there is that on the screen, and I'll pause just for a moment to make sure that everything we've done up till now is clear.

194
00:27:26,450 --> 00:27:35,509
And as well as making sure that the meaning of this equation as a self-consistency condition is.

195
00:27:35,510 --> 00:27:39,940
All right, Joe. So the question. What did you see?

196
00:27:42,620 --> 00:27:52,850
You know, that's this constant factor. That's the exponential of minus beta times the number of links times the magnetisation squared.

197
00:27:53,330 --> 00:28:02,330
So because that magnetisation is an expectation value, it has already averaged over all of the configurations with the appropriate weights.

198
00:28:02,810 --> 00:28:07,760
So it is completely independent of that configuration just comes out front.

199
00:28:08,300 --> 00:28:17,900
I just called that exponential factor c. And when we take the log we the log of the product becomes the sum of the logs.

200
00:28:19,570 --> 00:28:27,340
The sea in this two hour independent of age. So they drop out of the the derivative of the free energy that we take their.

201
00:28:28,840 --> 00:28:32,550
This is just the whole exponential circle. That's exactly what it is.

202
00:28:32,570 --> 00:28:55,740
Yeah. So charging ahead, we have a self-consistency condition for the mechanisation.

203
00:28:56,250 --> 00:29:00,360
From the mean field approximation. And we want to.

204
00:29:02,470 --> 00:29:07,850
Figuring out something that we can say about the system itself based on this result.

205
00:29:07,860 --> 00:29:18,960
So. Analytically solving this sort of transcendental equation is, um, well, it can be done,

206
00:29:19,770 --> 00:29:30,540
but it's easier as a first look at this sort of condition, to actually take a graphical approach and pick out,

207
00:29:31,560 --> 00:29:35,070
um, values of the magnetisation that satisfy this condition,

208
00:29:35,580 --> 00:29:41,640
just by plotting both the left and right hand side of the equation and seeing where they intersect.

209
00:29:42,810 --> 00:29:47,730
So let's do that to get a qualitative sense of what's going on.

210
00:29:48,330 --> 00:29:52,440
So we want to plot the magnetisation as the left hand side.

211
00:29:53,910 --> 00:30:00,420
And the right hand side is this hyperbolic tangent of the inverse temperature.

212
00:30:01,520 --> 00:30:11,180
Times a function of the magnetisation and the external field applied both of those versus the maximisation itself.

213
00:30:12,530 --> 00:30:22,870
So that we can find. Intersections that are the points where the self-consistency condition is satisfied.

214
00:30:25,240 --> 00:30:30,760
And, well, there's not necessarily a guarantee up front that there will be any intersections.

215
00:30:31,840 --> 00:30:40,330
But if we just pick some particular values for the other parameters going into that hyperbolic tangent,

216
00:30:40,840 --> 00:30:45,250
then we will get cases where intersections are possible.

217
00:30:47,020 --> 00:30:55,030
So this particular plot, this horizontal axis here is the magnetisation.

218
00:30:55,780 --> 00:30:59,830
This dashed line is also the magnetisation.

219
00:31:00,550 --> 00:31:08,590
So that is just the function y equals x. And then the green curve is what we get for that hyperbolic tangent.

220
00:31:09,040 --> 00:31:14,020
If we make a particular choice of working in two dimensions,

221
00:31:14,710 --> 00:31:25,540
turning off that magnetic field and setting the temperature to four so that the inverse temperature is just a quarter,

222
00:31:26,890 --> 00:31:32,410
this expression two times D is for beta is a quarter and H is zero.

223
00:31:32,890 --> 00:31:35,950
And I missed a parenthesis in there.

224
00:31:36,880 --> 00:31:41,410
So that all simplifies to four over four times.

225
00:31:42,680 --> 00:31:48,460
The. Uh magnetisation.

226
00:31:48,610 --> 00:31:53,530
So we just get from the right hand side of our self-consistency condition.

227
00:31:54,100 --> 00:31:59,470
The tangent itself, a function that, um, I'm sure you've seen before.

228
00:32:01,410 --> 00:32:07,530
Um smoothly interpolates between minus one at very large manifestations up to plus one.

229
00:32:08,070 --> 00:32:17,840
So those are the two limits that. This expression can take, which is convenient or sensible.

230
00:32:17,840 --> 00:32:23,900
If we think about the magnetisation that we defined last Friday, which is also bounded by plus and minus one.

231
00:32:24,380 --> 00:32:33,920
And just by looking at this plot, we can see a single intersection right at zero between the two signs of our self-consistency condition.

232
00:32:34,820 --> 00:32:42,260
Um, for positive magnetisation, the tangent is below the magnetisation itself and with m is negative,

233
00:32:42,590 --> 00:32:51,320
the change is above the magnetisation above that dotted line, and zero is the symmetric point where that.

234
00:32:52,820 --> 00:32:55,820
A crossover happens where there is an intersection.

235
00:32:57,050 --> 00:33:03,530
So in this particular case we find a single solution to the self-consistency condition.

236
00:33:04,070 --> 00:33:09,960
So that was um. The example.

237
00:33:14,130 --> 00:33:20,550
Where d equals to h equals zero and t is four.

238
00:33:21,810 --> 00:33:25,950
That gives beta of a quarter. We ended up with.

239
00:33:27,720 --> 00:33:36,060
The only allowable value for the expectation value of the magnetisation, which is zero.

240
00:33:37,350 --> 00:33:43,230
And that is what corresponds to. The disordered phase.

241
00:33:44,560 --> 00:33:49,960
We introduced. Last Friday.

242
00:33:51,590 --> 00:33:57,050
So the predictions that we have from the mean field approximation through the self-consistency condition

243
00:33:57,620 --> 00:34:04,820
is that the system is in the disordered phase with zero magnetisation for these particular parameters.

244
00:34:05,570 --> 00:34:09,890
Uh, temperature T equals 4 in 2 dimensions.

245
00:34:12,350 --> 00:34:18,350
It. Was that conclusion all clear from that graphical analysis?

246
00:34:23,940 --> 00:34:28,020
So with that as a starting point, we can make things more interesting.

247
00:34:28,710 --> 00:34:34,290
So one thing we can do if we turn on this external magnetic field.

248
00:34:34,770 --> 00:34:43,230
So set H to be some non-zero constant on either positive or negative.

249
00:34:43,830 --> 00:34:55,020
What that will do in the right hand side of our self-consistency condition is shift the argument of the hyperbolic tangent.

250
00:34:58,850 --> 00:35:10,610
And graphically, that case looks like this, where we keep the same temperature as before, the same number of dimensions.

251
00:35:12,170 --> 00:35:25,790
But we, um, turn on either a positive or negative external magnetic field which has strength, and the green curve H is plus two.

252
00:35:26,510 --> 00:35:30,800
And in that blue curve. H is negative too.

253
00:35:32,270 --> 00:35:40,820
So we can see that the behaviour of the plots on here all makes sense when h is negative two.

254
00:35:40,850 --> 00:35:46,670
We need a positive magnetisation to cancel it out.

255
00:35:47,030 --> 00:35:52,580
In the argument of the tangent and get to the zero crossing that used to be the intersection point.

256
00:35:53,300 --> 00:35:58,400
Similarly, when h is a positive number, we need a negative magnetisation to cross zero.

257
00:35:59,900 --> 00:36:08,630
We still have a single intersection between each of these hyperbolic tangents and the.

258
00:36:10,970 --> 00:36:14,600
Left hand side of the self-consistency condition, the magnetisation itself.

259
00:36:15,980 --> 00:36:21,560
These are no longer at zero, but they are shifted to some non-zero value.

260
00:36:24,210 --> 00:36:36,420
Um. Which. You can see before I write down the result with a positive magnetic field, the intersection shifts to a positive magnetisation.

261
00:36:36,990 --> 00:36:42,540
Similarly, for a negative magnetic field external magnetic field, we get a negative magnetisation.

262
00:36:43,110 --> 00:36:47,220
That all makes sense. The spins are aligning with that external magnetic field.

263
00:36:47,850 --> 00:36:52,590
So when it's positive they want to be positive. When it's negative, they want to be negative.

264
00:36:56,210 --> 00:37:02,200
So. With a given absolute value of that magnetic field,

265
00:37:03,010 --> 00:37:17,380
we will have the single solution to the self-consistency condition for this temperature is at some nonzero constant with the plus or minus sign um.

266
00:37:20,640 --> 00:37:30,540
In that particular example to the temperature of four h of plus or minus two this constant.

267
00:37:33,200 --> 00:37:37,880
M0 is around plus or minus 0.88.

268
00:37:38,150 --> 00:37:41,950
So. With the magnetic field half the temperature.

269
00:37:42,310 --> 00:37:47,130
We get fairly close to the maximum value of plus or minus one.

270
00:37:47,170 --> 00:37:51,729
I should just say that 88 itself and I've pulled out the plus or minus.

271
00:37:51,730 --> 00:38:06,190
So am not is some constant. But the, um, key result is that now we have with a non-zero order parameter.

272
00:38:06,940 --> 00:38:15,230
We have the ordered phase. Where the magnetisation is.

273
00:38:16,960 --> 00:38:23,740
Aligned with the external magnetic field that is now non-zero.

274
00:38:28,140 --> 00:38:41,100
So the. The other main control parameter that we have to play with in the self-consistency condition is beta itself.

275
00:38:42,930 --> 00:38:47,760
So if we consider what happens when we reduce.

276
00:38:48,890 --> 00:38:52,830
The temperature. That corresponds to a larger beta.

277
00:38:56,260 --> 00:39:00,580
In the argument of the Tange shall try to keep on the screen.

278
00:39:04,710 --> 00:39:15,030
So with this overall factor of beta being larger than the overall argument of the tank becomes more sensitive to changes in that magnetisation.

279
00:39:15,780 --> 00:39:24,720
So. The tank will change more quickly as a function of M.

280
00:39:27,340 --> 00:39:39,850
And this will show up in these sorts of graphs of the self-consistency condition as a faster approach to the limiting values.

281
00:39:42,130 --> 00:39:51,620
So the. Solution that we expect for the self-consistency condition will be closer and closer to.

282
00:39:51,980 --> 00:39:55,610
That maximum magnitude plus or minus one.

283
00:39:58,390 --> 00:40:07,180
And we can take a look at how that compares to the case we were just looking at.

284
00:40:07,870 --> 00:40:15,280
So again, we've kept everything the same here with t equals to t equals four.

285
00:40:15,820 --> 00:40:20,230
And. Either plus or minus two.

286
00:40:21,690 --> 00:40:26,620
For the external magnetic field. And I wrote that wrong.

287
00:40:26,630 --> 00:40:30,350
We've now reduced the temperature from 4 to 2.

288
00:40:34,000 --> 00:40:38,049
And as a function of the maximisation compared to what we had earlier.

289
00:40:38,050 --> 00:40:49,240
With that higher temperature of T equal to four, we can see that there's a faster change between those two limits in the green and blue curves,

290
00:40:49,690 --> 00:40:55,570
and the intersections are close enough to one to be well.

291
00:40:57,860 --> 00:41:01,130
I think they are well within 2% of one. So there are essentially one.

292
00:41:01,670 --> 00:41:11,480
Um. Essentially realised the maximum magnetisation from having less thermal energy available to flip the spins.

293
00:41:12,740 --> 00:41:18,140
Uh, to counteract their desire to align with that external magnetic field.

294
00:41:21,890 --> 00:41:24,950
So hopefully those.

295
00:41:27,410 --> 00:41:33,470
Three cases that we've looked at. Um, let me just mention that.

296
00:41:37,470 --> 00:41:41,190
We now have this larger data, as promised, a half rather than a quarter.

297
00:41:42,810 --> 00:41:49,530
So these three examples where we all have a sharp prediction from the.

298
00:41:51,420 --> 00:41:59,400
Uh self-consistency condition. We have the system, the mean field system, either in the disordered phase or in the ordered phase.

299
00:42:00,450 --> 00:42:03,360
We can now use.

300
00:42:06,110 --> 00:42:16,640
The intuition that we've gotten from that to consider our expectations when we go back to the low temperature limit that we talked about last Friday,

301
00:42:17,180 --> 00:42:20,870
where for simplicity, we had turned off the magnetic field.

302
00:42:22,550 --> 00:42:30,020
That was the first example we looked at for a temperature before finding a prediction that the system is in the disordered phase,

303
00:42:30,470 --> 00:42:37,970
but we expect when the temperature is sufficiently low, without any external magnetic field,

304
00:42:37,970 --> 00:42:45,320
to impose a preference for the spins to align in the same direction of that field.

305
00:42:47,170 --> 00:42:50,540
The ordered phase. Should still appear.

306
00:42:53,110 --> 00:43:00,160
Even. When that external magnetic field vanishes.

307
00:43:00,580 --> 00:43:04,120
That was one of the simplified elements we looked at last week.

308
00:43:06,300 --> 00:43:09,420
So let's go back to setting h equals zero.

309
00:43:10,110 --> 00:43:13,130
And compare three values of the temperature.

310
00:43:13,140 --> 00:43:17,850
The one we looked at before, a lower temperature that is half that value.

311
00:43:18,330 --> 00:43:21,390
And a larger temperature that is double the value.

312
00:43:22,820 --> 00:43:27,930
This is how things look. So just as we saw before as the temperature decreases.

313
00:43:29,910 --> 00:43:33,120
The hyperbolic tangent goes between the.

314
00:43:34,970 --> 00:43:39,290
Um, extrema of minus one and one more rapidly.

315
00:43:39,830 --> 00:43:45,470
That is that low temperature blue curve for the very high temperature red curve.

316
00:43:45,980 --> 00:43:49,700
We see a rather slow approach on the scale of axes drawn here.

317
00:43:51,430 --> 00:43:59,650
And in all three cases, they all intersect. Um, with the magnetisation itself at zero.

318
00:44:00,370 --> 00:44:06,850
So that disordered phase solution is always possible independent of the temperature.

319
00:44:08,230 --> 00:44:15,850
So I'll just note that down. And this is.

320
00:44:17,350 --> 00:44:20,410
Something that we could have seen just by inspection.

321
00:44:20,860 --> 00:44:31,620
If we set to zero and we want to compare em and the tangent of some constant times em, the hyperbolic tangent goes to zero at zero.

322
00:44:31,720 --> 00:44:34,990
So we will always pick up that possible solution.

323
00:44:37,020 --> 00:44:41,550
But. For the sufficiently low temperature T equals two.

324
00:44:42,330 --> 00:44:55,050
We can see we now have not just that one disorder solution, but two additional solutions at that is those non-zero values of.

325
00:44:55,950 --> 00:45:06,390
Plus m not n minus m not. And the question is now which of these three solutions is the actual prediction?

326
00:45:07,320 --> 00:45:18,370
That the mean field approximation is giving us. So from our graphical analysis of the Self-consistency condition.

327
00:45:21,090 --> 00:45:29,880
The case of this lower temperature T equals two brings in in addition to the disordered phase solution.

328
00:45:32,060 --> 00:45:38,440
There is. An ordered phase solution with a non-zero magnetisation.

329
00:45:39,610 --> 00:45:43,810
Where this nonzero constant approaches the maximum possibility.

330
00:45:44,880 --> 00:45:48,510
As the temperature decreases to zero.

331
00:45:48,550 --> 00:45:54,120
I'm sorry that the page just doesn't quite fit on the screen there.

332
00:46:00,270 --> 00:46:02,460
And maybe looking at the time.

333
00:46:05,320 --> 00:46:13,270
Rather than, um, answering the following question, I will just pose it and leave it for you to think about as we go into Friday.

334
00:46:14,050 --> 00:46:17,070
So. The question is.

335
00:46:22,840 --> 00:46:26,230
Which of these solutions to the self-consistency?

336
00:46:28,420 --> 00:46:34,540
Condition. Is the one that we should actually care about.

337
00:46:35,880 --> 00:46:42,870
We know that we expect the full interacting easing model to be in an ordered phase at low temperature,

338
00:46:43,230 --> 00:46:53,220
but we have made an approximation, assuming that fluctuations around the mean spin for negligible, that will have effects.

339
00:46:54,150 --> 00:47:02,400
And it's an open question. Still, what effects that has on the overall behaviour of the mean field.

340
00:47:03,360 --> 00:47:07,019
Um, approximation to the easing model.

341
00:47:07,020 --> 00:47:13,350
So in the lower temperature case we have these multiple solutions.

342
00:47:14,670 --> 00:47:17,790
With either zero magnetisation or non-zero magnetisation.

343
00:47:20,210 --> 00:47:42,930
Self-consistency condition. And how do we distinguish between the multiple possible solutions?

344
00:47:45,450 --> 00:47:48,030
In the case where we have more than one.

345
00:47:49,440 --> 00:48:02,370
Um, it's a question that we will answer on at the start of Friday's lecture, and you can consider how to go about thinking about it up until then.

346
00:48:02,850 --> 00:48:10,590
But for now, in the last minute that we have on the clock, are there any questions about what we've done today,

347
00:48:11,010 --> 00:48:16,980
coming up with the simple approximation that managed to get rid of the interactions,

348
00:48:17,220 --> 00:48:27,600
give us a nice factorised able partition function while still retaining enough information about the interactions to.

349
00:48:28,510 --> 00:48:40,870
Um, produce something different than the simple, non-interacting system and giving us this transcendental, self-consistency condition that is now,

350
00:48:42,730 --> 00:48:51,250
um, showing us some interesting behaviour, multiple possible solutions that we want to distinguish between.

351
00:48:57,730 --> 00:49:08,740
Not seeing questions. I'll leave you with that puzzle and see you on Thursday afternoon for a bit of discussion about those other ladder structures,

352
00:49:09,400 --> 00:49:17,350
as well as most likely, some review of the overall module for exam preparation.

